<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_main_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile__coll__graph.png" border="0" usemap="#_main_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_tile_coll__map" id="_main_8_tile_coll__map">
<area shape="rect" title=" " alt="" coords="37,171,111,197"/>
<area shape="rect" href="class_main_1_1_rectangle.html" title=" " alt="" coords="18,81,130,108"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac14b6e8eae10835803b88fd818fb4f12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_main_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12">getTileForm</a> (int index)</td></tr>
<tr class="separator:ac14b6e8eae10835803b88fd818fb4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307783bc3646a750562996f3f8dc49f"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f">getTileTexture</a> ()</td></tr>
<tr class="separator:ab307783bc3646a750562996f3f8dc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e283ce5a8454cdf3941a91f09c0ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a5e0e283ce5a8454cdf3941a91f09c0ce">getTileWidth</a> ()</td></tr>
<tr class="separator:a5e0e283ce5a8454cdf3941a91f09c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625cf311b54edb89ef485227e7297501"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a625cf311b54edb89ef485227e7297501">getTileHeight</a> ()</td></tr>
<tr class="separator:a625cf311b54edb89ef485227e7297501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59efe1ff86c991600697f69306e33df0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a59efe1ff86c991600697f69306e33df0">getTileX</a> ()</td></tr>
<tr class="separator:a59efe1ff86c991600697f69306e33df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc661a9baedac32561e61d885d69226"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a6fc661a9baedac32561e61d885d69226">getTileY</a> ()</td></tr>
<tr class="separator:a6fc661a9baedac32561e61d885d69226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222e8532fc10606fb68010d9bc872ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce">setTileShape</a> (<a class="el" href="class_main_1_1_rectangle.html">Rectangle</a> _tileShape)</td></tr>
<tr class="separator:af222e8532fc10606fb68010d9bc872ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368cbcb72282f666fdc73ae17febe6d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3">setTileTexture</a> (PImage _tileSet)</td></tr>
<tr class="separator:a368cbcb72282f666fdc73ae17febe6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766fc1f4b9cd1677182e2a39729f248e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a766fc1f4b9cd1677182e2a39729f248e">setTileWidth</a> (int _tileWidth)</td></tr>
<tr class="separator:a766fc1f4b9cd1677182e2a39729f248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68be28284b2c3fb5b08371b5ed16e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#adc68be28284b2c3fb5b08371b5ed16e1">setTileHeight</a> (int _tileHeight)</td></tr>
<tr class="separator:adc68be28284b2c3fb5b08371b5ed16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a4e5eb58c49a5ae73beee3517f6497574"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a4e5eb58c49a5ae73beee3517f6497574">tileSet</a></td></tr>
<tr class="separator:a4e5eb58c49a5ae73beee3517f6497574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7266541e6a462e526c7256a52075f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#acf7266541e6a462e526c7256a52075f3">tileWidth</a> = 32</td></tr>
<tr class="separator:acf7266541e6a462e526c7256a52075f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f24869cd5ed3e9a8c047144584caba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a71f24869cd5ed3e9a8c047144584caba">tileHeight</a> = 32</td></tr>
<tr class="separator:a71f24869cd5ed3e9a8c047144584caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06a529f3f90dcb163822f05202a550"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a5e06a529f3f90dcb163822f05202a550">tileX</a> = 0</td></tr>
<tr class="separator:a5e06a529f3f90dcb163822f05202a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfed155effb066ccb81260357fd6269"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a8bfed155effb066ccb81260357fd6269">tileY</a> = 0</td></tr>
<tr class="separator:a8bfed155effb066ccb81260357fd6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dded468e60faf29a8a22f63a3bfd8e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_main_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html#a6dded468e60faf29a8a22f63a3bfd8e5">tileShape</a></td></tr>
<tr class="separator:a6dded468e60faf29a8a22f63a3bfd8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac14b6e8eae10835803b88fd818fb4f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14b6e8eae10835803b88fd818fb4f12">&#9670;&nbsp;</a></span>getTileForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_main_1_1_rectangle.html">Rectangle</a> Main.Tile.getTileForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_cgraph.png" border="0" usemap="#class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_cgraph" alt=""/></div>
<map name="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_cgraph" id="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="200,5,393,32"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455" title=" " alt="" coords="203,56,390,83"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="441,23,623,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_icgraph.png" border="0" usemap="#class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_icgraph" alt=""/></div>
<map name="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_icgraph" id="class_main_1_1_tile_ac14b6e8eae10835803b88fd818fb4f12_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,528,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a625cf311b54edb89ef485227e7297501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625cf311b54edb89ef485227e7297501">&#9670;&nbsp;</a></span>getTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Main.Tile.getTileHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab307783bc3646a750562996f3f8dc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab307783bc3646a750562996f3f8dc49f">&#9670;&nbsp;</a></span>getTileTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PImage Main.Tile.getTileTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_ab307783bc3646a750562996f3f8dc49f_icgraph.png" border="0" usemap="#class_main_1_1_tile_ab307783bc3646a750562996f3f8dc49f_icgraph" alt=""/></div>
<map name="class_main_1_1_tile_ab307783bc3646a750562996f3f8dc49f_icgraph" id="class_main_1_1_tile_ab307783bc3646a750562996f3f8dc49f_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,540,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a5e0e283ce5a8454cdf3941a91f09c0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0e283ce5a8454cdf3941a91f09c0ce">&#9670;&nbsp;</a></span>getTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Main.Tile.getTileWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59efe1ff86c991600697f69306e33df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59efe1ff86c991600697f69306e33df0">&#9670;&nbsp;</a></span>getTileX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Main.Tile.getTileX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc661a9baedac32561e61d885d69226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc661a9baedac32561e61d885d69226">&#9670;&nbsp;</a></span>getTileY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Main.Tile.getTileY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc68be28284b2c3fb5b08371b5ed16e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68be28284b2c3fb5b08371b5ed16e1">&#9670;&nbsp;</a></span>setTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Tile.setTileHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_tileHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af222e8532fc10606fb68010d9bc872ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af222e8532fc10606fb68010d9bc872ce">&#9670;&nbsp;</a></span>setTileShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Tile.setTileShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>_tileShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_af222e8532fc10606fb68010d9bc872ce_icgraph.png" border="0" usemap="#class_main_1_1_tile_af222e8532fc10606fb68010d9bc872ce_icgraph" alt=""/></div>
<map name="class_main_1_1_tile_af222e8532fc10606fb68010d9bc872ce_icgraph" id="class_main_1_1_tile_af222e8532fc10606fb68010d9bc872ce_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,535,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a368cbcb72282f666fdc73ae17febe6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368cbcb72282f666fdc73ae17febe6d3">&#9670;&nbsp;</a></span>setTileTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Tile.setTileTexture </td>
          <td>(</td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>_tileSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_a368cbcb72282f666fdc73ae17febe6d3_icgraph.png" border="0" usemap="#class_main_1_1_tile_a368cbcb72282f666fdc73ae17febe6d3_icgraph" alt=""/></div>
<map name="class_main_1_1_tile_a368cbcb72282f666fdc73ae17febe6d3_icgraph" id="class_main_1_1_tile_a368cbcb72282f666fdc73ae17febe6d3_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,540,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a766fc1f4b9cd1677182e2a39729f248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766fc1f4b9cd1677182e2a39729f248e">&#9670;&nbsp;</a></span>setTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.Tile.setTileWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_tileWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f24869cd5ed3e9a8c047144584caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f24869cd5ed3e9a8c047144584caba">&#9670;&nbsp;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Tile.tileHeight = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5eb58c49a5ae73beee3517f6497574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5eb58c49a5ae73beee3517f6497574">&#9670;&nbsp;</a></span>tileSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Main.Tile.tileSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dded468e60faf29a8a22f63a3bfd8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dded468e60faf29a8a22f63a3bfd8e5">&#9670;&nbsp;</a></span>tileShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a> Main.Tile.tileShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7266541e6a462e526c7256a52075f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7266541e6a462e526c7256a52075f3">&#9670;&nbsp;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Tile.tileWidth = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e06a529f3f90dcb163822f05202a550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e06a529f3f90dcb163822f05202a550">&#9670;&nbsp;</a></span>tileX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Tile.tileX = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfed155effb066ccb81260357fd6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfed155effb066ccb81260357fd6269">&#9670;&nbsp;</a></span>tileY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Tile.tileY = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
