<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_fireball.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.Fireball Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a69be7791ae81a7ce526975649697c466">align</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#abcd9bb14b664b287f8335364c4d76037">angle</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a29894c5254ccee35fb2f3541b95bbefa">applyForce</a>(PVector force)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#aa57196238db0ece2b7af0f323b5987bb">attract</a>(Projectile projectile)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7">cohesion</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a4513cd965c81d62e12af7e9076b7a676">Fireball</a>(PVector location, int fillColor)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455">flock</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Projectile</a>()</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a452b0bce72f6b58e152fb453cc17a091">projectileDist</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a40d8481954bd9ab9b79d5d5f6f279eab">projectileModel</a>()</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a66ebabb32e2191ef4636562571a2cc09">radiusAlignment</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#ac6c4404e52376b5c2691399451c37f98">radiusCohesion</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a9afdd15fec98c67047a7133cd94d263d">radiusSeparation</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a1b936bc7cc7b6ec107c67bb9c7f16541">rAngle</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#ad690f47f97b81f3177fa5724f2cdbc9f">repel</a>(Projectile projectile)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581">seek</a>(PVector target)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255">separate</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a29884639a5a3936c64549dac6088e97e">steer</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#aa799261089acf8b548dd13a10c58d62e">sum</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a075a8a773e0345daaf8d892c6f55d58c">sumAlignment</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#acc47ddcbddfefd8da7514613ce5c73d2">sumCohesion</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a2d409f4f893cda121fea15b3d1f352cf">theta</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a15a572457d272618a5fcd9e2861d05a8">topSteer</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">update</a>(float delta)</td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a20e3c71a3508864bea66227d74626986">weightAlignment</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#aaa5a93a98c714292680483d96a5a966e">weightCohesion</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a15fda00188b2afea72798db1707e4deb">weightSeparation</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_fireball.html#a3599409de1f1268b15d81cc1b342d07f">zeroVector</a></td><td class="entry"><a class="el" href="class_main_1_1_fireball.html">Main.Fireball</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
