<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Collider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_collider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Collider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37517e54f915fd1061ae461785406424"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424">circleToCirle</a> (PVector locationA, PVector locationB, <a class="el" href="class_main_1_1_enemy.html">Enemy</a> enemy, float rA, float rB)</td></tr>
<tr class="separator:a37517e54f915fd1061ae461785406424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90921ec849a5518c8753a18c4d9afbbe"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe">checkEdges</a> (PVector location, float size)</td></tr>
<tr class="separator:a90921ec849a5518c8753a18c4d9afbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c881790c926de4602522313b1399a21"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_collider.html#a6c881790c926de4602522313b1399a21">circleToSquare</a> ()</td></tr>
<tr class="separator:a6c881790c926de4602522313b1399a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f711662c1046f0c01ec3ed26378dab8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_collider.html#a0f711662c1046f0c01ec3ed26378dab8">squareToSquare</a> ()</td></tr>
<tr class="separator:a0f711662c1046f0c01ec3ed26378dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90921ec849a5518c8753a18c4d9afbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90921ec849a5518c8753a18c4d9afbbe">&#9670;&nbsp;</a></span>checkEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Collider.checkEdges </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_collider_a90921ec849a5518c8753a18c4d9afbbe_icgraph.png" border="0" usemap="#class_main_1_1_collider_a90921ec849a5518c8753a18c4d9afbbe_icgraph" alt=""/></div>
<map name="class_main_1_1_collider_a90921ec849a5518c8753a18c4d9afbbe_icgraph" id="class_main_1_1_collider_a90921ec849a5518c8753a18c4d9afbbe_icgraph">
<area shape="rect" title=" " alt="" coords="432,56,605,83"/>
<area shape="rect" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32" title=" " alt="" coords="192,31,384,57"/>
<area shape="rect" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e" title=" " alt="" coords="219,81,357,108"/>
<area shape="rect" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1" title=" " alt="" coords="9,5,140,32"/>
<area shape="rect" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919" title=" " alt="" coords="5,56,144,83"/>
</map>
</div>

</div>
</div>
<a id="a37517e54f915fd1061ae461785406424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37517e54f915fd1061ae461785406424">&#9670;&nbsp;</a></span>circleToCirle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Collider.circleToCirle </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>locationA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>locationB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_main_1_1_enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_cgraph.png" border="0" usemap="#class_main_1_1_collider_a37517e54f915fd1061ae461785406424_cgraph" alt=""/></div>
<map name="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_cgraph" id="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78" title=" " alt="" coords="225,5,372,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_icgraph.png" border="0" usemap="#class_main_1_1_collider_a37517e54f915fd1061ae461785406424_icgraph" alt=""/></div>
<map name="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_icgraph" id="class_main_1_1_collider_a37517e54f915fd1061ae461785406424_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,628,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a6c881790c926de4602522313b1399a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c881790c926de4602522313b1399a21">&#9670;&nbsp;</a></span>circleToSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Collider.circleToSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f711662c1046f0c01ec3ed26378dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f711662c1046f0c01ec3ed26378dab8">&#9670;&nbsp;</a></span>squareToSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Collider.squareToSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_collider.html">Collider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
