<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_graphic_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.GraphicObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_main_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_graphic_object_inherit__map" id="_main_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="279,5,416,32"/>
<area shape="rect" href="class_main_1_1_enemy.html" title=" " alt="" coords="59,80,153,107"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="178,80,269,107"/>
<area shape="rect" href="class_main_1_1_projectile.html" title=" " alt="" coords="293,80,401,107"/>
<area shape="rect" href="class_main_1_1_rectangle.html" title=" " alt="" coords="426,80,538,107"/>
<area shape="rect" href="class_main_1_1_trap.html" title=" " alt="" coords="563,80,641,107"/>
<area shape="rect" href="class_main_1_1_slime.html" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="class_main_1_1_wizard.html" title=" " alt="" coords="116,155,211,181"/>
<area shape="rect" href="class_main_1_1_fireball.html" title=" " alt="" coords="299,155,395,181"/>
<area shape="rect" href="class_main_1_1_altar.html" title=" " alt="" coords="561,155,643,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e244c5f1176e7657ae942f632a88d6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">update</a> (float <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a>)</td></tr>
<tr class="separator:a47e244c5f1176e7657ae942f632a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb455c78aa52acd54869adce74584b15"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">display</a> ()</td></tr>
<tr class="separator:afb455c78aa52acd54869adce74584b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb455c78aa52acd54869adce74584b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb455c78aa52acd54869adce74584b15">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#aa75b9659b7ca4194595efa50b9225d8f">Main.Wizard</a>, <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>, <a class="el" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb">Main.Slime</a>, <a class="el" href="class_main_1_1_rectangle.html#ad696c7bbdb0167ac1e4d6a53cc9c6c23">Main.Rectangle</a>, <a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">Main.Projectile</a>, <a class="el" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94">Main.Player</a>, <a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">Main.Fireball</a>, <a class="el" href="class_main_1_1_enemy.html#a3324b3e2a5efa0d05ca4456b08d6d197">Main.Enemy</a>, and <a class="el" href="class_main_1_1_altar.html#aadb39684b1e8534eeecf500173b032da">Main.Altar</a>.</p>

</div>
</div>
<a id="a47e244c5f1176e7657ae942f632a88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e244c5f1176e7657ae942f632a88d6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919">Main.Wizard</a>, <a class="el" href="class_main_1_1_trap.html#ae9648702160a3960092fac59da2d6f86">Main.Trap</a>, <a class="el" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1">Main.Slime</a>, <a class="el" href="class_main_1_1_rectangle.html#a97d532ea00882d40ce4fa430c886819e">Main.Rectangle</a>, <a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">Main.Projectile</a>, <a class="el" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b">Main.Player</a>, <a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">Main.Fireball</a>, <a class="el" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e">Main.Enemy</a>, and <a class="el" href="class_main_1_1_altar.html#a005a50675b0afe69d63cb36a8c3f6fd5">Main.Altar</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2faa0f214c9c56d24e3ea7e5289e2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa0f214c9c56d24e3ea7e5289e2203">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b919690135cbbb0e1566284d93b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b919690135cbbb0e1566284d93b4f6">&#9670;&nbsp;</a></span>baseFillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.GraphicObject.baseFillColor = color(255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7cbe956ac839bff3647d13fb0a5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7cbe956ac839bff3647d13fb0a5fa3">&#9670;&nbsp;</a></span>drag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.drag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abacb17a56049514ba6b94afe07d32eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb17a56049514ba6b94afe07d32eb0">&#9670;&nbsp;</a></span>dragMagnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.dragMagnitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc1092d01d429ce43e28c022bb5d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc1092d01d429ce43e28c022bb5d68a">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.GraphicObject.fillColor = color(255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6139f73bff7b2c78b123a38111fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6139f73bff7b2c78b123a38111fa23">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac254b42cc87e067231fdfb2c82360ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254b42cc87e067231fdfb2c82360ba2">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add23ad9256f7ca313167997ee031401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add23ad9256f7ca313167997ee031401c">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5c8028f45239f0f07814f53e6c6a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5c8028f45239f0f07814f53e6c6a04">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb7fba282fce7dbecda3d10234e329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb7fba282fce7dbecda3d10234e329a">&#9670;&nbsp;</a></span>none</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.none = new PVector(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e657884c0adbd5d328472b828a7a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e657884c0adbd5d328472b828a7a6d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2a42dc3cb8e8228596a81ced1ac3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2a42dc3cb8e8228596a81ced1ac3eb">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b122bae1cdea956e0586b7782d4241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b122bae1cdea956e0586b7782d4241d">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.GraphicObject.strokeColor = color(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68b9a78fcbe6c389e67d7c2cd7aa1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b9a78fcbe6c389e67d7c2cd7aa1da">&#9670;&nbsp;</a></span>strokeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.strokeWeight = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4739b6dd69ffbe26a76373bbf1bf2547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4739b6dd69ffbe26a76373bbf1bf2547">&#9670;&nbsp;</a></span>topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.GraphicObject.topSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4efd498beff8463908f98367985f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efd498beff8463908f98367985f4c5">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_graphic_object.html">GraphicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
