<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__inherit__graph.png" border="0" usemap="#_main_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_inherit__map" id="_main_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,65,107"/>
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="class_main__coll__graph.png" border="0" usemap="#_main_coll__map" alt="Collaboration graph"/></div>
<map name="_main_coll__map" id="_main_coll__map">
<area shape="rect" title=" " alt="" coords="1141,387,1192,413"/>
<area shape="rect" title=" " alt="" coords="977,365,1045,392"/>
<area shape="rect" href="class_main_1_1_game.html" title=" " alt="" coords="967,416,1056,443"/>
<area shape="rect" href="class_main_1_1_tile.html" title=" " alt="" coords="691,100,765,127"/>
<area shape="rect" href="class_main_1_1_rectangle.html" title=" " alt="" coords="348,100,460,127"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="35,136,173,163"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="528,152,619,179"/>
<area shape="rect" href="class_main_1_1_random_generator.html" title=" " alt="" coords="649,213,807,240"/>
<area shape="rect" href="class_main_1_1_tile_texture.html" title=" " alt="" coords="669,264,787,291"/>
<area shape="rect" href="class_main_1_1_tile_map.html" title=" " alt="" coords="679,315,777,341"/>
<area shape="rect" href="class_main_1_1_tile_map_row.html" title=" " alt="" coords="342,267,466,293"/>
<area shape="rect" title=" " alt="" coords="5,267,203,293"/>
<area shape="rect" title=" " alt="" coords="304,317,504,344"/>
<area shape="rect" href="class_main_1_1_trap_factory.html" title=" " alt="" coords="667,365,789,392"/>
<area shape="rect" href="class_main_1_1_factory.html" title=" " alt="" coords="355,388,453,415"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html" title=" " alt="" coords="659,416,797,443"/>
<area shape="rect" href="class_main_1_1_collider.html" title=" " alt="" coords="679,467,777,493"/>
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="346,587,462,613"/>
<area shape="rect" href="class_main_1_1_invoker.html" title=" " alt="" coords="681,624,775,651"/>
<area shape="rect" title=" " alt="" coords="651,675,805,701"/>
<area shape="rect" title=" " alt="" coords="643,725,813,752"/>
<area shape="rect" title=" " alt="" coords="653,777,803,818"/>
<area shape="rect" title=" " alt="" coords="657,843,799,869"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_altar.html">Altar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_collider.html">Collider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html">Enemy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy_factory.html">EnemyFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html">Fireball</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html">GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_invoker.html">Invoker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_command.html">MoveCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_down.html">MoveDown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_left.html">MoveLeft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_right.html">MoveRight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_up.html">MoveUp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html">Projectile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html">Slime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html">TileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map_cell.html">TileMapCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html">TileTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap.html">Trap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_trap_factory.html">TrapFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_wizard.html">Wizard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">setup</a> ()</td></tr>
<tr class="separator:ac449e538d46abd0c0be3316ec3aaabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a626b249a25592455cec3fade91ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">draw</a> ()</td></tr>
<tr class="separator:ae3a626b249a25592455cec3fade91ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde0c34993dadcdd67c2745dcda9926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926">update</a> (int delta)</td></tr>
<tr class="separator:aafde0c34993dadcdd67c2745dcda9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11b7af65330e3dde67ca1dd850b0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6">display</a> ()</td></tr>
<tr class="separator:a5c11b7af65330e3dde67ca1dd850b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e86d86839d863d8daa6720db28b7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7">keyPressed</a> ()</td></tr>
<tr class="separator:a63e86d86839d863d8daa6720db28b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d76d68d39467f33657bc00f98504c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a82d76d68d39467f33657bc00f98504c9">keyReleased</a> ()</td></tr>
<tr class="separator:a82d76d68d39467f33657bc00f98504c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">settings</a> ()</td></tr>
<tr class="separator:aeda957fdbe7bf4e2d432dd49ea94be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:a3722ea8b4416b82e6a9bbcdef8f276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0c3877aec9e857f10e97b3ce9e42788b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a></td></tr>
<tr class="separator:a0c3877aec9e857f10e97b3ce9e42788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada1291ff8786efba477c5440962897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a></td></tr>
<tr class="separator:a9ada1291ff8786efba477c5440962897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a945905a9766f9f25da31e8720f3846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a></td></tr>
<tr class="separator:a8a945905a9766f9f25da31e8720f3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a718395df453d81eabbba63cade6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a></td></tr>
<tr class="separator:a72a718395df453d81eabbba63cade6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c11b7af65330e3dde67ca1dd850b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c11b7af65330e3dde67ca1dd850b0e6">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_cgraph.png" border="0" usemap="#class_main_a5c11b7af65330e3dde67ca1dd850b0e6_cgraph" alt=""/></div>
<map name="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_cgraph" id="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,100,133"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="148,107,283,133"/>
<area shape="rect" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad" title=" " alt="" coords="331,5,509,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94" title=" " alt="" coords="352,56,488,83"/>
<area shape="rect" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0" title=" " alt="" coords="333,107,507,133"/>
<area shape="rect" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4" title=" " alt="" coords="339,157,501,184"/>
<area shape="rect" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16" title=" " alt="" coords="341,208,499,235"/>
<area shape="rect" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215" title=" " alt="" coords="557,5,728,32"/>
<area shape="rect" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a" title=" " alt="" coords="560,56,725,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_icgraph.png" border="0" usemap="#class_main_a5c11b7af65330e3dde67ca1dd850b0e6_icgraph" alt=""/></div>
<map name="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_icgraph" id="class_main_a5c11b7af65330e3dde67ca1dd850b0e6_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="ae3a626b249a25592455cec3fade91ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a626b249a25592455cec3fade91ee6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph.png" border="0" usemap="#class_main_ae3a626b249a25592455cec3fade91ee6_cgraph" alt=""/></div>
<map name="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph" id="class_main_ae3a626b249a25592455cec3fade91ee6_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,87,260"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,183,229,209"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,284,229,311"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,132,412,159"/>
<area shape="rect" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad" title=" " alt="" coords="460,5,639,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94" title=" " alt="" coords="481,56,617,83"/>
<area shape="rect" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0" title=" " alt="" coords="462,107,637,133"/>
<area shape="rect" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4" title=" " alt="" coords="469,157,630,184"/>
<area shape="rect" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16" title=" " alt="" coords="470,208,629,235"/>
<area shape="rect" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215" title=" " alt="" coords="687,5,857,32"/>
<area shape="rect" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a" title=" " alt="" coords="689,56,855,83"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="279,309,411,336"/>
<area shape="rect" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424" title=" " alt="" coords="463,259,635,285"/>
<area shape="rect" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741" title=" " alt="" coords="463,309,636,336"/>
<area shape="rect" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c" title=" " alt="" coords="470,360,629,387"/>
<area shape="rect" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b" title=" " alt="" coords="482,411,617,437"/>
<area shape="rect" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78" title=" " alt="" coords="699,259,845,285"/>
<area shape="rect" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828" title=" " alt="" coords="695,411,849,437"/>
<area shape="rect" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97" title=" " alt="" coords="905,411,1041,437"/>
</map>
</div>

</div>
</div>
<a id="a63e86d86839d863d8daa6720db28b7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e86d86839d863d8daa6720db28b7a7">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_a63e86d86839d863d8daa6720db28b7a7_cgraph.png" border="0" usemap="#class_main_a63e86d86839d863d8daa6720db28b7a7_cgraph" alt=""/></div>
<map name="class_main_a63e86d86839d863d8daa6720db28b7a7_cgraph" id="class_main_a63e86d86839d863d8daa6720db28b7a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,128,57"/>
<area shape="rect" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094" title=" " alt="" coords="176,31,359,57"/>
<area shape="rect" href="class_main_1_1_invoker.html#a1d7ccd5b1a74bfce113b0e60d4edaf5d" title=" " alt="" coords="407,5,617,32"/>
<area shape="rect" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85" title=" " alt="" coords="425,56,599,83"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b" title=" " alt="" coords="665,5,832,32"/>
</map>
</div>

</div>
</div>
<a id="a82d76d68d39467f33657bc00f98504c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d76d68d39467f33657bc00f98504c9">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.keyReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_a82d76d68d39467f33657bc00f98504c9_cgraph.png" border="0" usemap="#class_main_a82d76d68d39467f33657bc00f98504c9_cgraph" alt=""/></div>
<map name="class_main_a82d76d68d39467f33657bc00f98504c9_cgraph" id="class_main_a82d76d68d39467f33657bc00f98504c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,135,94"/>
<area shape="rect" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a" title=" " alt="" coords="183,42,371,69"/>
<area shape="rect" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7" title=" " alt="" coords="233,93,320,119"/>
<area shape="rect" href="class_main_1_1_invoker.html#a5bd22de80dbfbede6187a9e6b2859622" title=" " alt="" coords="419,5,593,47"/>
<area shape="rect" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85" title=" " alt="" coords="419,71,593,98"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0" title=" " alt="" coords="641,13,824,39"/>
</map>
</div>

</div>
</div>
<a id="a3722ea8b4416b82e6a9bbcdef8f276eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722ea8b4416b82e6a9bbcdef8f276eb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda957fdbe7bf4e2d432dd49ea94be43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda957fdbe7bf4e2d432dd49ea94be43">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac449e538d46abd0c0be3316ec3aaabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449e538d46abd0c0be3316ec3aaabd7">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph.png" border="0" usemap="#class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph" alt=""/></div>
<map name="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph" id="class_main_ac449e538d46abd0c0be3316ec3aaabd7_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,269,32"/>
<area shape="rect" href="class_main.html#a82d76d68d39467f33657bc00f98504c9" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="aafde0c34993dadcdd67c2745dcda9926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde0c34993dadcdd67c2745dcda9926">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_aafde0c34993dadcdd67c2745dcda9926_cgraph.png" border="0" usemap="#class_main_aafde0c34993dadcdd67c2745dcda9926_cgraph" alt=""/></div>
<map name="class_main_aafde0c34993dadcdd67c2745dcda9926_cgraph" id="class_main_aafde0c34993dadcdd67c2745dcda9926_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,99,108"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="147,81,279,108"/>
<area shape="rect" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424" title=" " alt="" coords="327,5,499,32"/>
<area shape="rect" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741" title=" " alt="" coords="327,56,500,83"/>
<area shape="rect" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c" title=" " alt="" coords="334,107,493,133"/>
<area shape="rect" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b" title=" " alt="" coords="346,157,481,184"/>
<area shape="rect" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78" title=" " alt="" coords="552,5,699,32"/>
<area shape="rect" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828" title=" " alt="" coords="548,157,703,184"/>
<area shape="rect" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97" title=" " alt="" coords="751,157,887,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_aafde0c34993dadcdd67c2745dcda9926_icgraph.png" border="0" usemap="#class_main_aafde0c34993dadcdd67c2745dcda9926_icgraph" alt=""/></div>
<map name="class_main_aafde0c34993dadcdd67c2745dcda9926_icgraph" id="class_main_aafde0c34993dadcdd67c2745dcda9926_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c3877aec9e857f10e97b3ce9e42788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3877aec9e857f10e97b3ce9e42788b">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a945905a9766f9f25da31e8720f3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a945905a9766f9f25da31e8720f3846">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a718395df453d81eabbba63cade6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a718395df453d81eabbba63cade6b8">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_game.html">Game</a> Main.game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ada1291ff8786efba477c5440962897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada1291ff8786efba477c5440962897">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.previousTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
