<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.RandomGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_random_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_random_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.RandomGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6972fc91a16c3bb933aba60b5dcde38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b">generate</a> (PVector <a class="el" href="class_main_1_1_random_generator.html#aa1bcfaa6874597f639ffdd7ffb02fcc1">locationA</a>)</td></tr>
<tr class="separator:a6972fc91a16c3bb933aba60b5dcde38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4888a6922df37b49a4eac1740bd0f8"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8">getRandomVector</a> ()</td></tr>
<tr class="separator:a0e4888a6922df37b49a4eac1740bd0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a5b4ae19a36bf9953b3086289a0a7f104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a5b4ae19a36bf9953b3086289a0a7f104">RandomGenerator</a> ()</td></tr>
<tr class="separator:a5b4ae19a36bf9953b3086289a0a7f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab978224452e6c083e12c699029fb2216"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#ab978224452e6c083e12c699029fb2216">randF</a></td></tr>
<tr class="separator:ab978224452e6c083e12c699029fb2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b5430e81268fb93a1cf6e74dce632"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a777b5430e81268fb93a1cf6e74dce632">randX</a></td></tr>
<tr class="separator:a777b5430e81268fb93a1cf6e74dce632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea8cc01b28db7bc8996fe797d68d85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a68ea8cc01b28db7bc8996fe797d68d85">randY</a></td></tr>
<tr class="separator:a68ea8cc01b28db7bc8996fe797d68d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537fae72424b0ec99f7175b76f9db4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a537fae72424b0ec99f7175b76f9db4d8">randI</a></td></tr>
<tr class="separator:a537fae72424b0ec99f7175b76f9db4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bcfaa6874597f639ffdd7ffb02fcc1"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#aa1bcfaa6874597f639ffdd7ffb02fcc1">locationA</a></td></tr>
<tr class="separator:aa1bcfaa6874597f639ffdd7ffb02fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32bcb512a02275cb0238adcb85a478"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_random_generator.html#a4a32bcb512a02275cb0238adcb85a478">locationB</a></td></tr>
<tr class="separator:a4a32bcb512a02275cb0238adcb85a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4ae19a36bf9953b3086289a0a7f104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ae19a36bf9953b3086289a0a7f104">&#9670;&nbsp;</a></span>RandomGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.RandomGenerator.RandomGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6972fc91a16c3bb933aba60b5dcde38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6972fc91a16c3bb933aba60b5dcde38b">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.RandomGenerator.generate </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>locationA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_random_generator_a6972fc91a16c3bb933aba60b5dcde38b_icgraph.png" border="0" usemap="#class_main_1_1_random_generator_a6972fc91a16c3bb933aba60b5dcde38b_icgraph" alt=""/></div>
<map name="class_main_1_1_random_generator_a6972fc91a16c3bb933aba60b5dcde38b_icgraph" id="class_main_1_1_random_generator_a6972fc91a16c3bb933aba60b5dcde38b_icgraph">
<area shape="rect" title=" " alt="" coords="624,31,837,57"/>
<area shape="rect" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee" title=" " alt="" coords="396,5,576,32"/>
<area shape="rect" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf" title=" " alt="" coords="405,56,567,83"/>
<area shape="rect" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125" title=" " alt="" coords="181,5,348,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0" title=" " alt="" coords="190,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="a0e4888a6922df37b49a4eac1740bd0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4888a6922df37b49a4eac1740bd0f8">&#9670;&nbsp;</a></span>getRandomVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.RandomGenerator.getRandomVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_random_generator_a0e4888a6922df37b49a4eac1740bd0f8_icgraph.png" border="0" usemap="#class_main_1_1_random_generator_a0e4888a6922df37b49a4eac1740bd0f8_icgraph" alt=""/></div>
<map name="class_main_1_1_random_generator_a0e4888a6922df37b49a4eac1740bd0f8_icgraph" id="class_main_1_1_random_generator_a0e4888a6922df37b49a4eac1740bd0f8_icgraph">
<area shape="rect" title=" " alt="" coords="624,23,805,65"/>
<area shape="rect" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee" title=" " alt="" coords="396,5,576,32"/>
<area shape="rect" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf" title=" " alt="" coords="405,56,567,83"/>
<area shape="rect" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125" title=" " alt="" coords="181,5,348,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0" title=" " alt="" coords="190,56,339,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1bcfaa6874597f639ffdd7ffb02fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bcfaa6874597f639ffdd7ffb02fcc1">&#9670;&nbsp;</a></span>locationA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.RandomGenerator.locationA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a32bcb512a02275cb0238adcb85a478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a32bcb512a02275cb0238adcb85a478">&#9670;&nbsp;</a></span>locationB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.RandomGenerator.locationB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab978224452e6c083e12c699029fb2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab978224452e6c083e12c699029fb2216">&#9670;&nbsp;</a></span>randF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.RandomGenerator.randF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537fae72424b0ec99f7175b76f9db4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537fae72424b0ec99f7175b76f9db4d8">&#9670;&nbsp;</a></span>randI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.RandomGenerator.randI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a777b5430e81268fb93a1cf6e74dce632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b5430e81268fb93a1cf6e74dce632">&#9670;&nbsp;</a></span>randX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.RandomGenerator.randX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ea8cc01b28db7bc8996fe797d68d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea8cc01b28db7bc8996fe797d68d85">&#9670;&nbsp;</a></span>randY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.RandomGenerator.randY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
