<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Slime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_slime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_main_1_1_slime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Slime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Slime:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime__inherit__graph.png" border="0" usemap="#_main_8_slime_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_slime_inherit__map" id="_main_8_slime_inherit__map">
<area shape="rect" title=" " alt="" coords="31,155,117,181"/>
<area shape="rect" href="class_main_1_1_enemy.html" title=" " alt="" coords="27,80,121,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Slime:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime__coll__graph.png" border="0" usemap="#_main_8_slime_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_slime_coll__map" id="_main_8_slime_coll__map">
<area shape="rect" title=" " alt="" coords="673,91,760,118"/>
<area shape="rect" href="class_main_1_1_enemy.html" title=" " alt="" coords="529,91,624,118"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,11,143,38"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="239,40,329,67"/>
<area shape="rect" href="class_main_1_1_random_generator.html" title=" " alt="" coords="205,91,363,118"/>
<area shape="rect" title=" " alt="" coords="192,142,376,168"/>
<area shape="rect" href="class_main_1_1_collider.html" title=" " alt="" coords="235,192,333,219"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae86afc42247d57db9ab32d4929182aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1">update</a> (float delta)</td></tr>
<tr class="separator:ae86afc42247d57db9ab32d4929182aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878082ead0df7710297e247e4f6d1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb">display</a> ()</td></tr>
<tr class="separator:ab878082ead0df7710297e247e4f6d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2b63a2ab8fc2476f48ad963642713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#a91f2b63a2ab8fc2476f48ad963642713">createProjectiles</a> (int quantity)</td></tr>
<tr class="separator:a91f2b63a2ab8fc2476f48ad963642713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fe04af7b23a567de205f62f00ed83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#af09fe04af7b23a567de205f62f00ed83">setColor</a> (int <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a>)</td></tr>
<tr class="separator:af09fe04af7b23a567de205f62f00ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd541f635d607edca553d41d78aa7fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#afd541f635d607edca553d41d78aa7fa3">enemyModel</a> ()</td></tr>
<tr class="separator:afd541f635d607edca553d41d78aa7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_main_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_main_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_main_1_1_enemy.html">Main.Enemy</a></td></tr>
<tr class="memitem:a52023773269eb54a588490fb6fba8b32 inherit pub_methods_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32">projectileUpdate</a> (float delta)</td></tr>
<tr class="separator:a52023773269eb54a588490fb6fba8b32 inherit pub_methods_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed44ce584c7ad0038424d48fd96329 inherit pub_methods_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a27ed44ce584c7ad0038424d48fd96329">projectileDisplay</a> ()</td></tr>
<tr class="separator:a27ed44ce584c7ad0038424d48fd96329 inherit pub_methods_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32e86a678e626b5ce892227166f23e inherit pub_methods_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#aab32e86a678e626b5ce892227166f23e">attract</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:aab32e86a678e626b5ce892227166f23e inherit pub_methods_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ade272d84e33630ee1f2c96f2bd0375e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_slime.html#ade272d84e33630ee1f2c96f2bd0375e8">Slime</a> (PVector <a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>, PVector <a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a>, int <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a>)</td></tr>
<tr class="separator:ade272d84e33630ee1f2c96f2bd0375e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_main_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_main_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_main_1_1_enemy.html">Main.Enemy</a></td></tr>
<tr class="memitem:a40d2ecd5d87a00e4b3940e0056bd9583 inherit pac_methods_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a40d2ecd5d87a00e4b3940e0056bd9583">Enemy</a> ()</td></tr>
<tr class="separator:a40d2ecd5d87a00e4b3940e0056bd9583 inherit pac_methods_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_enemy.html">Main.Enemy</a></td></tr>
<tr class="memitem:ada81f6fd5ac68d453109afce3080254e inherit pac_attribs_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#ada81f6fd5ac68d453109afce3080254e">player</a></td></tr>
<tr class="separator:ada81f6fd5ac68d453109afce3080254e inherit pac_attribs_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85604fffabe3b0e9c36432925939ee15 inherit pac_attribs_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a85604fffabe3b0e9c36432925939ee15">randomGenerator</a></td></tr>
<tr class="separator:a85604fffabe3b0e9c36432925939ee15 inherit pac_attribs_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67a5b148cbd1b5739a96682acee51 inherit pac_attribs_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a03b67a5b148cbd1b5739a96682acee51">collider</a></td></tr>
<tr class="separator:a03b67a5b148cbd1b5739a96682acee51 inherit pac_attribs_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9f57e00d538188ba210ece916538b inherit pac_attribs_class_main_1_1_enemy"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#aafc9f57e00d538188ba210ece916538b">projectileList</a></td></tr>
<tr class="separator:aafc9f57e00d538188ba210ece916538b inherit pac_attribs_class_main_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade272d84e33630ee1f2c96f2bd0375e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade272d84e33630ee1f2c96f2bd0375e8">&#9670;&nbsp;</a></span>Slime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Slime.Slime </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime_ade272d84e33630ee1f2c96f2bd0375e8_cgraph.png" border="0" usemap="#class_main_1_1_slime_ade272d84e33630ee1f2c96f2bd0375e8_cgraph" alt=""/></div>
<map name="class_main_1_1_slime_ade272d84e33630ee1f2c96f2bd0375e8_cgraph" id="class_main_1_1_slime_ade272d84e33630ee1f2c96f2bd0375e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="class_main_1_1_slime.html#a91f2b63a2ab8fc2476f48ad963642713" title=" " alt="" coords="177,5,365,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f2b63a2ab8fc2476f48ad963642713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f2b63a2ab8fc2476f48ad963642713">&#9670;&nbsp;</a></span>createProjectiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Slime.createProjectiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_enemy.html#a36813628fed17c794f548500c2e51cbf">Main.Enemy</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime_a91f2b63a2ab8fc2476f48ad963642713_icgraph.png" border="0" usemap="#class_main_1_1_slime_a91f2b63a2ab8fc2476f48ad963642713_icgraph" alt=""/></div>
<map name="class_main_1_1_slime_a91f2b63a2ab8fc2476f48ad963642713_icgraph" id="class_main_1_1_slime_a91f2b63a2ab8fc2476f48ad963642713_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,365,32"/>
<area shape="rect" href="class_main_1_1_slime.html#ade272d84e33630ee1f2c96f2bd0375e8" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ab878082ead0df7710297e247e4f6d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab878082ead0df7710297e247e4f6d1bb">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Slime.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_enemy.html#a3324b3e2a5efa0d05ca4456b08d6d197">Main.Enemy</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime_ab878082ead0df7710297e247e4f6d1bb_cgraph.png" border="0" usemap="#class_main_1_1_slime_ab878082ead0df7710297e247e4f6d1bb_cgraph" alt=""/></div>
<map name="class_main_1_1_slime_ab878082ead0df7710297e247e4f6d1bb_cgraph" id="class_main_1_1_slime_ab878082ead0df7710297e247e4f6d1bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,137,57"/>
<area shape="rect" href="class_main_1_1_slime.html#afd541f635d607edca553d41d78aa7fa3" title=" " alt="" coords="200,5,365,32"/>
<area shape="rect" href="class_main_1_1_enemy.html#a27ed44ce584c7ad0038424d48fd96329" title=" " alt="" coords="185,56,380,83"/>
</map>
</div>

</div>
</div>
<a id="afd541f635d607edca553d41d78aa7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd541f635d607edca553d41d78aa7fa3">&#9670;&nbsp;</a></span>enemyModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Slime.enemyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime_afd541f635d607edca553d41d78aa7fa3_icgraph.png" border="0" usemap="#class_main_1_1_slime_afd541f635d607edca553d41d78aa7fa3_icgraph" alt=""/></div>
<map name="class_main_1_1_slime_afd541f635d607edca553d41d78aa7fa3_icgraph" id="class_main_1_1_slime_afd541f635d607edca553d41d78aa7fa3_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,351,32"/>
<area shape="rect" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb" title=" " alt="" coords="5,5,137,32"/>
</map>
</div>

</div>
</div>
<a id="af09fe04af7b23a567de205f62f00ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09fe04af7b23a567de205f62f00ed83">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Slime.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78">Main.Enemy</a>.</p>

</div>
</div>
<a id="ae86afc42247d57db9ab32d4929182aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86afc42247d57db9ab32d4929182aa1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Slime.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e">Main.Enemy</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_slime_ae86afc42247d57db9ab32d4929182aa1_cgraph.png" border="0" usemap="#class_main_1_1_slime_ae86afc42247d57db9ab32d4929182aa1_cgraph" alt=""/></div>
<map name="class_main_1_1_slime_ae86afc42247d57db9ab32d4929182aa1_cgraph" id="class_main_1_1_slime_ae86afc42247d57db9ab32d4929182aa1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32" title=" " alt="" coords="184,31,376,57"/>
<area shape="rect" href="class_main_1_1_enemy.html#aab32e86a678e626b5ce892227166f23e" title=" " alt="" coords="443,5,579,32"/>
<area shape="rect" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe" title=" " alt="" coords="424,56,597,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_slime.html">Slime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
