<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Enemy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy__inherit__graph.png" border="0" usemap="#_main_8_enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_enemy_inherit__map" id="_main_8_enemy_inherit__map">
<area shape="rect" title=" " alt="" coords="59,80,153,107"/>
<area shape="rect" href="class_main_1_1_slime.html" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="class_main_1_1_wizard.html" title=" " alt="" coords="116,155,211,181"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="37,5,175,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy__coll__graph.png" border="0" usemap="#_main_8_enemy_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_enemy_coll__map" id="_main_8_enemy_coll__map">
<area shape="rect" title=" " alt="" coords="529,91,624,118"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,11,143,38"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="239,40,329,67"/>
<area shape="rect" href="class_main_1_1_random_generator.html" title=" " alt="" coords="205,91,363,118"/>
<area shape="rect" title=" " alt="" coords="192,142,376,168"/>
<area shape="rect" href="class_main_1_1_collider.html" title=" " alt="" coords="235,192,333,219"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36813628fed17c794f548500c2e51cbf"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a36813628fed17c794f548500c2e51cbf">createProjectiles</a> (int quantity)</td></tr>
<tr class="separator:a36813628fed17c794f548500c2e51cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a68f845ab2cefd2a553149b1b60a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e">update</a> (float delta)</td></tr>
<tr class="separator:a82a68f845ab2cefd2a553149b1b60a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324b3e2a5efa0d05ca4456b08d6d197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a3324b3e2a5efa0d05ca4456b08d6d197">display</a> ()</td></tr>
<tr class="separator:a3324b3e2a5efa0d05ca4456b08d6d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52023773269eb54a588490fb6fba8b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32">projectileUpdate</a> (float delta)</td></tr>
<tr class="separator:a52023773269eb54a588490fb6fba8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed44ce584c7ad0038424d48fd96329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a27ed44ce584c7ad0038424d48fd96329">projectileDisplay</a> ()</td></tr>
<tr class="separator:a27ed44ce584c7ad0038424d48fd96329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef05a5b6155a831b2324571a87faa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78">setColor</a> (int <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a>)</td></tr>
<tr class="separator:a7ef05a5b6155a831b2324571a87faa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32e86a678e626b5ce892227166f23e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#aab32e86a678e626b5ce892227166f23e">attract</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:aab32e86a678e626b5ce892227166f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a40d2ecd5d87a00e4b3940e0056bd9583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a40d2ecd5d87a00e4b3940e0056bd9583">Enemy</a> ()</td></tr>
<tr class="separator:a40d2ecd5d87a00e4b3940e0056bd9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ada81f6fd5ac68d453109afce3080254e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#ada81f6fd5ac68d453109afce3080254e">player</a></td></tr>
<tr class="separator:ada81f6fd5ac68d453109afce3080254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85604fffabe3b0e9c36432925939ee15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a85604fffabe3b0e9c36432925939ee15">randomGenerator</a></td></tr>
<tr class="separator:a85604fffabe3b0e9c36432925939ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67a5b148cbd1b5739a96682acee51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#a03b67a5b148cbd1b5739a96682acee51">collider</a></td></tr>
<tr class="separator:a03b67a5b148cbd1b5739a96682acee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9f57e00d538188ba210ece916538b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy.html#aafc9f57e00d538188ba210ece916538b">projectileList</a></td></tr>
<tr class="separator:aafc9f57e00d538188ba210ece916538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40d2ecd5d87a00e4b3940e0056bd9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d2ecd5d87a00e4b3940e0056bd9583">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab32e86a678e626b5ce892227166f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab32e86a678e626b5ce892227166f23e">&#9670;&nbsp;</a></span>attract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Enemy.attract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_aab32e86a678e626b5ce892227166f23e_icgraph.png" border="0" usemap="#class_main_1_1_enemy_aab32e86a678e626b5ce892227166f23e_icgraph" alt=""/></div>
<map name="class_main_1_1_enemy_aab32e86a678e626b5ce892227166f23e_icgraph" id="class_main_1_1_enemy_aab32e86a678e626b5ce892227166f23e_icgraph">
<area shape="rect" title=" " alt="" coords="432,31,568,57"/>
<area shape="rect" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32" title=" " alt="" coords="192,31,384,57"/>
<area shape="rect" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1" title=" " alt="" coords="9,5,140,32"/>
<area shape="rect" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919" title=" " alt="" coords="5,56,144,83"/>
</map>
</div>

</div>
</div>
<a id="a36813628fed17c794f548500c2e51cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36813628fed17c794f548500c2e51cbf">&#9670;&nbsp;</a></span>createProjectiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.Enemy.createProjectiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#a999fa8d4aeb386af4adba92257fef150">Main.Wizard</a>, and <a class="el" href="class_main_1_1_slime.html#a91f2b63a2ab8fc2476f48ad963642713">Main.Slime</a>.</p>

</div>
</div>
<a id="a3324b3e2a5efa0d05ca4456b08d6d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3324b3e2a5efa0d05ca4456b08d6d197">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Enemy.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#aa75b9659b7ca4194595efa50b9225d8f">Main.Wizard</a>, and <a class="el" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb">Main.Slime</a>.</p>

</div>
</div>
<a id="a27ed44ce584c7ad0038424d48fd96329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ed44ce584c7ad0038424d48fd96329">&#9670;&nbsp;</a></span>projectileDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Enemy.projectileDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_a27ed44ce584c7ad0038424d48fd96329_icgraph.png" border="0" usemap="#class_main_1_1_enemy_a27ed44ce584c7ad0038424d48fd96329_icgraph" alt=""/></div>
<map name="class_main_1_1_enemy_a27ed44ce584c7ad0038424d48fd96329_icgraph" id="class_main_1_1_enemy_a27ed44ce584c7ad0038424d48fd96329_icgraph">
<area shape="rect" title=" " alt="" coords="193,31,388,57"/>
<area shape="rect" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb" title=" " alt="" coords="9,5,141,32"/>
<area shape="rect" href="class_main_1_1_wizard.html#aa75b9659b7ca4194595efa50b9225d8f" title=" " alt="" coords="5,56,145,83"/>
</map>
</div>

</div>
</div>
<a id="a52023773269eb54a588490fb6fba8b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52023773269eb54a588490fb6fba8b32">&#9670;&nbsp;</a></span>projectileUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Enemy.projectileUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_cgraph.png" border="0" usemap="#class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_cgraph" alt=""/></div>
<map name="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_cgraph" id="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,197,57"/>
<area shape="rect" href="class_main_1_1_enemy.html#aab32e86a678e626b5ce892227166f23e" title=" " alt="" coords="264,5,400,32"/>
<area shape="rect" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe" title=" " alt="" coords="245,56,419,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_icgraph.png" border="0" usemap="#class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_icgraph" alt=""/></div>
<map name="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_icgraph" id="class_main_1_1_enemy_a52023773269eb54a588490fb6fba8b32_icgraph">
<area shape="rect" title=" " alt="" coords="192,31,384,57"/>
<area shape="rect" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1" title=" " alt="" coords="9,5,140,32"/>
<area shape="rect" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919" title=" " alt="" coords="5,56,144,83"/>
</map>
</div>

</div>
</div>
<a id="a7ef05a5b6155a831b2324571a87faa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef05a5b6155a831b2324571a87faa78">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Enemy.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#a24102e7d7ca7743e435bae04681c29e2">Main.Wizard</a>, and <a class="el" href="class_main_1_1_slime.html#af09fe04af7b23a567de205f62f00ed83">Main.Slime</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_a7ef05a5b6155a831b2324571a87faa78_icgraph.png" border="0" usemap="#class_main_1_1_enemy_a7ef05a5b6155a831b2324571a87faa78_icgraph" alt=""/></div>
<map name="class_main_1_1_enemy_a7ef05a5b6155a831b2324571a87faa78_icgraph" id="class_main_1_1_enemy_a7ef05a5b6155a831b2324571a87faa78_icgraph">
<area shape="rect" title=" " alt="" coords="676,5,823,32"/>
<area shape="rect" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424" title=" " alt="" coords="456,5,628,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a82a68f845ab2cefd2a553149b1b60a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a68f845ab2cefd2a553149b1b60a3e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Enemy.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919">Main.Wizard</a>, and <a class="el" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1">Main.Slime</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_a82a68f845ab2cefd2a553149b1b60a3e_cgraph.png" border="0" usemap="#class_main_1_1_enemy_a82a68f845ab2cefd2a553149b1b60a3e_cgraph" alt=""/></div>
<map name="class_main_1_1_enemy_a82a68f845ab2cefd2a553149b1b60a3e_cgraph" id="class_main_1_1_enemy_a82a68f845ab2cefd2a553149b1b60a3e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe" title=" " alt="" coords="192,5,365,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03b67a5b148cbd1b5739a96682acee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b67a5b148cbd1b5739a96682acee51">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_collider.html">Collider</a> Main.Enemy.collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada81f6fd5ac68d453109afce3080254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada81f6fd5ac68d453109afce3080254e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_player.html">Player</a> Main.Enemy.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc9f57e00d538188ba210ece916538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9f57e00d538188ba210ece916538b">&#9670;&nbsp;</a></span>projectileList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_main_1_1_projectile.html">Projectile</a>&gt; Main.Enemy.projectileList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85604fffabe3b0e9c36432925939ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85604fffabe3b0e9c36432925939ee15">&#9670;&nbsp;</a></span>randomGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a> Main.Enemy.randomGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
