<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Fireball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_fireball.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_fireball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Fireball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Fireball:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball__inherit__graph.png" border="0" usemap="#_main_8_fireball_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_fireball_inherit__map" id="_main_8_fireball_inherit__map">
<area shape="rect" title=" " alt="" coords="26,155,122,181"/>
<area shape="rect" href="class_main_1_1_projectile.html" title=" " alt="" coords="20,80,128,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Fireball:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball__coll__graph.png" border="0" usemap="#_main_8_fireball_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_fireball_coll__map" id="_main_8_fireball_coll__map">
<area shape="rect" title=" " alt="" coords="26,155,122,181"/>
<area shape="rect" href="class_main_1_1_projectile.html" title=" " alt="" coords="20,80,128,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4513cd965c81d62e12af7e9076b7a676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a4513cd965c81d62e12af7e9076b7a676">Fireball</a> (PVector <a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a>, int <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a>)</td></tr>
<tr class="separator:a4513cd965c81d62e12af7e9076b7a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8603259567d8d6243bc3866780fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">update</a> (float delta)</td></tr>
<tr class="separator:a51b8603259567d8d6243bc3866780fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f98ad451e860a782bd73b0433247b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">display</a> ()</td></tr>
<tr class="separator:a511f98ad451e860a782bd73b0433247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8481954bd9ab9b79d5d5f6f279eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a40d8481954bd9ab9b79d5d5f6f279eab">projectileModel</a> ()</td></tr>
<tr class="separator:a40d8481954bd9ab9b79d5d5f6f279eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29894c5254ccee35fb2f3541b95bbefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a29894c5254ccee35fb2f3541b95bbefa">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a29894c5254ccee35fb2f3541b95bbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57196238db0ece2b7af0f323b5987bb"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#aa57196238db0ece2b7af0f323b5987bb">attract</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:aa57196238db0ece2b7af0f323b5987bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad690f47f97b81f3177fa5724f2cdbc9f"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#ad690f47f97b81f3177fa5724f2cdbc9f">repel</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:ad690f47f97b81f3177fa5724f2cdbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a361138457b51ce77b1c1f9894455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455">flock</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a4e9a361138457b51ce77b1c1f9894455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2228d8c6216249e1132214c0f2255"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255">separate</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a46e2228d8c6216249e1132214c0f2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be7791ae81a7ce526975649697c466"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a69be7791ae81a7ce526975649697c466">align</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a69be7791ae81a7ce526975649697c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9bec001e64ce82f5b57595e062581"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581">seek</a> (PVector target)</td></tr>
<tr class="separator:a74f9bec001e64ce82f5b57595e062581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c99cf31a04cd1bd13787ad3c237ae7"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7">cohesion</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a98c99cf31a04cd1bd13787ad3c237ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a452b0bce72f6b58e152fb453cc17a091"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a452b0bce72f6b58e152fb453cc17a091">projectileDist</a></td></tr>
<tr class="separator:a452b0bce72f6b58e152fb453cc17a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9bb14b664b287f8335364c4d76037"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#abcd9bb14b664b287f8335364c4d76037">angle</a></td></tr>
<tr class="separator:abcd9bb14b664b287f8335364c4d76037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b936bc7cc7b6ec107c67bb9c7f16541"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a1b936bc7cc7b6ec107c67bb9c7f16541">rAngle</a></td></tr>
<tr class="separator:a1b936bc7cc7b6ec107c67bb9c7f16541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a572457d272618a5fcd9e2861d05a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a15a572457d272618a5fcd9e2861d05a8">topSteer</a> = 0.03f</td></tr>
<tr class="separator:a15a572457d272618a5fcd9e2861d05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d409f4f893cda121fea15b3d1f352cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a2d409f4f893cda121fea15b3d1f352cf">theta</a> = 0</td></tr>
<tr class="separator:a2d409f4f893cda121fea15b3d1f352cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afdd15fec98c67047a7133cd94d263d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a9afdd15fec98c67047a7133cd94d263d">radiusSeparation</a></td></tr>
<tr class="separator:a9afdd15fec98c67047a7133cd94d263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebabb32e2191ef4636562571a2cc09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a66ebabb32e2191ef4636562571a2cc09">radiusAlignment</a></td></tr>
<tr class="separator:a66ebabb32e2191ef4636562571a2cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4404e52376b5c2691399451c37f98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#ac6c4404e52376b5c2691399451c37f98">radiusCohesion</a></td></tr>
<tr class="separator:ac6c4404e52376b5c2691399451c37f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fda00188b2afea72798db1707e4deb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a15fda00188b2afea72798db1707e4deb">weightSeparation</a> = 1.5f</td></tr>
<tr class="separator:a15fda00188b2afea72798db1707e4deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3c71a3508864bea66227d74626986"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a20e3c71a3508864bea66227d74626986">weightAlignment</a> = 1</td></tr>
<tr class="separator:a20e3c71a3508864bea66227d74626986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5a93a98c714292680483d96a5a966e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#aaa5a93a98c714292680483d96a5a966e">weightCohesion</a> = 1</td></tr>
<tr class="separator:aaa5a93a98c714292680483d96a5a966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29884639a5a3936c64549dac6088e97e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a29884639a5a3936c64549dac6088e97e">steer</a></td></tr>
<tr class="separator:a29884639a5a3936c64549dac6088e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799261089acf8b548dd13a10c58d62e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#aa799261089acf8b548dd13a10c58d62e">sum</a></td></tr>
<tr class="separator:aa799261089acf8b548dd13a10c58d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a8a773e0345daaf8d892c6f55d58c"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a075a8a773e0345daaf8d892c6f55d58c">sumAlignment</a></td></tr>
<tr class="separator:a075a8a773e0345daaf8d892c6f55d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47ddcbddfefd8da7514613ce5c73d2"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#acc47ddcbddfefd8da7514613ce5c73d2">sumCohesion</a></td></tr>
<tr class="separator:acc47ddcbddfefd8da7514613ce5c73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599409de1f1268b15d81cc1b342d07f"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_fireball.html#a3599409de1f1268b15d81cc1b342d07f">zeroVector</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a3599409de1f1268b15d81cc1b342d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_methods_class_main_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_main_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td></tr>
<tr class="memitem:a637c951686c45d45ca85b938ae04e760 inherit pac_methods_class_main_1_1_projectile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Projectile</a> ()</td></tr>
<tr class="separator:a637c951686c45d45ca85b938ae04e760 inherit pac_methods_class_main_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4513cd965c81d62e12af7e9076b7a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4513cd965c81d62e12af7e9076b7a676">&#9670;&nbsp;</a></span>Fireball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Fireball.Fireball </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69be7791ae81a7ce526975649697c466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be7791ae81a7ce526975649697c466">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.align </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#aeae4cde0c3c08e9a0200d8538f307409">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a69be7791ae81a7ce526975649697c466_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a69be7791ae81a7ce526975649697c466_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a69be7791ae81a7ce526975649697c466_icgraph" id="class_main_1_1_fireball_a69be7791ae81a7ce526975649697c466_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,307,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a29894c5254ccee35fb2f3541b95bbefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29894c5254ccee35fb2f3541b95bbefa">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Fireball.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#abaf7765bb23e1f165757ad12c9b1d316">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a29894c5254ccee35fb2f3541b95bbefa_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a29894c5254ccee35fb2f3541b95bbefa_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a29894c5254ccee35fb2f3541b95bbefa_icgraph" id="class_main_1_1_fireball_a29894c5254ccee35fb2f3541b95bbefa_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,344,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="aa57196238db0ece2b7af0f323b5987bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57196238db0ece2b7af0f323b5987bb">&#9670;&nbsp;</a></span>attract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.attract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a6c152fa42cd056673e519935f5759fab">Main.Projectile</a>.</p>

</div>
</div>
<a id="a98c99cf31a04cd1bd13787ad3c237ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c99cf31a04cd1bd13787ad3c237ae7">&#9670;&nbsp;</a></span>cohesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.cohesion </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_cgraph.png" border="0" usemap="#class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_cgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_cgraph" id="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581" title=" " alt="" coords="205,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_icgraph" id="class_main_1_1_fireball_a98c99cf31a04cd1bd13787ad3c237ae7_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,332,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a511f98ad451e860a782bd73b0433247b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511f98ad451e860a782bd73b0433247b">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Fireball.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a511f98ad451e860a782bd73b0433247b_cgraph.png" border="0" usemap="#class_main_1_1_fireball_a511f98ad451e860a782bd73b0433247b_cgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a511f98ad451e860a782bd73b0433247b_cgraph" id="class_main_1_1_fireball_a511f98ad451e860a782bd73b0433247b_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,147,39"/>
<area shape="rect" href="class_main_1_1_fireball.html#a40d8481954bd9ab9b79d5d5f6f279eab" title=" " alt="" coords="195,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="a4e9a361138457b51ce77b1c1f9894455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9a361138457b51ce77b1c1f9894455">&#9670;&nbsp;</a></span>flock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Fireball.flock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a607d9ead584d83f9ef113d02ccb2c907">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a4e9a361138457b51ce77b1c1f9894455_cgraph.png" border="0" usemap="#class_main_1_1_fireball_a4e9a361138457b51ce77b1c1f9894455_cgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a4e9a361138457b51ce77b1c1f9894455_cgraph" id="class_main_1_1_fireball_a4e9a361138457b51ce77b1c1f9894455_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,132,108"/>
<area shape="rect" href="class_main_1_1_fireball.html#a69be7791ae81a7ce526975649697c466" title=" " alt="" coords="199,5,325,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a29894c5254ccee35fb2f3541b95bbefa" title=" " alt="" coords="180,56,344,83"/>
<area shape="rect" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7" title=" " alt="" coords="186,107,338,133"/>
<area shape="rect" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255" title=" " alt="" coords="187,157,337,184"/>
<area shape="rect" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581" title=" " alt="" coords="392,107,520,133"/>
</map>
</div>

</div>
</div>
<a id="a40d8481954bd9ab9b79d5d5f6f279eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d8481954bd9ab9b79d5d5f6f279eab">&#9670;&nbsp;</a></span>projectileModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Fireball.projectileModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a40d8481954bd9ab9b79d5d5f6f279eab_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a40d8481954bd9ab9b79d5d5f6f279eab_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a40d8481954bd9ab9b79d5d5f6f279eab_icgraph" id="class_main_1_1_fireball_a40d8481954bd9ab9b79d5d5f6f279eab_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,347,47"/>
<area shape="rect" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b" title=" " alt="" coords="5,13,147,39"/>
</map>
</div>

</div>
</div>
<a id="ad690f47f97b81f3177fa5724f2cdbc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad690f47f97b81f3177fa5724f2cdbc9f">&#9670;&nbsp;</a></span>repel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.repel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a3e6d5f329927504ed471b9d878811c4d">Main.Projectile</a>.</p>

</div>
</div>
<a id="a74f9bec001e64ce82f5b57595e062581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f9bec001e64ce82f5b57595e062581">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.seek </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a3bcc191700c624b63a5a5dc616b9164f">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a74f9bec001e64ce82f5b57595e062581_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a74f9bec001e64ce82f5b57595e062581_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a74f9bec001e64ce82f5b57595e062581_icgraph" id="class_main_1_1_fireball_a74f9bec001e64ce82f5b57595e062581_icgraph">
<area shape="rect" title=" " alt="" coords="380,5,508,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7" title=" " alt="" coords="180,5,332,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a46e2228d8c6216249e1132214c0f2255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2228d8c6216249e1132214c0f2255">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.separate </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a649dfeeb367d9730378dc15b0d836e0e">Main.Projectile</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_fireball_a46e2228d8c6216249e1132214c0f2255_icgraph.png" border="0" usemap="#class_main_1_1_fireball_a46e2228d8c6216249e1132214c0f2255_icgraph" alt=""/></div>
<map name="class_main_1_1_fireball_a46e2228d8c6216249e1132214c0f2255_icgraph" id="class_main_1_1_fireball_a46e2228d8c6216249e1132214c0f2255_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,331,32"/>
<area shape="rect" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="a51b8603259567d8d6243bc3866780fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b8603259567d8d6243bc3866780fd5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Fireball.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">Main.Projectile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcd9bb14b664b287f8335364c4d76037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd9bb14b664b287f8335364c4d76037">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a452b0bce72f6b58e152fb453cc17a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452b0bce72f6b58e152fb453cc17a091">&#9670;&nbsp;</a></span>projectileDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.projectileDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ebabb32e2191ef4636562571a2cc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ebabb32e2191ef4636562571a2cc09">&#9670;&nbsp;</a></span>radiusAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.radiusAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c4404e52376b5c2691399451c37f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c4404e52376b5c2691399451c37f98">&#9670;&nbsp;</a></span>radiusCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.radiusCohesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afdd15fec98c67047a7133cd94d263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afdd15fec98c67047a7133cd94d263d">&#9670;&nbsp;</a></span>radiusSeparation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.radiusSeparation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b936bc7cc7b6ec107c67bb9c7f16541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b936bc7cc7b6ec107c67bb9c7f16541">&#9670;&nbsp;</a></span>rAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.rAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29884639a5a3936c64549dac6088e97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29884639a5a3936c64549dac6088e97e">&#9670;&nbsp;</a></span>steer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.steer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa799261089acf8b548dd13a10c58d62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa799261089acf8b548dd13a10c58d62e">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a075a8a773e0345daaf8d892c6f55d58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075a8a773e0345daaf8d892c6f55d58c">&#9670;&nbsp;</a></span>sumAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.sumAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc47ddcbddfefd8da7514613ce5c73d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc47ddcbddfefd8da7514613ce5c73d2">&#9670;&nbsp;</a></span>sumCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.sumCohesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d409f4f893cda121fea15b3d1f352cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d409f4f893cda121fea15b3d1f352cf">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.theta = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a572457d272618a5fcd9e2861d05a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a572457d272618a5fcd9e2861d05a8">&#9670;&nbsp;</a></span>topSteer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.topSteer = 0.03f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e3c71a3508864bea66227d74626986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e3c71a3508864bea66227d74626986">&#9670;&nbsp;</a></span>weightAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.weightAlignment = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5a93a98c714292680483d96a5a966e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a93a98c714292680483d96a5a966e">&#9670;&nbsp;</a></span>weightCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.weightCohesion = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fda00188b2afea72798db1707e4deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fda00188b2afea72798db1707e4deb">&#9670;&nbsp;</a></span>weightSeparation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Fireball.weightSeparation = 1.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3599409de1f1268b15d81cc1b342d07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3599409de1f1268b15d81cc1b342d07f">&#9670;&nbsp;</a></span>zeroVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Fireball.zeroVector = new PVector(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_fireball.html">Fireball</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
