<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_rectangle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle__inherit__graph.png" border="0" usemap="#_main_8_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_rectangle_inherit__map" id="_main_8_rectangle_inherit__map">
<area shape="rect" title=" " alt="" coords="18,80,130,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle__coll__graph.png" border="0" usemap="#_main_8_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_rectangle_coll__map" id="_main_8_rectangle_coll__map">
<area shape="rect" title=" " alt="" coords="18,80,130,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66824aec73e7148071d5dfa01623c810"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a66824aec73e7148071d5dfa01623c810">getShapeWidth</a> ()</td></tr>
<tr class="separator:a66824aec73e7148071d5dfa01623c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2dc7423f6f472c3cb68b1f0bfa6882"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#afe2dc7423f6f472c3cb68b1f0bfa6882">getShapeHeight</a> ()</td></tr>
<tr class="separator:afe2dc7423f6f472c3cb68b1f0bfa6882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcee0a98c829ae2aa2a2c1fe7320455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455">setShapeXY</a> (float shapeX, float shapeY)</td></tr>
<tr class="separator:a7fcee0a98c829ae2aa2a2c1fe7320455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6cb7be1d9d18def8d9acecbc2aea06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06">setShapeWH</a> (float <a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">shapeWidth</a>, float <a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">shapeHeight</a>)</td></tr>
<tr class="separator:a8f6cb7be1d9d18def8d9acecbc2aea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d532ea00882d40ce4fa430c886819e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a97d532ea00882d40ce4fa430c886819e">update</a> (float delta)</td></tr>
<tr class="separator:a97d532ea00882d40ce4fa430c886819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696c7bbdb0167ac1e4d6a53cc9c6c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#ad696c7bbdb0167ac1e4d6a53cc9c6c23">display</a> ()</td></tr>
<tr class="separator:ad696c7bbdb0167ac1e4d6a53cc9c6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:afb18f54b26ba974da1f93bc1989cb3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#afb18f54b26ba974da1f93bc1989cb3ab">Rectangle</a> ()</td></tr>
<tr class="separator:afb18f54b26ba974da1f93bc1989cb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75318097626594e6d0052e0c29764cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#ab75318097626594e6d0052e0c29764cb">Rectangle</a> (float <a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">shapeWidth</a>, float <a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">shapeHeight</a>)</td></tr>
<tr class="separator:ab75318097626594e6d0052e0c29764cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428aa2b1fec0342563dfcbc38b753670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a428aa2b1fec0342563dfcbc38b753670">Rectangle</a> (float shapeX, float shapeY, float <a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">shapeWidth</a>, float <a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">shapeHeight</a>)</td></tr>
<tr class="separator:a428aa2b1fec0342563dfcbc38b753670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ae2858b802cb7edcafb076cc2c081b18a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">shapeHeight</a></td></tr>
<tr class="separator:ae2858b802cb7edcafb076cc2c081b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca300c77eb5090aa8c77be1e66319af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a9ca300c77eb5090aa8c77be1e66319af">left</a></td></tr>
<tr class="separator:a9ca300c77eb5090aa8c77be1e66319af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53393f3b0e09cd908b46b269ffd7d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#ae53393f3b0e09cd908b46b269ffd7d2a">right</a></td></tr>
<tr class="separator:ae53393f3b0e09cd908b46b269ffd7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d88003df43d5044ebc1c03daaa5e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#ae13d88003df43d5044ebc1c03daaa5e2">top</a></td></tr>
<tr class="separator:ae13d88003df43d5044ebc1c03daaa5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e55ebddcd2636d206907ad9154febf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a29e55ebddcd2636d206907ad9154febf">down</a></td></tr>
<tr class="separator:a29e55ebddcd2636d206907ad9154febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6ae633ffec33638b20a273c2a5041f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73">updateSideLocation</a> ()</td></tr>
<tr class="separator:a6ae633ffec33638b20a273c2a5041f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89712861998bb7d211175b10f46f3bd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">shapeWidth</a></td></tr>
<tr class="separator:a89712861998bb7d211175b10f46f3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb18f54b26ba974da1f93bc1989cb3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb18f54b26ba974da1f93bc1989cb3ab">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_afb18f54b26ba974da1f93bc1989cb3ab_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_afb18f54b26ba974da1f93bc1989cb3ab_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_afb18f54b26ba974da1f93bc1989cb3ab_cgraph" id="class_main_1_1_rectangle_afb18f54b26ba974da1f93bc1989cb3ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,180,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="228,13,421,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="469,5,651,47"/>
</map>
</div>

</div>
</div>
<a id="ab75318097626594e6d0052e0c29764cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75318097626594e6d0052e0c29764cb">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_ab75318097626594e6d0052e0c29764cb_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_ab75318097626594e6d0052e0c29764cb_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_ab75318097626594e6d0052e0c29764cb_cgraph" id="class_main_1_1_rectangle_ab75318097626594e6d0052e0c29764cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,180,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="228,13,421,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="469,5,651,47"/>
</map>
</div>

</div>
</div>
<a id="a428aa2b1fec0342563dfcbc38b753670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428aa2b1fec0342563dfcbc38b753670">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a428aa2b1fec0342563dfcbc38b753670_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_a428aa2b1fec0342563dfcbc38b753670_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a428aa2b1fec0342563dfcbc38b753670_cgraph" id="class_main_1_1_rectangle_a428aa2b1fec0342563dfcbc38b753670_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,180,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="228,13,421,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="469,5,651,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad696c7bbdb0167ac1e4d6a53cc9c6c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad696c7bbdb0167ac1e4d6a53cc9c6c23">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Rectangle.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>

</div>
</div>
<a id="afe2dc7423f6f472c3cb68b1f0bfa6882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2dc7423f6f472c3cb68b1f0bfa6882">&#9670;&nbsp;</a></span>getShapeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.getShapeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66824aec73e7148071d5dfa01623c810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66824aec73e7148071d5dfa01623c810">&#9670;&nbsp;</a></span>getShapeWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.getShapeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6cb7be1d9d18def8d9acecbc2aea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6cb7be1d9d18def8d9acecbc2aea06">&#9670;&nbsp;</a></span>setShapeWH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Rectangle.setShapeWH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_cgraph" id="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,199,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="247,5,428,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_icgraph.png" border="0" usemap="#class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_icgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_icgraph" id="class_main_1_1_rectangle_a8f6cb7be1d9d18def8d9acecbc2aea06_icgraph">
<area shape="rect" title=" " alt="" coords="604,31,797,57"/>
<area shape="rect" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12" title=" " alt="" coords="395,5,542,32"/>
<area shape="rect" href="class_main_1_1_rectangle.html#afb18f54b26ba974da1f93bc1989cb3ab" title=" " alt="" coords="381,56,556,83"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a7fcee0a98c829ae2aa2a2c1fe7320455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcee0a98c829ae2aa2a2c1fe7320455">&#9670;&nbsp;</a></span>setShapeXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Rectangle.setShapeXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shapeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_cgraph" id="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,192,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="240,5,421,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_icgraph.png" border="0" usemap="#class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_icgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_icgraph" id="class_main_1_1_rectangle_a7fcee0a98c829ae2aa2a2c1fe7320455_icgraph">
<area shape="rect" title=" " alt="" coords="576,5,763,32"/>
<area shape="rect" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12" title=" " alt="" coords="381,5,528,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a97d532ea00882d40ce4fa430c886819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d532ea00882d40ce4fa430c886819e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Rectangle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a97d532ea00882d40ce4fa430c886819e_cgraph.png" border="0" usemap="#class_main_1_1_rectangle_a97d532ea00882d40ce4fa430c886819e_cgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a97d532ea00882d40ce4fa430c886819e_cgraph" id="class_main_1_1_rectangle_a97d532ea00882d40ce4fa430c886819e_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,160,39"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="208,5,389,47"/>
</map>
</div>

</div>
</div>
<a id="a6ae633ffec33638b20a273c2a5041f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae633ffec33638b20a273c2a5041f73">&#9670;&nbsp;</a></span>updateSideLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Rectangle.updateSideLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_rectangle_a6ae633ffec33638b20a273c2a5041f73_icgraph.png" border="0" usemap="#class_main_1_1_rectangle_a6ae633ffec33638b20a273c2a5041f73_icgraph" alt=""/></div>
<map name="class_main_1_1_rectangle_a6ae633ffec33638b20a273c2a5041f73_icgraph" id="class_main_1_1_rectangle_a6ae633ffec33638b20a273c2a5041f73_icgraph">
<area shape="rect" title=" " alt="" coords="845,49,1027,90"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="604,56,797,83"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455" title=" " alt="" coords="607,5,794,32"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a97d532ea00882d40ce4fa430c886819e" title=" " alt="" coords="623,107,778,133"/>
<area shape="rect" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12" title=" " alt="" coords="395,5,542,32"/>
<area shape="rect" href="class_main_1_1_rectangle.html#afb18f54b26ba974da1f93bc1989cb3ab" title=" " alt="" coords="381,56,556,83"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29e55ebddcd2636d206907ad9154febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e55ebddcd2636d206907ad9154febf">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca300c77eb5090aa8c77be1e66319af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca300c77eb5090aa8c77be1e66319af">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53393f3b0e09cd908b46b269ffd7d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53393f3b0e09cd908b46b269ffd7d2a">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2858b802cb7edcafb076cc2c081b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2858b802cb7edcafb076cc2c081b18a">&#9670;&nbsp;</a></span>shapeHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.shapeHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89712861998bb7d211175b10f46f3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89712861998bb7d211175b10f46f3bd5">&#9670;&nbsp;</a></span>shapeWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.shapeWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13d88003df43d5044ebc1c03daaa5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d88003df43d5044ebc1c03daaa5e2">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Rectangle.top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
