<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.MoveUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_move_up.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_1_1_move_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.MoveUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.MoveUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_move_up__inherit__graph.png" border="0" usemap="#_main_8_move_up_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_move_up_inherit__map" id="_main_8_move_up_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,113,107"/>
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.MoveUp:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_move_up__coll__graph.png" border="0" usemap="#_main_8_move_up_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_move_up_coll__map" id="_main_8_move_up_coll__map">
<area shape="rect" title=" " alt="" coords="56,171,156,197"/>
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="5,81,121,108"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="146,81,237,108"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="123,5,260,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc5925680827d5fdf4e608726c1ed33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_up.html#a4cc5925680827d5fdf4e608726c1ed33">MoveUp</a> (<a class="el" href="class_main_1_1_player.html">Player</a> <a class="el" href="class_main_1_1_move_up.html#ace7a90e9514ce6399437d7fa9578a024">player</a>)</td></tr>
<tr class="separator:a4cc5925680827d5fdf4e608726c1ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d00e9590440f86b8a9be1c8a1839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_up.html#a637d00e9590440f86b8a9be1c8a1839b">execute</a> ()</td></tr>
<tr class="separator:a637d00e9590440f86b8a9be1c8a1839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c4d19a96d79db4ee202f5891f0736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_up.html#a089c4d19a96d79db4ee202f5891f0736">unExecute</a> ()</td></tr>
<tr class="separator:a089c4d19a96d79db4ee202f5891f0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace7a90e9514ce6399437d7fa9578a024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_move_up.html#ace7a90e9514ce6399437d7fa9578a024">player</a></td></tr>
<tr class="separator:ace7a90e9514ce6399437d7fa9578a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cc5925680827d5fdf4e608726c1ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc5925680827d5fdf4e608726c1ed33">&#9670;&nbsp;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.MoveUp.MoveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a637d00e9590440f86b8a9be1c8a1839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d00e9590440f86b8a9be1c8a1839b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.MoveUp.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b">Main.ICommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_move_up_a637d00e9590440f86b8a9be1c8a1839b_cgraph.png" border="0" usemap="#class_main_1_1_move_up_a637d00e9590440f86b8a9be1c8a1839b_cgraph" alt=""/></div>
<map name="class_main_1_1_move_up_a637d00e9590440f86b8a9be1c8a1839b_cgraph" id="class_main_1_1_move_up_a637d00e9590440f86b8a9be1c8a1839b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_main_1_1_player.html#a333960253c8c30dca52ebb1a41060485" title=" " alt="" coords="204,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a089c4d19a96d79db4ee202f5891f0736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089c4d19a96d79db4ee202f5891f0736">&#9670;&nbsp;</a></span>unExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.MoveUp.unExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0">Main.ICommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_move_up_a089c4d19a96d79db4ee202f5891f0736_cgraph.png" border="0" usemap="#class_main_1_1_move_up_a089c4d19a96d79db4ee202f5891f0736_cgraph" alt=""/></div>
<map name="class_main_1_1_move_up_a089c4d19a96d79db4ee202f5891f0736_cgraph" id="class_main_1_1_move_up_a089c4d19a96d79db4ee202f5891f0736_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_main_1_1_player.html#a687cfde00de88c5f5b502afa23edab40" title=" " alt="" coords="220,5,340,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace7a90e9514ce6399437d7fa9578a024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a90e9514ce6399437d7fa9578a024">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_player.html">Player</a> Main.MoveUp.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_move_up.html">MoveUp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
