<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Invoker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_invoker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_1_1_invoker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Invoker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Invoker:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker__coll__graph.png" border="0" usemap="#_main_8_invoker_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_invoker_coll__map" id="_main_8_invoker_coll__map">
<area shape="rect" title=" " alt="" coords="16,95,111,121"/>
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a026fd54d40996cd66bd662fb0efadb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85">setCommand</a> (<a class="el" href="interface_main_1_1_i_command.html">ICommand</a> <a class="el" href="class_main_1_1_invoker.html#aeead64a88e7e543c683b24e2bb15983a">command</a>)</td></tr>
<tr class="separator:a026fd54d40996cd66bd662fb0efadb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ccd5b1a74bfce113b0e60d4edaf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_invoker.html#a1d7ccd5b1a74bfce113b0e60d4edaf5d">keyPressedHandler</a> ()</td></tr>
<tr class="separator:a1d7ccd5b1a74bfce113b0e60d4edaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd22de80dbfbede6187a9e6b2859622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_invoker.html#a5bd22de80dbfbede6187a9e6b2859622">keyReleasedHandler</a> ()</td></tr>
<tr class="separator:a5bd22de80dbfbede6187a9e6b2859622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeead64a88e7e543c683b24e2bb15983a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_invoker.html#aeead64a88e7e543c683b24e2bb15983a">command</a></td></tr>
<tr class="separator:aeead64a88e7e543c683b24e2bb15983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d7ccd5b1a74bfce113b0e60d4edaf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7ccd5b1a74bfce113b0e60d4edaf5d">&#9670;&nbsp;</a></span>keyPressedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Invoker.keyPressedHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_cgraph.png" border="0" usemap="#class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_cgraph" alt=""/></div>
<map name="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_cgraph" id="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b" title=" " alt="" coords="264,5,431,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_icgraph.png" border="0" usemap="#class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_icgraph" alt=""/></div>
<map name="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_icgraph" id="class_main_1_1_invoker_a1d7ccd5b1a74bfce113b0e60d4edaf5d_icgraph">
<area shape="rect" title=" " alt="" coords="407,5,617,32"/>
<area shape="rect" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094" title=" " alt="" coords="176,5,359,32"/>
<area shape="rect" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="a5bd22de80dbfbede6187a9e6b2859622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd22de80dbfbede6187a9e6b2859622">&#9670;&nbsp;</a></span>keyReleasedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Invoker.keyReleasedHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_cgraph.png" border="0" usemap="#class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_cgraph" alt=""/></div>
<map name="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_cgraph" id="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0" title=" " alt="" coords="227,13,409,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_icgraph.png" border="0" usemap="#class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_icgraph" alt=""/></div>
<map name="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_icgraph" id="class_main_1_1_invoker_a5bd22de80dbfbede6187a9e6b2859622_icgraph">
<area shape="rect" title=" " alt="" coords="419,5,592,47"/>
<area shape="rect" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a" title=" " alt="" coords="183,13,371,39"/>
<area shape="rect" href="class_main.html#a82d76d68d39467f33657bc00f98504c9" title=" " alt="" coords="5,13,135,39"/>
</map>
</div>

</div>
</div>
<a id="a026fd54d40996cd66bd662fb0efadb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026fd54d40996cd66bd662fb0efadb85">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Invoker.setCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_invoker_a026fd54d40996cd66bd662fb0efadb85_icgraph.png" border="0" usemap="#class_main_1_1_invoker_a026fd54d40996cd66bd662fb0efadb85_icgraph" alt=""/></div>
<map name="class_main_1_1_invoker_a026fd54d40996cd66bd662fb0efadb85_icgraph" id="class_main_1_1_invoker_a026fd54d40996cd66bd662fb0efadb85_icgraph">
<area shape="rect" title=" " alt="" coords="419,31,593,57"/>
<area shape="rect" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094" title=" " alt="" coords="185,5,368,32"/>
<area shape="rect" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a" title=" " alt="" coords="183,56,371,83"/>
<area shape="rect" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7" title=" " alt="" coords="9,5,131,32"/>
<area shape="rect" href="class_main.html#a82d76d68d39467f33657bc00f98504c9" title=" " alt="" coords="5,56,135,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeead64a88e7e543c683b24e2bb15983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead64a88e7e543c683b24e2bb15983a">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a> Main.Invoker.command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_invoker.html">Invoker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
