<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_main_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game__coll__graph.png" border="0" usemap="#_main_8_game_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_game_coll__map" id="_main_8_game_coll__map">
<area shape="rect" title=" " alt="" coords="967,409,1056,436"/>
<area shape="rect" href="class_main_1_1_tile.html" title=" " alt="" coords="691,93,765,120"/>
<area shape="rect" href="class_main_1_1_rectangle.html" title=" " alt="" coords="348,93,460,120"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="35,129,173,156"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="528,145,619,172"/>
<area shape="rect" href="class_main_1_1_random_generator.html" title=" " alt="" coords="649,207,807,233"/>
<area shape="rect" href="class_main_1_1_tile_texture.html" title=" " alt="" coords="669,257,787,284"/>
<area shape="rect" href="class_main_1_1_tile_map.html" title=" " alt="" coords="679,308,777,335"/>
<area shape="rect" href="class_main_1_1_tile_map_row.html" title=" " alt="" coords="342,264,466,291"/>
<area shape="rect" title=" " alt="" coords="5,264,203,291"/>
<area shape="rect" title=" " alt="" coords="304,315,504,341"/>
<area shape="rect" href="class_main_1_1_trap_factory.html" title=" " alt="" coords="667,359,789,385"/>
<area shape="rect" href="class_main_1_1_factory.html" title=" " alt="" coords="355,387,453,413"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html" title=" " alt="" coords="659,409,797,436"/>
<area shape="rect" href="class_main_1_1_collider.html" title=" " alt="" coords="679,460,777,487"/>
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="346,580,462,607"/>
<area shape="rect" href="class_main_1_1_invoker.html" title=" " alt="" coords="681,617,775,644"/>
<area shape="rect" title=" " alt="" coords="651,668,805,695"/>
<area shape="rect" title=" " alt="" coords="643,719,813,745"/>
<area shape="rect" title=" " alt="" coords="653,770,803,811"/>
<area shape="rect" title=" " alt="" coords="657,836,799,863"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c00499053765a3aadbbc3b490e78094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094">setKeyPressed</a> (char key)</td></tr>
<tr class="separator:a4c00499053765a3aadbbc3b490e78094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a196fbc703ad4c105ed211f2b12f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a">setKeyReleased</a> (char key)</td></tr>
<tr class="separator:ad3a196fbc703ad4c105ed211f2b12f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de31974e25e17680ee86a55fa74a5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8">update</a> (int delta)</td></tr>
<tr class="separator:a0de31974e25e17680ee86a55fa74a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251ddcf60de112179456fd9f7423741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741">enemyUpdate</a> (int delta)</td></tr>
<tr class="separator:ae251ddcf60de112179456fd9f7423741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec7f0d4291c162667f63294b74a1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe">display</a> ()</td></tr>
<tr class="separator:a84ec7f0d4291c162667f63294b74a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d8631f8a022082ae9737811da88ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad">cameraDisplay</a> ()</td></tr>
<tr class="separator:a872d8631f8a022082ae9737811da88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186fc0e6cccee225f1ce757e60127a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4">mapDisplay</a> ()</td></tr>
<tr class="separator:a0186fc0e6cccee225f1ce757e60127a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24249fa990f8be376f162ff1df15ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0">enemyDisplay</a> ()</td></tr>
<tr class="separator:ac24249fa990f8be376f162ff1df15ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed659ca1bb37d23a09e027c1ef2a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16">trapDisplay</a> ()</td></tr>
<tr class="separator:a29ed659ca1bb37d23a09e027c1ef2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c2456f18574601b9ad873f512a32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c">tileDetector</a> ()</td></tr>
<tr class="separator:a354c2456f18574601b9ad873f512a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a70ad2e64be2b8ce4b4565fc27eeefeca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca">Game</a> ()</td></tr>
<tr class="separator:a70ad2e64be2b8ce4b4565fc27eeefeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab6eade5151b2e8202a9da00d3cc00e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ab6eade5151b2e8202a9da00d3cc00e07">squareWidth</a></td></tr>
<tr class="separator:ab6eade5151b2e8202a9da00d3cc00e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c9422a3787cfc18ccd04bad87170b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a7f8c9422a3787cfc18ccd04bad87170b">squareHeight</a></td></tr>
<tr class="separator:a7f8c9422a3787cfc18ccd04bad87170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395358008e9657cc7679c7c51e3acf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a6395358008e9657cc7679c7c51e3acf5">tileSize</a></td></tr>
<tr class="separator:a6395358008e9657cc7679c7c51e3acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e0005024e04330770b77bca016b6c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; PImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a718e0005024e04330770b77bca016b6c">textureList</a></td></tr>
<tr class="separator:a718e0005024e04330770b77bca016b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f4239bdfaacc5b9a19bac9a4a5abe"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a0d9f4239bdfaacc5b9a19bac9a4a5abe">enemyList</a></td></tr>
<tr class="separator:a0d9f4239bdfaacc5b9a19bac9a4a5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22196fe2a0d665d2bd583d8bf84e7fc0"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_trap.html">Trap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a22196fe2a0d665d2bd583d8bf84e7fc0">trapList</a></td></tr>
<tr class="separator:a22196fe2a0d665d2bd583d8bf84e7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8341a942c7c540e9dcce9a63fd1c79"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a7c8341a942c7c540e9dcce9a63fd1c79">randomVector</a></td></tr>
<tr class="separator:a7c8341a942c7c540e9dcce9a63fd1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d836cd06be2ca82c61a1e711efaf67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a26d836cd06be2ca82c61a1e711efaf67">tile</a></td></tr>
<tr class="separator:a26d836cd06be2ca82c61a1e711efaf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b391855a3dba61f67392c34df8650f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_tile_map.html">TileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a6b391855a3dba61f67392c34df8650f9">map</a></td></tr>
<tr class="separator:a6b391855a3dba61f67392c34df8650f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee38b54f5f47747e12924d6d815c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_tile_texture.html">TileTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a00ee38b54f5f47747e12924d6d815c18">tileTexture</a></td></tr>
<tr class="separator:a00ee38b54f5f47747e12924d6d815c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0e0f8d55f1dc2393928f62e7337f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a23b0e0f8d55f1dc2393928f62e7337f6">tileShape</a></td></tr>
<tr class="separator:a23b0e0f8d55f1dc2393928f62e7337f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ac32c84dcf7dd2ed4f056e623ee7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a5e0ac32c84dcf7dd2ed4f056e623ee7e">player</a></td></tr>
<tr class="separator:a5e0ac32c84dcf7dd2ed4f056e623ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a27dc89634b6d50def92ae6a88e3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_collider.html">Collider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a55a27dc89634b6d50def92ae6a88e3d3">collider</a></td></tr>
<tr class="separator:a55a27dc89634b6d50def92ae6a88e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b6171d7b3ed45639dbcf2b1645495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#abf5b6171d7b3ed45639dbcf2b1645495">randomGenerator</a></td></tr>
<tr class="separator:abf5b6171d7b3ed45639dbcf2b1645495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f0499270020d1a3cab31ddce9d9ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_enemy_factory.html">EnemyFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ac6f0499270020d1a3cab31ddce9d9ffd">enemyFactory</a></td></tr>
<tr class="separator:ac6f0499270020d1a3cab31ddce9d9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf645c04816f56cfcab0c635e7c8d79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_trap_factory.html">TrapFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#adf645c04816f56cfcab0c635e7c8d79c">trapFactory</a></td></tr>
<tr class="separator:adf645c04816f56cfcab0c635e7c8d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0634bf0d80698bef024618b4cc29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_invoker.html">Invoker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#aa4d0634bf0d80698bef024618b4cc29f">invoker</a></td></tr>
<tr class="separator:aa4d0634bf0d80698bef024618b4cc29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28be1a47e9fb7365c5a729c543beb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a0a28be1a47e9fb7365c5a729c543beb5">moveUp</a></td></tr>
<tr class="separator:a0a28be1a47e9fb7365c5a729c543beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24799b3aa7ab75641dfcd18c74fe384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ae24799b3aa7ab75641dfcd18c74fe384">moveDown</a></td></tr>
<tr class="separator:ae24799b3aa7ab75641dfcd18c74fe384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea806ea053a99c95aac671806077ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#aeea806ea053a99c95aac671806077ab1">moveLeft</a></td></tr>
<tr class="separator:aeea806ea053a99c95aac671806077ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ecd99b5a8ce90dd698da4bacbac25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a735ecd99b5a8ce90dd698da4bacbac25">moveRight</a></td></tr>
<tr class="separator:a735ecd99b5a8ce90dd698da4bacbac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e3643f3dd6f82378edd29481e32db"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Character, <a class="el" href="interface_main_1_1_i_command.html">ICommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a2e7e3643f3dd6f82378edd29481e32db">keyInputs</a></td></tr>
<tr class="separator:a2e7e3643f3dd6f82378edd29481e32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f95b68aa01a5ce903e7db08af11ef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e">mapSetup</a> ()</td></tr>
<tr class="separator:a0f95b68aa01a5ce903e7db08af11ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a278513809b744baa718f765de125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125">enemySetup</a> ()</td></tr>
<tr class="separator:aa61a278513809b744baa718f765de125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1eb6fd2536246b5051ac9f366e29d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0">trapSetup</a> ()</td></tr>
<tr class="separator:acb1eb6fd2536246b5051ac9f366e29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031897a612916c3923b86405c7135dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a031897a612916c3923b86405c7135dcf">commandsSetup</a> ()</td></tr>
<tr class="separator:a031897a612916c3923b86405c7135dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0318c1daf0f3290c85625e75f69ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee">createEnemies</a> (String type, int quantity)</td></tr>
<tr class="separator:a9fb0318c1daf0f3290c85625e75f69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7be95d170717e3dbe275a8f6dad32bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf">createTraps</a> (String type, int quantity)</td></tr>
<tr class="separator:ac7be95d170717e3dbe275a8f6dad32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70ad2e64be2b8ce4b4565fc27eeefeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ad2e64be2b8ce4b4565fc27eeefeca">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a70ad2e64be2b8ce4b4565fc27eeefeca_cgraph.png" border="0" usemap="#class_main_1_1_game_a70ad2e64be2b8ce4b4565fc27eeefeca_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a70ad2e64be2b8ce4b4565fc27eeefeca_cgraph" id="class_main_1_1_game_a70ad2e64be2b8ce4b4565fc27eeefeca_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,133,112"/>
<area shape="rect" href="class_main_1_1_game.html#a031897a612916c3923b86405c7135dcf" title=" " alt="" coords="181,9,372,36"/>
<area shape="rect" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125" title=" " alt="" coords="193,60,360,87"/>
<area shape="rect" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e" title=" " alt="" coords="201,212,353,239"/>
<area shape="rect" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0" title=" " alt="" coords="202,111,351,137"/>
<area shape="rect" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee" title=" " alt="" coords="420,59,600,85"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c" title=" " alt="" coords="665,5,844,32"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b" title=" " alt="" coords="648,56,861,83"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8" title=" " alt="" coords="664,107,845,149"/>
<area shape="rect" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12" title=" " alt="" coords="437,263,583,289"/>
<area shape="rect" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f" title=" " alt="" coords="431,313,589,340"/>
<area shape="rect" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce" title=" " alt="" coords="433,161,587,188"/>
<area shape="rect" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3" title=" " alt="" coords="431,212,589,239"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="658,245,851,272"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455" title=" " alt="" coords="661,296,848,323"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="909,263,1091,305"/>
<area shape="rect" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf" title=" " alt="" coords="429,111,591,137"/>
<area shape="rect" href="class_main_1_1_trap_factory.html#a5cb4b1af16efe00b81d7e6ab6c187ea9" title=" " alt="" coords="673,173,836,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a872d8631f8a022082ae9737811da88ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872d8631f8a022082ae9737811da88ad">&#9670;&nbsp;</a></span>cameraDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.cameraDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_cgraph.png" border="0" usemap="#class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_cgraph" id="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215" title=" " alt="" coords="232,5,403,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_icgraph.png" border="0" usemap="#class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_icgraph" id="class_main_1_1_game_a872d8631f8a022082ae9737811da88ad_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,639,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a031897a612916c3923b86405c7135dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031897a612916c3923b86405c7135dcf">&#9670;&nbsp;</a></span>commandsSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.commandsSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a031897a612916c3923b86405c7135dcf_icgraph.png" border="0" usemap="#class_main_1_1_game_a031897a612916c3923b86405c7135dcf_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a031897a612916c3923b86405c7135dcf_icgraph" id="class_main_1_1_game_a031897a612916c3923b86405c7135dcf_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,372,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a9fb0318c1daf0f3290c85625e75f69ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb0318c1daf0f3290c85625e75f69ee">&#9670;&nbsp;</a></span>createEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.createEnemies </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_cgraph.png" border="0" usemap="#class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_cgraph" id="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,185,83"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c" title=" " alt="" coords="251,5,429,32"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b" title=" " alt="" coords="233,56,447,83"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8" title=" " alt="" coords="249,107,431,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_icgraph.png" border="0" usemap="#class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_icgraph" id="class_main_1_1_game_a9fb0318c1daf0f3290c85625e75f69ee_icgraph">
<area shape="rect" title=" " alt="" coords="396,5,576,32"/>
<area shape="rect" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125" title=" " alt="" coords="181,5,348,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="ac7be95d170717e3dbe275a8f6dad32bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7be95d170717e3dbe275a8f6dad32bf">&#9670;&nbsp;</a></span>createTraps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.createTraps </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_cgraph.png" border="0" usemap="#class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_cgraph" alt=""/></div>
<map name="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_cgraph" id="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,167,83"/>
<area shape="rect" href="class_main_1_1_trap_factory.html#a5cb4b1af16efe00b81d7e6ab6c187ea9" title=" " alt="" coords="240,5,403,32"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b" title=" " alt="" coords="215,56,428,83"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8" title=" " alt="" coords="231,107,412,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_icgraph.png" border="0" usemap="#class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_icgraph" alt=""/></div>
<map name="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_icgraph" id="class_main_1_1_game_ac7be95d170717e3dbe275a8f6dad32bf_icgraph">
<area shape="rect" title=" " alt="" coords="379,5,540,32"/>
<area shape="rect" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0" title=" " alt="" coords="181,5,331,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a84ec7f0d4291c162667f63294b74a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec7f0d4291c162667f63294b74a1fe">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_cgraph.png" border="0" usemap="#class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_cgraph" id="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,140,133"/>
<area shape="rect" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad" title=" " alt="" coords="188,5,367,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94" title=" " alt="" coords="209,56,345,83"/>
<area shape="rect" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0" title=" " alt="" coords="190,107,365,133"/>
<area shape="rect" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4" title=" " alt="" coords="197,157,358,184"/>
<area shape="rect" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16" title=" " alt="" coords="198,208,357,235"/>
<area shape="rect" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215" title=" " alt="" coords="415,5,585,32"/>
<area shape="rect" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a" title=" " alt="" coords="417,56,583,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_icgraph.png" border="0" usemap="#class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_icgraph" id="class_main_1_1_game_a84ec7f0d4291c162667f63294b74a1fe_icgraph">
<area shape="rect" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="ac24249fa990f8be376f162ff1df15ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24249fa990f8be376f162ff1df15ea0">&#9670;&nbsp;</a></span>enemyDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.enemyDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ac24249fa990f8be376f162ff1df15ea0_icgraph.png" border="0" usemap="#class_main_1_1_game_ac24249fa990f8be376f162ff1df15ea0_icgraph" alt=""/></div>
<map name="class_main_1_1_game_ac24249fa990f8be376f162ff1df15ea0_icgraph" id="class_main_1_1_game_ac24249fa990f8be376f162ff1df15ea0_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,635,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="aa61a278513809b744baa718f765de125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61a278513809b744baa718f765de125">&#9670;&nbsp;</a></span>enemySetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.enemySetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_aa61a278513809b744baa718f765de125_cgraph.png" border="0" usemap="#class_main_1_1_game_aa61a278513809b744baa718f765de125_cgraph" alt=""/></div>
<map name="class_main_1_1_game_aa61a278513809b744baa718f765de125_cgraph" id="class_main_1_1_game_aa61a278513809b744baa718f765de125_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,172,83"/>
<area shape="rect" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee" title=" " alt="" coords="220,56,400,83"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c" title=" " alt="" coords="465,5,644,32"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b" title=" " alt="" coords="448,56,661,83"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8" title=" " alt="" coords="464,107,645,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_aa61a278513809b744baa718f765de125_icgraph.png" border="0" usemap="#class_main_1_1_game_aa61a278513809b744baa718f765de125_icgraph" alt=""/></div>
<map name="class_main_1_1_game_aa61a278513809b744baa718f765de125_icgraph" id="class_main_1_1_game_aa61a278513809b744baa718f765de125_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,348,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="ae251ddcf60de112179456fd9f7423741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251ddcf60de112179456fd9f7423741">&#9670;&nbsp;</a></span>enemyUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.enemyUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ae251ddcf60de112179456fd9f7423741_icgraph.png" border="0" usemap="#class_main_1_1_game_ae251ddcf60de112179456fd9f7423741_icgraph" alt=""/></div>
<map name="class_main_1_1_game_ae251ddcf60de112179456fd9f7423741_icgraph" id="class_main_1_1_game_ae251ddcf60de112179456fd9f7423741_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,629,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a0186fc0e6cccee225f1ce757e60127a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186fc0e6cccee225f1ce757e60127a4">&#9670;&nbsp;</a></span>mapDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.mapDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a0186fc0e6cccee225f1ce757e60127a4_icgraph.png" border="0" usemap="#class_main_1_1_game_a0186fc0e6cccee225f1ce757e60127a4_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a0186fc0e6cccee225f1ce757e60127a4_icgraph" id="class_main_1_1_game_a0186fc0e6cccee225f1ce757e60127a4_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,621,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a0f95b68aa01a5ce903e7db08af11ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95b68aa01a5ce903e7db08af11ef4e">&#9670;&nbsp;</a></span>mapSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.mapSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_cgraph.png" border="0" usemap="#class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_cgraph" id="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,157,133"/>
<area shape="rect" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12" title=" " alt="" coords="211,31,358,57"/>
<area shape="rect" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f" title=" " alt="" coords="205,81,364,108"/>
<area shape="rect" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce" title=" " alt="" coords="208,132,361,159"/>
<area shape="rect" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3" title=" " alt="" coords="205,183,364,209"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06" title=" " alt="" coords="412,5,605,32"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455" title=" " alt="" coords="415,56,602,83"/>
<area shape="rect" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73" title=" " alt="" coords="653,23,835,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_icgraph.png" border="0" usemap="#class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_icgraph" id="class_main_1_1_game_a0f95b68aa01a5ce903e7db08af11ef4e_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a4c00499053765a3aadbbc3b490e78094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c00499053765a3aadbbc3b490e78094">&#9670;&nbsp;</a></span>setKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.setKeyPressed </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_cgraph.png" border="0" usemap="#class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_cgraph" id="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_main_1_1_invoker.html#a1d7ccd5b1a74bfce113b0e60d4edaf5d" title=" " alt="" coords="236,5,447,32"/>
<area shape="rect" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85" title=" " alt="" coords="254,56,429,83"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b" title=" " alt="" coords="495,5,661,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_icgraph.png" border="0" usemap="#class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_icgraph" id="class_main_1_1_game_a4c00499053765a3aadbbc3b490e78094_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,359,32"/>
<area shape="rect" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="ad3a196fbc703ad4c105ed211f2b12f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a196fbc703ad4c105ed211f2b12f0a">&#9670;&nbsp;</a></span>setKeyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.setKeyReleased </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_cgraph.png" border="0" usemap="#class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_cgraph" alt=""/></div>
<map name="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_cgraph" id="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,193,69"/>
<area shape="rect" href="class_main_1_1_invoker.html#a5bd22de80dbfbede6187a9e6b2859622" title=" " alt="" coords="242,5,415,47"/>
<area shape="rect" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85" title=" " alt="" coords="241,71,416,98"/>
<area shape="rect" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0" title=" " alt="" coords="464,13,647,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_icgraph.png" border="0" usemap="#class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_icgraph" alt=""/></div>
<map name="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_icgraph" id="class_main_1_1_game_ad3a196fbc703ad4c105ed211f2b12f0a_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,371,32"/>
<area shape="rect" href="class_main.html#a82d76d68d39467f33657bc00f98504c9" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a354c2456f18574601b9ad873f512a32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354c2456f18574601b9ad873f512a32c">&#9670;&nbsp;</a></span>tileDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.tileDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a354c2456f18574601b9ad873f512a32c_icgraph.png" border="0" usemap="#class_main_1_1_game_a354c2456f18574601b9ad873f512a32c_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a354c2456f18574601b9ad873f512a32c_icgraph" id="class_main_1_1_game_a354c2456f18574601b9ad873f512a32c_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,615,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a29ed659ca1bb37d23a09e027c1ef2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed659ca1bb37d23a09e027c1ef2a16">&#9670;&nbsp;</a></span>trapDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.trapDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a29ed659ca1bb37d23a09e027c1ef2a16_icgraph.png" border="0" usemap="#class_main_1_1_game_a29ed659ca1bb37d23a09e027c1ef2a16_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a29ed659ca1bb37d23a09e027c1ef2a16_icgraph" id="class_main_1_1_game_a29ed659ca1bb37d23a09e027c1ef2a16_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,619,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="acb1eb6fd2536246b5051ac9f366e29d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1eb6fd2536246b5051ac9f366e29d0">&#9670;&nbsp;</a></span>trapSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.trapSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_cgraph.png" border="0" usemap="#class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_cgraph" alt=""/></div>
<map name="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_cgraph" id="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,155,83"/>
<area shape="rect" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf" title=" " alt="" coords="203,56,364,83"/>
<area shape="rect" href="class_main_1_1_trap_factory.html#a5cb4b1af16efe00b81d7e6ab6c187ea9" title=" " alt="" coords="437,5,600,32"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b" title=" " alt="" coords="412,56,625,83"/>
<area shape="rect" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8" title=" " alt="" coords="428,107,609,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_icgraph.png" border="0" usemap="#class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_icgraph" alt=""/></div>
<map name="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_icgraph" id="class_main_1_1_game_acb1eb6fd2536246b5051ac9f366e29d0_icgraph">
<area shape="rect" title=" " alt="" coords="181,5,331,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a0de31974e25e17680ee86a55fa74a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de31974e25e17680ee86a55fa74a5a8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Game.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_cgraph.png" border="0" usemap="#class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_cgraph" alt=""/></div>
<map name="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_cgraph" id="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,137,108"/>
<area shape="rect" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424" title=" " alt="" coords="186,5,358,32"/>
<area shape="rect" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741" title=" " alt="" coords="185,56,359,83"/>
<area shape="rect" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c" title=" " alt="" coords="193,107,351,133"/>
<area shape="rect" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b" title=" " alt="" coords="205,157,339,184"/>
<area shape="rect" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78" title=" " alt="" coords="411,5,557,32"/>
<area shape="rect" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828" title=" " alt="" coords="407,157,561,184"/>
<area shape="rect" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97" title=" " alt="" coords="609,157,745,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_icgraph.png" border="0" usemap="#class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_icgraph" alt=""/></div>
<map name="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_icgraph" id="class_main_1_1_game_a0de31974e25e17680ee86a55fa74a5a8_icgraph">
<area shape="rect" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55a27dc89634b6d50def92ae6a88e3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a27dc89634b6d50def92ae6a88e3d3">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_collider.html">Collider</a> Main.Game.collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f0499270020d1a3cab31ddce9d9ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f0499270020d1a3cab31ddce9d9ffd">&#9670;&nbsp;</a></span>enemyFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_enemy_factory.html">EnemyFactory</a> Main.Game.enemyFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9f4239bdfaacc5b9a19bac9a4a5abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9f4239bdfaacc5b9a19bac9a4a5abe">&#9670;&nbsp;</a></span>enemyList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_main_1_1_enemy.html">Enemy</a>&gt; Main.Game.enemyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d0634bf0d80698bef024618b4cc29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d0634bf0d80698bef024618b4cc29f">&#9670;&nbsp;</a></span>invoker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_invoker.html">Invoker</a> Main.Game.invoker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7e3643f3dd6f82378edd29481e32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e3643f3dd6f82378edd29481e32db">&#9670;&nbsp;</a></span>keyInputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Character, <a class="el" href="interface_main_1_1_i_command.html">ICommand</a>&gt; Main.Game.keyInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b391855a3dba61f67392c34df8650f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b391855a3dba61f67392c34df8650f9">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_tile_map.html">TileMap</a> Main.Game.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24799b3aa7ab75641dfcd18c74fe384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24799b3aa7ab75641dfcd18c74fe384">&#9670;&nbsp;</a></span>moveDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a> Main.Game.moveDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea806ea053a99c95aac671806077ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea806ea053a99c95aac671806077ab1">&#9670;&nbsp;</a></span>moveLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a> Main.Game.moveLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a735ecd99b5a8ce90dd698da4bacbac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ecd99b5a8ce90dd698da4bacbac25">&#9670;&nbsp;</a></span>moveRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a> Main.Game.moveRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a28be1a47e9fb7365c5a729c543beb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a28be1a47e9fb7365c5a729c543beb5">&#9670;&nbsp;</a></span>moveUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a> Main.Game.moveUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0ac32c84dcf7dd2ed4f056e623ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0ac32c84dcf7dd2ed4f056e623ee7e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_player.html">Player</a> Main.Game.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5b6171d7b3ed45639dbcf2b1645495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b6171d7b3ed45639dbcf2b1645495">&#9670;&nbsp;</a></span>randomGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_random_generator.html">RandomGenerator</a> Main.Game.randomGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8341a942c7c540e9dcce9a63fd1c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8341a942c7c540e9dcce9a63fd1c79">&#9670;&nbsp;</a></span>randomVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Game.randomVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8c9422a3787cfc18ccd04bad87170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c9422a3787cfc18ccd04bad87170b">&#9670;&nbsp;</a></span>squareHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Game.squareHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6eade5151b2e8202a9da00d3cc00e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eade5151b2e8202a9da00d3cc00e07">&#9670;&nbsp;</a></span>squareWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Game.squareWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a718e0005024e04330770b77bca016b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e0005024e04330770b77bca016b6c">&#9670;&nbsp;</a></span>textureList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;PImage&gt; Main.Game.textureList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d836cd06be2ca82c61a1e711efaf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d836cd06be2ca82c61a1e711efaf67">&#9670;&nbsp;</a></span>tile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_tile.html">Tile</a> Main.Game.tile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b0e0f8d55f1dc2393928f62e7337f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0e0f8d55f1dc2393928f62e7337f6">&#9670;&nbsp;</a></span>tileShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_rectangle.html">Rectangle</a> Main.Game.tileShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6395358008e9657cc7679c7c51e3acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395358008e9657cc7679c7c51e3acf5">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Game.tileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ee38b54f5f47747e12924d6d815c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ee38b54f5f47747e12924d6d815c18">&#9670;&nbsp;</a></span>tileTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_tile_texture.html">TileTexture</a> Main.Game.tileTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf645c04816f56cfcab0c635e7c8d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf645c04816f56cfcab0c635e7c8d79c">&#9670;&nbsp;</a></span>trapFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_trap_factory.html">TrapFactory</a> Main.Game.trapFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22196fe2a0d665d2bd583d8bf84e7fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22196fe2a0d665d2bd583d8bf84e7fc0">&#9670;&nbsp;</a></span>trapList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_main_1_1_trap.html">Trap</a>&gt; Main.Game.trapList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
