<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.TileTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_tile_texture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_tile_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.TileTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00feb8eb7380c44abfe013d07810964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#aa00feb8eb7380c44abfe013d07810964">TileTexture</a> ()</td></tr>
<tr class="separator:aa00feb8eb7380c44abfe013d07810964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a317f7ca8c223a476817f1f3b5c7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#ab5a317f7ca8c223a476817f1f3b5c7fb">setTileSet</a> (PImage <a class="el" href="class_main_1_1_tile_texture.html#a82e2ff88b0df8c41588a4cc2236cdcf0">tileSet</a>)</td></tr>
<tr class="separator:ab5a317f7ca8c223a476817f1f3b5c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a83e64f914210bb69a922d50c60090c0a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#a83e64f914210bb69a922d50c60090c0a">tileSetPath</a> = &quot;tileset.png&quot;</td></tr>
<tr class="separator:a83e64f914210bb69a922d50c60090c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2ff88b0df8c41588a4cc2236cdcf0"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#a82e2ff88b0df8c41588a4cc2236cdcf0">tileSet</a> = loadImage(<a class="el" href="class_main_1_1_tile_texture.html#a83e64f914210bb69a922d50c60090c0a">tileSetPath</a>)</td></tr>
<tr class="separator:a82e2ff88b0df8c41588a4cc2236cdcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1749e55ef08174a8ea3258caabf9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#a83e1749e55ef08174a8ea3258caabf9c">textureWidth</a></td></tr>
<tr class="separator:a83e1749e55ef08174a8ea3258caabf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc48056b88d3bc3337270575d2cbb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_texture.html#ab7fc48056b88d3bc3337270575d2cbb8">textureHeight</a></td></tr>
<tr class="separator:ab7fc48056b88d3bc3337270575d2cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa00feb8eb7380c44abfe013d07810964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00feb8eb7380c44abfe013d07810964">&#9670;&nbsp;</a></span>TileTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.TileTexture.TileTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5a317f7ca8c223a476817f1f3b5c7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a317f7ca8c223a476817f1f3b5c7fb">&#9670;&nbsp;</a></span>setTileSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.TileTexture.setTileSet </td>
          <td>(</td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>tileSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7fc48056b88d3bc3337270575d2cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc48056b88d3bc3337270575d2cbb8">&#9670;&nbsp;</a></span>textureHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileTexture.textureHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e1749e55ef08174a8ea3258caabf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e1749e55ef08174a8ea3258caabf9c">&#9670;&nbsp;</a></span>textureWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileTexture.textureWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e2ff88b0df8c41588a4cc2236cdcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e2ff88b0df8c41588a4cc2236cdcf0">&#9670;&nbsp;</a></span>tileSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Main.TileTexture.tileSet = loadImage(<a class="el" href="class_main_1_1_tile_texture.html#a83e64f914210bb69a922d50c60090c0a">tileSetPath</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e64f914210bb69a922d50c60090c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e64f914210bb69a922d50c60090c0a">&#9670;&nbsp;</a></span>tileSetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Main.TileTexture.tileSetPath = &quot;tileset.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_tile_texture.html">TileTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
