<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_tile_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.TileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a81fb81abb898cf1a5397d14e6ae96f0d">getMapHeight</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a1ea8c90d4bc279b562e60707f6a45218">getMapRow</a>(int index)</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a92ecbd02de6fa24c63b39a74b1b56494">getMapWidth</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#afdefc1801beb13e54bdbf29f95f9b27b">mapHeight</a></td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a6bea6c8464a9050dac0e3b2e0c0a17f8">mapInit</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a5953dee1b6f6cc0e3293eb89c371fcf7">mapWidth</a></td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a62e17f00210cf6f79332e9081411bf62">row</a></td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#acf9a6d2be6a97d5aeef7c5c3b4772e3a">rows</a></td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a53cd886ba3b4407155485bc7d6c8210c">setMapHeight</a>(int mapHeight)</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a18e86f13b05b886f90886e5209f4014c">setMapWidth</a>(int mapWidth)</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile_map.html#a3f8ac622bb2042dc9aaa05c7779ac7f6">TileMap</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile_map.html">Main.TileMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
