<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_main_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player__inherit__graph.png" border="0" usemap="#_main_8_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_player_inherit__map" id="_main_8_player_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,119,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player__coll__graph.png" border="0" usemap="#_main_8_player_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_player_coll__map" id="_main_8_player_coll__map">
<area shape="rect" title=" " alt="" coords="29,80,119,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa94de021cc71770bbbde6dbfdc08691b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b">update</a> (float delta)</td></tr>
<tr class="separator:aa94de021cc71770bbbde6dbfdc08691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031ae706044872418b31a8bd4342a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94">display</a> ()</td></tr>
<tr class="separator:aa031ae706044872418b31a8bd4342a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf3b33c3d043231bc4570b12948828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828">movement</a> (boolean <a class="el" href="class_main_1_1_player.html#aed271d41161726fdd52494ac6a69484e">up</a>, boolean <a class="el" href="class_main_1_1_player.html#a926eaa4de2f1c84bd7826a990e680165">down</a>, boolean <a class="el" href="class_main_1_1_player.html#af4824422d15bf506d3ba36ba54159f5c">left</a>, boolean <a class="el" href="class_main_1_1_player.html#a797f71b32d32a04077f9f4391271049e">right</a>)</td></tr>
<tr class="separator:ad4cf3b33c3d043231bc4570b12948828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecd753c9ea06af7c59c0cf40591186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a33ecd753c9ea06af7c59c0cf40591186">applyForce</a> (PVector <a class="el" href="class_main_1_1_player.html#ae5a2f21e399835a0e999bc84f8d85c12">force</a>)</td></tr>
<tr class="separator:a33ecd753c9ea06af7c59c0cf40591186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84700d533fe272e04c828a82ecbac97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97">forward</a> (PVector <a class="el" href="class_main_1_1_player.html#ae5a2f21e399835a0e999bc84f8d85c12">force</a>, boolean state)</td></tr>
<tr class="separator:af84700d533fe272e04c828a82ecbac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3614a7c2349b5df47b25c8f0005cf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48">drag</a> ()</td></tr>
<tr class="separator:ac3614a7c2349b5df47b25c8f0005cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483da63d7138386d1a8c92a8aaa7084a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a">playerModel</a> ()</td></tr>
<tr class="separator:a483da63d7138386d1a8c92a8aaa7084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333960253c8c30dca52ebb1a41060485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a333960253c8c30dca52ebb1a41060485">moveUp</a> ()</td></tr>
<tr class="separator:a333960253c8c30dca52ebb1a41060485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc2079207817102254b11b934d1118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a33cc2079207817102254b11b934d1118">moveDown</a> ()</td></tr>
<tr class="separator:a33cc2079207817102254b11b934d1118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb40f9e88df968907ce20880fa17da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#accb40f9e88df968907ce20880fa17da1">moveLeft</a> ()</td></tr>
<tr class="separator:accb40f9e88df968907ce20880fa17da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3612a67f3f6e7f5df61b1e8602e009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a7b3612a67f3f6e7f5df61b1e8602e009">moveRight</a> ()</td></tr>
<tr class="separator:a7b3612a67f3f6e7f5df61b1e8602e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687cfde00de88c5f5b502afa23edab40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a687cfde00de88c5f5b502afa23edab40">stay</a> ()</td></tr>
<tr class="separator:a687cfde00de88c5f5b502afa23edab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd676da7c6e2a18003c0d86546a3e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a0fd676da7c6e2a18003c0d86546a3e90">setSpeed</a> (char key, boolean status)</td></tr>
<tr class="separator:a0fd676da7c6e2a18003c0d86546a3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a489146896379ef8b32a05aa3f2576809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809">Player</a> ()</td></tr>
<tr class="separator:a489146896379ef8b32a05aa3f2576809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aed271d41161726fdd52494ac6a69484e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aed271d41161726fdd52494ac6a69484e">up</a></td></tr>
<tr class="separator:aed271d41161726fdd52494ac6a69484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926eaa4de2f1c84bd7826a990e680165"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a926eaa4de2f1c84bd7826a990e680165">down</a></td></tr>
<tr class="separator:a926eaa4de2f1c84bd7826a990e680165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4824422d15bf506d3ba36ba54159f5c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#af4824422d15bf506d3ba36ba54159f5c">left</a></td></tr>
<tr class="separator:af4824422d15bf506d3ba36ba54159f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f71b32d32a04077f9f4391271049e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a797f71b32d32a04077f9f4391271049e">right</a></td></tr>
<tr class="separator:a797f71b32d32a04077f9f4391271049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54487768630949b1c0db810d9834f61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aa54487768630949b1c0db810d9834f61">moveX</a></td></tr>
<tr class="separator:aa54487768630949b1c0db810d9834f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e484e22439c27690dd0fd9bc80edd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a81e484e22439c27690dd0fd9bc80edd1">moveY</a></td></tr>
<tr class="separator:a81e484e22439c27690dd0fd9bc80edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2f21e399835a0e999bc84f8d85c12"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#ae5a2f21e399835a0e999bc84f8d85c12">force</a></td></tr>
<tr class="separator:ae5a2f21e399835a0e999bc84f8d85c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60c7973461077cbb21815048908f0b"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a2a60c7973461077cbb21815048908f0b">spriteSheet</a></td></tr>
<tr class="separator:a2a60c7973461077cbb21815048908f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cba8b0ec1b115740b0ff550f796f46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#af2cba8b0ec1b115740b0ff550f796f46">spriteSheetImage</a> = &quot;sprite_sheet.png&quot;</td></tr>
<tr class="separator:af2cba8b0ec1b115740b0ff550f796f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e752e58d18113974091b79e4897194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a09e752e58d18113974091b79e4897194">imgW</a></td></tr>
<tr class="separator:a09e752e58d18113974091b79e4897194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b0ef709a788d9cb721091f91ab22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a1c5b0ef709a788d9cb721091f91ab22d">imgH</a></td></tr>
<tr class="separator:a1c5b0ef709a788d9cb721091f91ab22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada701dc7f92b963cd6ff7e8ffc96b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aaada701dc7f92b963cd6ff7e8ffc96b9">imgX</a></td></tr>
<tr class="separator:aaada701dc7f92b963cd6ff7e8ffc96b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda0bcf4f66cdab3cd39a02e5c59c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#afbda0bcf4f66cdab3cd39a02e5c59c24">imgY</a></td></tr>
<tr class="separator:afbda0bcf4f66cdab3cd39a02e5c59c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a64ab3092214dc2a0c8e9166214fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a28a64ab3092214dc2a0c8e9166214fb7">imgDir</a></td></tr>
<tr class="separator:a28a64ab3092214dc2a0c8e9166214fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c71b6be06bef47957423ef589c834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a1d0c71b6be06bef47957423ef589c834">frameCounter</a></td></tr>
<tr class="separator:a1d0c71b6be06bef47957423ef589c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee12eece920f88022d1190869a1c25e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#aee12eece920f88022d1190869a1c25e6">playerSize</a></td></tr>
<tr class="separator:aee12eece920f88022d1190869a1c25e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb045f1e86239f074434bd838cbec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_player.html#a33eb045f1e86239f074434bd838cbec4">delayAnimation</a></td></tr>
<tr class="separator:a33eb045f1e86239f074434bd838cbec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a489146896379ef8b32a05aa3f2576809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489146896379ef8b32a05aa3f2576809">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a489146896379ef8b32a05aa3f2576809_cgraph.png" border="0" usemap="#class_main_1_1_player_a489146896379ef8b32a05aa3f2576809_cgraph" alt=""/></div>
<map name="class_main_1_1_player_a489146896379ef8b32a05aa3f2576809_cgraph" id="class_main_1_1_player_a489146896379ef8b32a05aa3f2576809_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48" title=" " alt="" coords="185,5,305,32"/>
<area shape="rect" href="class_main_1_1_player.html#a33ecd753c9ea06af7c59c0cf40591186" title=" " alt="" coords="353,5,512,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ecd753c9ea06af7c59c0cf40591186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecd753c9ea06af7c59c0cf40591186">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a33ecd753c9ea06af7c59c0cf40591186_icgraph.png" border="0" usemap="#class_main_1_1_player_a33ecd753c9ea06af7c59c0cf40591186_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a33ecd753c9ea06af7c59c0cf40591186_icgraph" id="class_main_1_1_player_a33ecd753c9ea06af7c59c0cf40591186_icgraph">
<area shape="rect" title=" " alt="" coords="353,5,512,32"/>
<area shape="rect" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48" title=" " alt="" coords="185,5,305,32"/>
<area shape="rect" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809" title=" " alt="" coords="5,5,137,32"/>
</map>
</div>

</div>
</div>
<a id="aa031ae706044872418b31a8bd4342a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa031ae706044872418b31a8bd4342a94">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_cgraph.png" border="0" usemap="#class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_cgraph" alt=""/></div>
<map name="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_cgraph" id="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a" title=" " alt="" coords="189,5,355,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_icgraph.png" border="0" usemap="#class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_icgraph" alt=""/></div>
<map name="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_icgraph" id="class_main_1_1_player_aa031ae706044872418b31a8bd4342a94_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,596,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="ac3614a7c2349b5df47b25c8f0005cf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3614a7c2349b5df47b25c8f0005cf48">&#9670;&nbsp;</a></span>drag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.drag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_cgraph.png" border="0" usemap="#class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_cgraph" alt=""/></div>
<map name="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_cgraph" id="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_main_1_1_player.html#a33ecd753c9ea06af7c59c0cf40591186" title=" " alt="" coords="173,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_icgraph.png" border="0" usemap="#class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_icgraph" alt=""/></div>
<map name="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_icgraph" id="class_main_1_1_player_ac3614a7c2349b5df47b25c8f0005cf48_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,305,32"/>
<area shape="rect" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809" title=" " alt="" coords="5,5,137,32"/>
</map>
</div>

</div>
</div>
<a id="af84700d533fe272e04c828a82ecbac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84700d533fe272e04c828a82ecbac97">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.forward </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_af84700d533fe272e04c828a82ecbac97_icgraph.png" border="0" usemap="#class_main_1_1_player_af84700d533fe272e04c828a82ecbac97_icgraph" alt=""/></div>
<map name="class_main_1_1_player_af84700d533fe272e04c828a82ecbac97_icgraph" id="class_main_1_1_player_af84700d533fe272e04c828a82ecbac97_icgraph">
<area shape="rect" title=" " alt="" coords="841,5,977,32"/>
<area shape="rect" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828" title=" " alt="" coords="639,5,793,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b" title=" " alt="" coords="456,5,591,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a33cc2079207817102254b11b934d1118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cc2079207817102254b11b934d1118">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a33cc2079207817102254b11b934d1118_icgraph.png" border="0" usemap="#class_main_1_1_player_a33cc2079207817102254b11b934d1118_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a33cc2079207817102254b11b934d1118_icgraph" id="class_main_1_1_player_a33cc2079207817102254b11b934d1118_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,377,32"/>
<area shape="rect" href="class_main_1_1_move_down.html#a49c9d2239e26ef82943081f30a5ccf27" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="accb40f9e88df968907ce20880fa17da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb40f9e88df968907ce20880fa17da1">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_accb40f9e88df968907ce20880fa17da1_icgraph.png" border="0" usemap="#class_main_1_1_player_accb40f9e88df968907ce20880fa17da1_icgraph" alt=""/></div>
<map name="class_main_1_1_player_accb40f9e88df968907ce20880fa17da1_icgraph" id="class_main_1_1_player_accb40f9e88df968907ce20880fa17da1_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,355,32"/>
<area shape="rect" href="class_main_1_1_move_left.html#a7846c17ac021fb3474e46b67a1f1807d" title=" " alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="ad4cf3b33c3d043231bc4570b12948828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf3b33c3d043231bc4570b12948828">&#9670;&nbsp;</a></span>movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.movement </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_cgraph.png" border="0" usemap="#class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_cgraph" alt=""/></div>
<map name="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_cgraph" id="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97" title=" " alt="" coords="208,5,344,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_icgraph.png" border="0" usemap="#class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_icgraph" alt=""/></div>
<map name="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_icgraph" id="class_main_1_1_player_ad4cf3b33c3d043231bc4570b12948828_icgraph">
<area shape="rect" title=" " alt="" coords="639,5,793,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b" title=" " alt="" coords="456,5,591,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a7b3612a67f3f6e7f5df61b1e8602e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3612a67f3f6e7f5df61b1e8602e009">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a7b3612a67f3f6e7f5df61b1e8602e009_icgraph.png" border="0" usemap="#class_main_1_1_player_a7b3612a67f3f6e7f5df61b1e8602e009_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a7b3612a67f3f6e7f5df61b1e8602e009_icgraph" id="class_main_1_1_player_a7b3612a67f3f6e7f5df61b1e8602e009_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,372,32"/>
<area shape="rect" href="class_main_1_1_move_right.html#a0104bf904f5c525515dd77e80e28be4e" title=" " alt="" coords="5,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="a333960253c8c30dca52ebb1a41060485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333960253c8c30dca52ebb1a41060485">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a333960253c8c30dca52ebb1a41060485_icgraph.png" border="0" usemap="#class_main_1_1_player_a333960253c8c30dca52ebb1a41060485_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a333960253c8c30dca52ebb1a41060485_icgraph" id="class_main_1_1_player_a333960253c8c30dca52ebb1a41060485_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,345,32"/>
<area shape="rect" href="class_main_1_1_move_up.html#a637d00e9590440f86b8a9be1c8a1839b" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="a483da63d7138386d1a8c92a8aaa7084a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483da63d7138386d1a8c92a8aaa7084a">&#9670;&nbsp;</a></span>playerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.playerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a483da63d7138386d1a8c92a8aaa7084a_icgraph.png" border="0" usemap="#class_main_1_1_player_a483da63d7138386d1a8c92a8aaa7084a_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a483da63d7138386d1a8c92a8aaa7084a_icgraph" id="class_main_1_1_player_a483da63d7138386d1a8c92a8aaa7084a_icgraph">
<area shape="rect" title=" " alt="" coords="644,5,809,32"/>
<area shape="rect" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94" title=" " alt="" coords="460,5,596,32"/>
<area shape="rect" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe" title=" " alt="" coords="277,5,412,32"/>
<area shape="rect" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6" title=" " alt="" coords="135,5,229,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a0fd676da7c6e2a18003c0d86546a3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd676da7c6e2a18003c0d86546a3e90">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.setSpeed </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687cfde00de88c5f5b502afa23edab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687cfde00de88c5f5b502afa23edab40">&#9670;&nbsp;</a></span>stay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.stay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_a687cfde00de88c5f5b502afa23edab40_icgraph.png" border="0" usemap="#class_main_1_1_player_a687cfde00de88c5f5b502afa23edab40_icgraph" alt=""/></div>
<map name="class_main_1_1_player_a687cfde00de88c5f5b502afa23edab40_icgraph" id="class_main_1_1_player_a687cfde00de88c5f5b502afa23edab40_icgraph">
<area shape="rect" title=" " alt="" coords="236,81,356,108"/>
<area shape="rect" href="class_main_1_1_move_up.html#a089c4d19a96d79db4ee202f5891f0736" title=" " alt="" coords="13,5,180,32"/>
<area shape="rect" href="class_main_1_1_move_down.html#aa18cf317d318c6c3bcd001bfdbf65b7f" title=" " alt="" coords="5,56,188,83"/>
<area shape="rect" href="class_main_1_1_move_left.html#a92b9a706b93e3a734ae20714033365ce" title=" " alt="" coords="11,107,182,133"/>
<area shape="rect" href="class_main_1_1_move_right.html#a30530429bf3e91a2f6b016812491bc69" title=" " alt="" coords="7,157,187,184"/>
</map>
</div>

</div>
</div>
<a id="aa94de021cc71770bbbde6dbfdc08691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94de021cc71770bbbde6dbfdc08691b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Player.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_cgraph.png" border="0" usemap="#class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_cgraph" alt=""/></div>
<map name="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_cgraph" id="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828" title=" " alt="" coords="188,5,343,32"/>
<area shape="rect" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97" title=" " alt="" coords="391,5,527,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_icgraph.png" border="0" usemap="#class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_icgraph" alt=""/></div>
<map name="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_icgraph" id="class_main_1_1_player_aa94de021cc71770bbbde6dbfdc08691b_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,591,32"/>
<area shape="rect" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8" title=" " alt="" coords="276,5,408,32"/>
<area shape="rect" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926" title=" " alt="" coords="135,5,228,32"/>
<area shape="rect" href="class_main.html#ae3a626b249a25592455cec3fade91ee6" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33eb045f1e86239f074434bd838cbec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eb045f1e86239f074434bd838cbec4">&#9670;&nbsp;</a></span>delayAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.delayAnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a926eaa4de2f1c84bd7826a990e680165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926eaa4de2f1c84bd7826a990e680165">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Player.down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a2f21e399835a0e999bc84f8d85c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2f21e399835a0e999bc84f8d85c12">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Main.Player.force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0c71b6be06bef47957423ef589c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0c71b6be06bef47957423ef589c834">&#9670;&nbsp;</a></span>frameCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.frameCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a64ab3092214dc2a0c8e9166214fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a64ab3092214dc2a0c8e9166214fb7">&#9670;&nbsp;</a></span>imgDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.imgDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5b0ef709a788d9cb721091f91ab22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b0ef709a788d9cb721091f91ab22d">&#9670;&nbsp;</a></span>imgH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.imgH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e752e58d18113974091b79e4897194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e752e58d18113974091b79e4897194">&#9670;&nbsp;</a></span>imgW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.imgW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaada701dc7f92b963cd6ff7e8ffc96b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaada701dc7f92b963cd6ff7e8ffc96b9">&#9670;&nbsp;</a></span>imgX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.imgX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbda0bcf4f66cdab3cd39a02e5c59c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda0bcf4f66cdab3cd39a02e5c59c24">&#9670;&nbsp;</a></span>imgY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.imgY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4824422d15bf506d3ba36ba54159f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4824422d15bf506d3ba36ba54159f5c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Player.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54487768630949b1c0db810d9834f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54487768630949b1c0db810d9834f61">&#9670;&nbsp;</a></span>moveX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Player.moveX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e484e22439c27690dd0fd9bc80edd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e484e22439c27690dd0fd9bc80edd1">&#9670;&nbsp;</a></span>moveY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Main.Player.moveY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee12eece920f88022d1190869a1c25e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee12eece920f88022d1190869a1c25e6">&#9670;&nbsp;</a></span>playerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.Player.playerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a797f71b32d32a04077f9f4391271049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f71b32d32a04077f9f4391271049e">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Player.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a60c7973461077cbb21815048908f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60c7973461077cbb21815048908f0b">&#9670;&nbsp;</a></span>spriteSheet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Main.Player.spriteSheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cba8b0ec1b115740b0ff550f796f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cba8b0ec1b115740b0ff550f796f46">&#9670;&nbsp;</a></span>spriteSheetImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Main.Player.spriteSheetImage = &quot;sprite_sheet.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed271d41161726fdd52494ac6a69484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed271d41161726fdd52494ac6a69484e">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Main.Player.up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
