<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_projectile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.Projectile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#aeae4cde0c3c08e9a0200d8538f307409">align</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_projectile.html#abaf7765bb23e1f165757ad12c9b1d316">applyForce</a>(PVector force)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a6c152fa42cd056673e519935f5759fab">attract</a>(Projectile projectile)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a607d9ead584d83f9ef113d02ccb2c907">flock</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Projectile</a>()</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a3e6d5f329927504ed471b9d878811c4d">repel</a>(Projectile projectile)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a3bcc191700c624b63a5a5dc616b9164f">seek</a>(PVector target)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a649dfeeb367d9730378dc15b0d836e0e">separate</a>(ArrayList&lt; Projectile &gt; projectiles)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">update</a>(float delta)</td><td class="entry"><a class="el" href="class_main_1_1_projectile.html">Main.Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
