<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main.html">Main</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">currentTime</a></td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">deltaTime</a></td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6">display</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">draw</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">game</a></td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7">keyPressed</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#a82d76d68d39467f33657bc00f98504c9">keyReleased</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">main</a>(String[] passedArgs)</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">previousTime</a></td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">settings</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">setup</a>()</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926">update</a>(int delta)</td><td class="entry"><a class="el" href="class_main.html">Main</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
