<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.EnemyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_enemy_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_1_1_enemy_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.EnemyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.EnemyFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_factory__inherit__graph.png" border="0" usemap="#_main_8_enemy_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_enemy_factory_inherit__map" id="_main_8_enemy_factory_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="class_main_1_1_factory.html" title=" " alt="" coords="25,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.EnemyFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_factory__coll__graph.png" border="0" usemap="#_main_8_enemy_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_enemy_factory_coll__map" id="_main_8_enemy_factory_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="class_main_1_1_factory.html" title=" " alt="" coords="25,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aac34d286dc6566371b4bb96dbdf97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_enemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c">create</a> (String name, PVector location)</td></tr>
<tr class="separator:a4aac34d286dc6566371b4bb96dbdf97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aac34d286dc6566371b4bb96dbdf97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aac34d286dc6566371b4bb96dbdf97c">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_enemy.html">Enemy</a> Main.EnemyFactory.create </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_factory.html#a1227752fb40e19b57c51baa2953313de">Main.Factory</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_enemy_factory_a4aac34d286dc6566371b4bb96dbdf97c_icgraph.png" border="0" usemap="#class_main_1_1_enemy_factory_a4aac34d286dc6566371b4bb96dbdf97c_icgraph" alt=""/></div>
<map name="class_main_1_1_enemy_factory_a4aac34d286dc6566371b4bb96dbdf97c_icgraph" id="class_main_1_1_enemy_factory_a4aac34d286dc6566371b4bb96dbdf97c_icgraph">
<area shape="rect" title=" " alt="" coords="624,5,803,32"/>
<area shape="rect" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee" title=" " alt="" coords="396,5,576,32"/>
<area shape="rect" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125" title=" " alt="" coords="181,5,348,32"/>
<area shape="rect" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca" title=" " alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_enemy_factory.html">EnemyFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
