<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_projectile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_main_1_1_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.Projectile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_projectile__inherit__graph.png" border="0" usemap="#_main_8_projectile_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_projectile_inherit__map" id="_main_8_projectile_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,128,107"/>
<area shape="rect" href="class_main_1_1_fireball.html" title=" " alt="" coords="26,155,122,181"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Main.Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_projectile__coll__graph.png" border="0" usemap="#_main_8_projectile_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_projectile_coll__map" id="_main_8_projectile_coll__map">
<area shape="rect" title=" " alt="" coords="20,80,128,107"/>
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4515bd42efd02f4933f393b831c6faef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">update</a> (float delta)</td></tr>
<tr class="separator:a4515bd42efd02f4933f393b831c6faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536aa178acf4dcaecb7695d345ca1e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">display</a> ()</td></tr>
<tr class="separator:a536aa178acf4dcaecb7695d345ca1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7765bb23e1f165757ad12c9b1d316"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#abaf7765bb23e1f165757ad12c9b1d316">applyForce</a> (PVector force)</td></tr>
<tr class="separator:abaf7765bb23e1f165757ad12c9b1d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c152fa42cd056673e519935f5759fab"><td class="memItemLeft" align="right" valign="top">abstract PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a6c152fa42cd056673e519935f5759fab">attract</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:a6c152fa42cd056673e519935f5759fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d5f329927504ed471b9d878811c4d"><td class="memItemLeft" align="right" valign="top">abstract PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a3e6d5f329927504ed471b9d878811c4d">repel</a> (<a class="el" href="class_main_1_1_projectile.html">Projectile</a> projectile)</td></tr>
<tr class="separator:a3e6d5f329927504ed471b9d878811c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d9ead584d83f9ef113d02ccb2c907"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a607d9ead584d83f9ef113d02ccb2c907">flock</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a607d9ead584d83f9ef113d02ccb2c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649dfeeb367d9730378dc15b0d836e0e"><td class="memItemLeft" align="right" valign="top">abstract PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a649dfeeb367d9730378dc15b0d836e0e">separate</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:a649dfeeb367d9730378dc15b0d836e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4cde0c3c08e9a0200d8538f307409"><td class="memItemLeft" align="right" valign="top">abstract PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#aeae4cde0c3c08e9a0200d8538f307409">align</a> (ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt; projectiles)</td></tr>
<tr class="separator:aeae4cde0c3c08e9a0200d8538f307409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc191700c624b63a5a5dc616b9164f"><td class="memItemLeft" align="right" valign="top">abstract PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a3bcc191700c624b63a5a5dc616b9164f">seek</a> (PVector target)</td></tr>
<tr class="separator:a3bcc191700c624b63a5a5dc616b9164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a637c951686c45d45ca85b938ae04e760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Projectile</a> ()</td></tr>
<tr class="separator:a637c951686c45d45ca85b938ae04e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_class_main_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_main_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td></tr>
<tr class="memitem:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td></tr>
<tr class="separator:ac254b42cc87e067231fdfb2c82360ba2 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td></tr>
<tr class="separator:af4efd498beff8463908f98367985f4c5 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td></tr>
<tr class="separator:a2faa0f214c9c56d24e3ea7e5289e2203 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td></tr>
<tr class="separator:acb5c8028f45239f0f07814f53e6c6a04 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td></tr>
<tr class="separator:a26e657884c0adbd5d328472b828a7a6d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td></tr>
<tr class="separator:a2c2a42dc3cb8e8228596a81ced1ac3eb inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td></tr>
<tr class="separator:a4739b6dd69ffbe26a76373bbf1bf2547 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td></tr>
<tr class="separator:add23ad9256f7ca313167997ee031401c inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td></tr>
<tr class="separator:ada6139f73bff7b2c78b123a38111fa23 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a1cb7fba282fce7dbecda3d10234e329a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">drag</a></td></tr>
<tr class="separator:acf7cbe956ac839bff3647d13fb0a5fa3 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td></tr>
<tr class="separator:abacb17a56049514ba6b94afe07d32eb0 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a> = color(255)</td></tr>
<tr class="separator:a3dc1092d01d429ce43e28c022bb5d68a inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a> = color(255)</td></tr>
<tr class="separator:ac0b919690135cbbb0e1566284d93b4f6 inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a> = color(0)</td></tr>
<tr class="separator:a9b122bae1cdea956e0586b7782d4241d inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a> = 1</td></tr>
<tr class="separator:aa68b9a78fcbe6c389e67d7c2cd7aa1da inherit pac_attribs_class_main_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a637c951686c45d45ca85b938ae04e760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637c951686c45d45ca85b938ae04e760">&#9670;&nbsp;</a></span>Projectile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main.Projectile.Projectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeae4cde0c3c08e9a0200d8538f307409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4cde0c3c08e9a0200d8538f307409">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract PVector Main.Projectile.align </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a69be7791ae81a7ce526975649697c466">Main.Fireball</a>.</p>

</div>
</div>
<a id="abaf7765bb23e1f165757ad12c9b1d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7765bb23e1f165757ad12c9b1d316">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.Projectile.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a29894c5254ccee35fb2f3541b95bbefa">Main.Fireball</a>.</p>

</div>
</div>
<a id="a6c152fa42cd056673e519935f5759fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c152fa42cd056673e519935f5759fab">&#9670;&nbsp;</a></span>attract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract PVector Main.Projectile.attract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#aa57196238db0ece2b7af0f323b5987bb">Main.Fireball</a>.</p>

</div>
</div>
<a id="a536aa178acf4dcaecb7695d345ca1e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536aa178acf4dcaecb7695d345ca1e95">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Projectile.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">Main.Fireball</a>.</p>

</div>
</div>
<a id="a607d9ead584d83f9ef113d02ccb2c907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607d9ead584d83f9ef113d02ccb2c907">&#9670;&nbsp;</a></span>flock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Main.Projectile.flock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455">Main.Fireball</a>.</p>

</div>
</div>
<a id="a3e6d5f329927504ed471b9d878811c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6d5f329927504ed471b9d878811c4d">&#9670;&nbsp;</a></span>repel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract PVector Main.Projectile.repel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_main_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>projectile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#ad690f47f97b81f3177fa5724f2cdbc9f">Main.Fireball</a>.</p>

</div>
</div>
<a id="a3bcc191700c624b63a5a5dc616b9164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc191700c624b63a5a5dc616b9164f">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract PVector Main.Projectile.seek </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581">Main.Fireball</a>.</p>

</div>
</div>
<a id="a649dfeeb367d9730378dc15b0d836e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649dfeeb367d9730378dc15b0d836e0e">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract PVector Main.Projectile.separate </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_main_1_1_projectile.html">Projectile</a> &gt;&#160;</td>
          <td class="paramname"><em>projectiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255">Main.Fireball</a>.</p>

</div>
</div>
<a id="a4515bd42efd02f4933f393b831c6faef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4515bd42efd02f4933f393b831c6faef">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.Projectile.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">Main.Fireball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_projectile.html">Projectile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
