<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_player.html">Main.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">acceleration</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a33ecd753c9ea06af7c59c0cf40591186">applyForce</a>(PVector force)</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">baseFillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a33eb045f1e86239f074434bd838cbec4">delayAnimation</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a926eaa4de2f1c84bd7826a990e680165">down</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48">drag</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">Main::GraphicObject.drag</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">dragMagnitude</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">fillColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#ae5a2f21e399835a0e999bc84f8d85c12">force</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97">forward</a>(PVector force, boolean state)</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a1d0c71b6be06bef47957423ef589c834">frameCounter</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">G</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a28a64ab3092214dc2a0c8e9166214fb7">imgDir</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a1c5b0ef709a788d9cb721091f91ab22d">imgH</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a09e752e58d18113974091b79e4897194">imgW</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#aaada701dc7f92b963cd6ff7e8ffc96b9">imgX</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#afbda0bcf4f66cdab3cd39a02e5c59c24">imgY</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#af4824422d15bf506d3ba36ba54159f5c">left</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">location</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">mass</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">move</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a33cc2079207817102254b11b934d1118">moveDown</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#accb40f9e88df968907ce20880fa17da1">moveLeft</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828">movement</a>(boolean up, boolean down, boolean left, boolean right)</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a7b3612a67f3f6e7f5df61b1e8602e009">moveRight</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a333960253c8c30dca52ebb1a41060485">moveUp</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#aa54487768630949b1c0db810d9834f61">moveX</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a81e484e22439c27690dd0fd9bc80edd1">moveY</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">none</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809">Player</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a">playerModel</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#aee12eece920f88022d1190869a1c25e6">playerSize</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a797f71b32d32a04077f9f4391271049e">right</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#a0fd676da7c6e2a18003c0d86546a3e90">setSpeed</a>(char key, boolean status)</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">size</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">speed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a2a60c7973461077cbb21815048908f0b">spriteSheet</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#af2cba8b0ec1b115740b0ff550f796f46">spriteSheetImage</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#a687cfde00de88c5f5b502afa23edab40">stay</a>()</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">strokeColor</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">strokeWeight</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">topSpeed</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_player.html#aed271d41161726fdd52494ac6a69484e">up</a></td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b">update</a>(float delta)</td><td class="entry"><a class="el" href="class_main_1_1_player.html">Main.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">velocity</a></td><td class="entry"><a class="el" href="class_main_1_1_graphic_object.html">Main.GraphicObject</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
