<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_tile_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_1_1_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Main.TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_map__coll__graph.png" border="0" usemap="#_main_8_tile_map_coll__map" alt="Collaboration graph"/></div>
<map name="_main_8_tile_map_coll__map" id="_main_8_tile_map_coll__map">
<area shape="rect" title=" " alt="" coords="195,184,293,211"/>
<area shape="rect" href="class_main_1_1_tile_map_row.html" title=" " alt="" coords="42,95,166,121"/>
<area shape="rect" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" title=" " alt="" coords="191,95,391,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8ac622bb2042dc9aaa05c7779ac7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a3f8ac622bb2042dc9aaa05c7779ac7f6">TileMap</a> ()</td></tr>
<tr class="separator:a3f8ac622bb2042dc9aaa05c7779ac7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8c90d4bc279b562e60707f6a45218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a1ea8c90d4bc279b562e60707f6a45218">getMapRow</a> (int index)</td></tr>
<tr class="separator:a1ea8c90d4bc279b562e60707f6a45218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ecbd02de6fa24c63b39a74b1b56494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a92ecbd02de6fa24c63b39a74b1b56494">getMapWidth</a> ()</td></tr>
<tr class="separator:a92ecbd02de6fa24c63b39a74b1b56494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fb81abb898cf1a5397d14e6ae96f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a81fb81abb898cf1a5397d14e6ae96f0d">getMapHeight</a> ()</td></tr>
<tr class="separator:a81fb81abb898cf1a5397d14e6ae96f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e86f13b05b886f90886e5209f4014c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a18e86f13b05b886f90886e5209f4014c">setMapWidth</a> (int <a class="el" href="class_main_1_1_tile_map.html#a5953dee1b6f6cc0e3293eb89c371fcf7">mapWidth</a>)</td></tr>
<tr class="separator:a18e86f13b05b886f90886e5209f4014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd886ba3b4407155485bc7d6c8210c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a53cd886ba3b4407155485bc7d6c8210c">setMapHeight</a> (int <a class="el" href="class_main_1_1_tile_map.html#afdefc1801beb13e54bdbf29f95f9b27b">mapHeight</a>)</td></tr>
<tr class="separator:a53cd886ba3b4407155485bc7d6c8210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea6c8464a9050dac0e3b2e0c0a17f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a6bea6c8464a9050dac0e3b2e0c0a17f8">mapInit</a> ()</td></tr>
<tr class="separator:a6bea6c8464a9050dac0e3b2e0c0a17f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afdefc1801beb13e54bdbf29f95f9b27b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#afdefc1801beb13e54bdbf29f95f9b27b">mapHeight</a></td></tr>
<tr class="separator:afdefc1801beb13e54bdbf29f95f9b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf9a6d2be6a97d5aeef7c5c3b4772e3a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#acf9a6d2be6a97d5aeef7c5c3b4772e3a">rows</a></td></tr>
<tr class="separator:acf9a6d2be6a97d5aeef7c5c3b4772e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e17f00210cf6f79332e9081411bf62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a62e17f00210cf6f79332e9081411bf62">row</a></td></tr>
<tr class="separator:a62e17f00210cf6f79332e9081411bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953dee1b6f6cc0e3293eb89c371fcf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_tile_map.html#a5953dee1b6f6cc0e3293eb89c371fcf7">mapWidth</a></td></tr>
<tr class="separator:a5953dee1b6f6cc0e3293eb89c371fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f8ac622bb2042dc9aaa05c7779ac7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8ac622bb2042dc9aaa05c7779ac7f6">&#9670;&nbsp;</a></span>TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.TileMap.TileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_map_a3f8ac622bb2042dc9aaa05c7779ac7f6_cgraph.png" border="0" usemap="#class_main_1_1_tile_map_a3f8ac622bb2042dc9aaa05c7779ac7f6_cgraph" alt=""/></div>
<map name="class_main_1_1_tile_map_a3f8ac622bb2042dc9aaa05c7779ac7f6_cgraph" id="class_main_1_1_tile_map_a3f8ac622bb2042dc9aaa05c7779ac7f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_main_1_1_tile_map.html#a6bea6c8464a9050dac0e3b2e0c0a17f8" title=" " alt="" coords="201,5,347,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fb81abb898cf1a5397d14e6ae96f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fb81abb898cf1a5397d14e6ae96f0d">&#9670;&nbsp;</a></span>getMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileMap.getMapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea8c90d4bc279b562e60707f6a45218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea8c90d4bc279b562e60707f6a45218">&#9670;&nbsp;</a></span>getMapRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a> Main.TileMap.getMapRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ecbd02de6fa24c63b39a74b1b56494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ecbd02de6fa24c63b39a74b1b56494">&#9670;&nbsp;</a></span>getMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileMap.getMapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bea6c8464a9050dac0e3b2e0c0a17f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bea6c8464a9050dac0e3b2e0c0a17f8">&#9670;&nbsp;</a></span>mapInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.TileMap.mapInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_1_1_tile_map_a6bea6c8464a9050dac0e3b2e0c0a17f8_icgraph.png" border="0" usemap="#class_main_1_1_tile_map_a6bea6c8464a9050dac0e3b2e0c0a17f8_icgraph" alt=""/></div>
<map name="class_main_1_1_tile_map_a6bea6c8464a9050dac0e3b2e0c0a17f8_icgraph" id="class_main_1_1_tile_map_a6bea6c8464a9050dac0e3b2e0c0a17f8_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,347,32"/>
<area shape="rect" href="class_main_1_1_tile_map.html#a3f8ac622bb2042dc9aaa05c7779ac7f6" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a53cd886ba3b4407155485bc7d6c8210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd886ba3b4407155485bc7d6c8210c">&#9670;&nbsp;</a></span>setMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.TileMap.setMapHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e86f13b05b886f90886e5209f4014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e86f13b05b886f90886e5209f4014c">&#9670;&nbsp;</a></span>setMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.TileMap.setMapWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdefc1801beb13e54bdbf29f95f9b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefc1801beb13e54bdbf29f95f9b27b">&#9670;&nbsp;</a></span>mapHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileMap.mapHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5953dee1b6f6cc0e3293eb89c371fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953dee1b6f6cc0e3293eb89c371fcf7">&#9670;&nbsp;</a></span>mapWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Main.TileMap.mapWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e17f00210cf6f79332e9081411bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e17f00210cf6f79332e9081411bf62">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a> Main.TileMap.row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9a6d2be6a97d5aeef7c5c3b4772e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9a6d2be6a97d5aeef7c5c3b4772e3a">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_main_1_1_tile_map_row.html">TileMapRow</a>&gt; Main.TileMap.rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_tile_map.html">TileMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
