<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_game.html">Main.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad">cameraDisplay</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a55a27dc89634b6d50def92ae6a88e3d3">collider</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a031897a612916c3923b86405c7135dcf">commandsSetup</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee">createEnemies</a>(String type, int quantity)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf">createTraps</a>(String type, int quantity)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe">display</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0">enemyDisplay</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#ac6f0499270020d1a3cab31ddce9d9ffd">enemyFactory</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a0d9f4239bdfaacc5b9a19bac9a4a5abe">enemyList</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125">enemySetup</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741">enemyUpdate</a>(int delta)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca">Game</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#aa4d0634bf0d80698bef024618b4cc29f">invoker</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a2e7e3643f3dd6f82378edd29481e32db">keyInputs</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a6b391855a3dba61f67392c34df8650f9">map</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4">mapDisplay</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e">mapSetup</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#ae24799b3aa7ab75641dfcd18c74fe384">moveDown</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#aeea806ea053a99c95aac671806077ab1">moveLeft</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a735ecd99b5a8ce90dd698da4bacbac25">moveRight</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a0a28be1a47e9fb7365c5a729c543beb5">moveUp</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a5e0ac32c84dcf7dd2ed4f056e623ee7e">player</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#abf5b6171d7b3ed45639dbcf2b1645495">randomGenerator</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a7c8341a942c7c540e9dcce9a63fd1c79">randomVector</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094">setKeyPressed</a>(char key)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a">setKeyReleased</a>(char key)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a7f8c9422a3787cfc18ccd04bad87170b">squareHeight</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#ab6eade5151b2e8202a9da00d3cc00e07">squareWidth</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a718e0005024e04330770b77bca016b6c">textureList</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a26d836cd06be2ca82c61a1e711efaf67">tile</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c">tileDetector</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a23b0e0f8d55f1dc2393928f62e7337f6">tileShape</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a6395358008e9657cc7679c7c51e3acf5">tileSize</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#a00ee38b54f5f47747e12924d6d815c18">tileTexture</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16">trapDisplay</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#adf645c04816f56cfcab0c635e7c8d79c">trapFactory</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a22196fe2a0d665d2bd583d8bf84e7fc0">trapList</a></td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0">trapSetup</a>()</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8">update</a>(int delta)</td><td class="entry"><a class="el" href="class_main_1_1_game.html">Main.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
