<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_1_1_tile.html">Main.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12">getTileForm</a>(int index)</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a625cf311b54edb89ef485227e7297501">getTileHeight</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f">getTileTexture</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a5e0e283ce5a8454cdf3941a91f09c0ce">getTileWidth</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#a59efe1ff86c991600697f69306e33df0">getTileX</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a6fc661a9baedac32561e61d885d69226">getTileY</a>()</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#adc68be28284b2c3fb5b08371b5ed16e1">setTileHeight</a>(int _tileHeight)</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce">setTileShape</a>(Rectangle _tileShape)</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3">setTileTexture</a>(PImage _tileSet)</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a766fc1f4b9cd1677182e2a39729f248e">setTileWidth</a>(int _tileWidth)</td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#a71f24869cd5ed3e9a8c047144584caba">tileHeight</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a4e5eb58c49a5ae73beee3517f6497574">tileSet</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#a6dded468e60faf29a8a22f63a3bfd8e5">tileShape</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#acf7266541e6a462e526c7256a52075f3">tileWidth</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_1_1_tile.html#a5e06a529f3f90dcb163822f05202a550">tileX</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_1_1_tile.html#a8bfed155effb066ccb81260357fd6269">tileY</a></td><td class="entry"><a class="el" href="class_main_1_1_tile.html">Main.Tile</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
