<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraDisplay()
: <a class="el" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad">Main.Game</a>
</li>
<li>checkEdges()
: <a class="el" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe">Main.Collider</a>
</li>
<li>circleToCirle()
: <a class="el" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424">Main.Collider</a>
</li>
<li>circleToSquare()
: <a class="el" href="class_main_1_1_collider.html#a6c881790c926de4602522313b1399a21">Main.Collider</a>
</li>
<li>cohesion()
: <a class="el" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7">Main.Fireball</a>
</li>
<li>collider
: <a class="el" href="class_main_1_1_enemy.html#a03b67a5b148cbd1b5739a96682acee51">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#a55a27dc89634b6d50def92ae6a88e3d3">Main.Game</a>
</li>
<li>columns
: <a class="el" href="class_main_1_1_tile_map_row.html#a3610b5d48efdb544a965f358105c24ae">Main.TileMapRow</a>
</li>
<li>command
: <a class="el" href="class_main_1_1_invoker.html#aeead64a88e7e543c683b24e2bb15983a">Main.Invoker</a>
</li>
<li>commandsSetup()
: <a class="el" href="class_main_1_1_game.html#a031897a612916c3923b86405c7135dcf">Main.Game</a>
</li>
<li>create()
: <a class="el" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c">Main.EnemyFactory</a>
, <a class="el" href="class_main_1_1_factory.html#a1227752fb40e19b57c51baa2953313de">Main.Factory</a>
, <a class="el" href="class_main_1_1_trap_factory.html#a5cb4b1af16efe00b81d7e6ab6c187ea9">Main.TrapFactory</a>
</li>
<li>createEnemies()
: <a class="el" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee">Main.Game</a>
</li>
<li>createProjectiles()
: <a class="el" href="class_main_1_1_altar.html#a90d8bf13e61b8d5c22de502c7d67ac09">Main.Altar</a>
, <a class="el" href="class_main_1_1_enemy.html#a36813628fed17c794f548500c2e51cbf">Main.Enemy</a>
, <a class="el" href="class_main_1_1_slime.html#a91f2b63a2ab8fc2476f48ad963642713">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#a7f9b28141d841534526609984be2aa47">Main.Trap</a>
, <a class="el" href="class_main_1_1_wizard.html#a999fa8d4aeb386af4adba92257fef150">Main.Wizard</a>
</li>
<li>createTraps()
: <a class="el" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf">Main.Game</a>
</li>
<li>currentTime
: <a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">Main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
