<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>textureHeight
: <a class="el" href="class_main_1_1_tile_texture.html#ab7fc48056b88d3bc3337270575d2cbb8">Main.TileTexture</a>
</li>
<li>textureList
: <a class="el" href="class_main_1_1_game.html#a718e0005024e04330770b77bca016b6c">Main.Game</a>
</li>
<li>textureWidth
: <a class="el" href="class_main_1_1_tile_texture.html#a83e1749e55ef08174a8ea3258caabf9c">Main.TileTexture</a>
</li>
<li>theta
: <a class="el" href="class_main_1_1_fireball.html#a2d409f4f893cda121fea15b3d1f352cf">Main.Fireball</a>
</li>
<li>tile
: <a class="el" href="class_main_1_1_game.html#a26d836cd06be2ca82c61a1e711efaf67">Main.Game</a>
</li>
<li>tileDetector()
: <a class="el" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c">Main.Game</a>
</li>
<li>tileHeight
: <a class="el" href="class_main_1_1_tile.html#a71f24869cd5ed3e9a8c047144584caba">Main.Tile</a>
</li>
<li>TileMap()
: <a class="el" href="class_main_1_1_tile_map.html#a3f8ac622bb2042dc9aaa05c7779ac7f6">Main.TileMap</a>
</li>
<li>TileMapCell()
: <a class="el" href="class_main_1_1_tile_map_cell.html#af4f1e9fcb957d0b7a887ecadcf593eb2">Main.TileMapCell</a>
</li>
<li>TileMapRow()
: <a class="el" href="class_main_1_1_tile_map_row.html#afe31d76b360c34e2b60e7873e5ad15f1">Main.TileMapRow</a>
</li>
<li>tileSet
: <a class="el" href="class_main_1_1_tile.html#a4e5eb58c49a5ae73beee3517f6497574">Main.Tile</a>
, <a class="el" href="class_main_1_1_tile_texture.html#a82e2ff88b0df8c41588a4cc2236cdcf0">Main.TileTexture</a>
</li>
<li>tileSetPath
: <a class="el" href="class_main_1_1_tile_texture.html#a83e64f914210bb69a922d50c60090c0a">Main.TileTexture</a>
</li>
<li>tileShape
: <a class="el" href="class_main_1_1_game.html#a23b0e0f8d55f1dc2393928f62e7337f6">Main.Game</a>
, <a class="el" href="class_main_1_1_tile.html#a6dded468e60faf29a8a22f63a3bfd8e5">Main.Tile</a>
</li>
<li>tileSize
: <a class="el" href="class_main_1_1_game.html#a6395358008e9657cc7679c7c51e3acf5">Main.Game</a>
</li>
<li>tileTexture
: <a class="el" href="class_main_1_1_game.html#a00ee38b54f5f47747e12924d6d815c18">Main.Game</a>
</li>
<li>TileTexture()
: <a class="el" href="class_main_1_1_tile_texture.html#aa00feb8eb7380c44abfe013d07810964">Main.TileTexture</a>
</li>
<li>tileWidth
: <a class="el" href="class_main_1_1_tile.html#acf7266541e6a462e526c7256a52075f3">Main.Tile</a>
</li>
<li>tileX
: <a class="el" href="class_main_1_1_tile.html#a5e06a529f3f90dcb163822f05202a550">Main.Tile</a>
</li>
<li>tileY
: <a class="el" href="class_main_1_1_tile.html#a8bfed155effb066ccb81260357fd6269">Main.Tile</a>
</li>
<li>top
: <a class="el" href="class_main_1_1_rectangle.html#ae13d88003df43d5044ebc1c03daaa5e2">Main.Rectangle</a>
</li>
<li>topSpeed
: <a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">Main.GraphicObject</a>
</li>
<li>topSteer
: <a class="el" href="class_main_1_1_fireball.html#a15a572457d272618a5fcd9e2861d05a8">Main.Fireball</a>
</li>
<li>Trap()
: <a class="el" href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">Main.Trap</a>
</li>
<li>trapDisplay()
: <a class="el" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16">Main.Game</a>
</li>
<li>trapFactory
: <a class="el" href="class_main_1_1_game.html#adf645c04816f56cfcab0c635e7c8d79c">Main.Game</a>
</li>
<li>trapList
: <a class="el" href="class_main_1_1_game.html#a22196fe2a0d665d2bd583d8bf84e7fc0">Main.Game</a>
</li>
<li>trapModel()
: <a class="el" href="class_main_1_1_altar.html#aa34621df597916a5690ff65d2c7d8dfb">Main.Altar</a>
</li>
<li>trapSetup()
: <a class="el" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0">Main.Game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
