<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">Main</a>
</li>
<li>map
: <a class="el" href="class_main_1_1_game.html#a6b391855a3dba61f67392c34df8650f9">Main.Game</a>
</li>
<li>mapDisplay()
: <a class="el" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4">Main.Game</a>
</li>
<li>mapHeight
: <a class="el" href="class_main_1_1_tile_map.html#afdefc1801beb13e54bdbf29f95f9b27b">Main.TileMap</a>
</li>
<li>mapInit()
: <a class="el" href="class_main_1_1_tile_map.html#a6bea6c8464a9050dac0e3b2e0c0a17f8">Main.TileMap</a>
</li>
<li>mapSetup()
: <a class="el" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e">Main.Game</a>
</li>
<li>mapWidth
: <a class="el" href="class_main_1_1_tile_map.html#a5953dee1b6f6cc0e3293eb89c371fcf7">Main.TileMap</a>
</li>
<li>mass
: <a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">Main.GraphicObject</a>
</li>
<li>move
: <a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">Main.GraphicObject</a>
</li>
<li>moveDown
: <a class="el" href="class_main_1_1_game.html#ae24799b3aa7ab75641dfcd18c74fe384">Main.Game</a>
</li>
<li>MoveDown()
: <a class="el" href="class_main_1_1_move_down.html#a3149e0dfe22e64a120d0aa15e6cc94bf">Main.MoveDown</a>
</li>
<li>moveDown()
: <a class="el" href="class_main_1_1_player.html#a33cc2079207817102254b11b934d1118">Main.Player</a>
</li>
<li>moveLeft
: <a class="el" href="class_main_1_1_game.html#aeea806ea053a99c95aac671806077ab1">Main.Game</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_main_1_1_move_left.html#af9a25ba56819dac2ebeb0ed669bd1bd4">Main.MoveLeft</a>
</li>
<li>moveLeft()
: <a class="el" href="class_main_1_1_player.html#accb40f9e88df968907ce20880fa17da1">Main.Player</a>
</li>
<li>movement()
: <a class="el" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828">Main.Player</a>
</li>
<li>moveRight
: <a class="el" href="class_main_1_1_game.html#a735ecd99b5a8ce90dd698da4bacbac25">Main.Game</a>
</li>
<li>MoveRight()
: <a class="el" href="class_main_1_1_move_right.html#a606d7e0d9c3038bf80460251f8e613dd">Main.MoveRight</a>
</li>
<li>moveRight()
: <a class="el" href="class_main_1_1_player.html#a7b3612a67f3f6e7f5df61b1e8602e009">Main.Player</a>
</li>
<li>moveUp
: <a class="el" href="class_main_1_1_game.html#a0a28be1a47e9fb7365c5a729c543beb5">Main.Game</a>
</li>
<li>MoveUp()
: <a class="el" href="class_main_1_1_move_up.html#a4cc5925680827d5fdf4e608726c1ed33">Main.MoveUp</a>
</li>
<li>moveUp()
: <a class="el" href="class_main_1_1_player.html#a333960253c8c30dca52ebb1a41060485">Main.Player</a>
</li>
<li>moveX
: <a class="el" href="class_main_1_1_player.html#aa54487768630949b1c0db810d9834f61">Main.Player</a>
</li>
<li>moveY
: <a class="el" href="class_main_1_1_player.html#a81e484e22439c27690dd0fd9bc80edd1">Main.Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
