<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>align()
: <a class="el" href="class_main_1_1_fireball.html#a69be7791ae81a7ce526975649697c466">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#aeae4cde0c3c08e9a0200d8538f307409">Main.Projectile</a>
</li>
<li>Altar()
: <a class="el" href="class_main_1_1_altar.html#a708aa97cd48d27a22d5333c597dec1d1">Main.Altar</a>
</li>
<li>applyForce()
: <a class="el" href="class_main_1_1_fireball.html#a29894c5254ccee35fb2f3541b95bbefa">Main.Fireball</a>
, <a class="el" href="class_main_1_1_player.html#a33ecd753c9ea06af7c59c0cf40591186">Main.Player</a>
, <a class="el" href="class_main_1_1_projectile.html#abaf7765bb23e1f165757ad12c9b1d316">Main.Projectile</a>
</li>
<li>attract()
: <a class="el" href="class_main_1_1_enemy.html#aab32e86a678e626b5ce892227166f23e">Main.Enemy</a>
, <a class="el" href="class_main_1_1_fireball.html#aa57196238db0ece2b7af0f323b5987bb">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a6c152fa42cd056673e519935f5759fab">Main.Projectile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraDisplay()
: <a class="el" href="class_main_1_1_game.html#a872d8631f8a022082ae9737811da88ad">Main.Game</a>
</li>
<li>checkEdges()
: <a class="el" href="class_main_1_1_collider.html#a90921ec849a5518c8753a18c4d9afbbe">Main.Collider</a>
</li>
<li>circleToCirle()
: <a class="el" href="class_main_1_1_collider.html#a37517e54f915fd1061ae461785406424">Main.Collider</a>
</li>
<li>circleToSquare()
: <a class="el" href="class_main_1_1_collider.html#a6c881790c926de4602522313b1399a21">Main.Collider</a>
</li>
<li>cohesion()
: <a class="el" href="class_main_1_1_fireball.html#a98c99cf31a04cd1bd13787ad3c237ae7">Main.Fireball</a>
</li>
<li>commandsSetup()
: <a class="el" href="class_main_1_1_game.html#a031897a612916c3923b86405c7135dcf">Main.Game</a>
</li>
<li>create()
: <a class="el" href="class_main_1_1_enemy_factory.html#a4aac34d286dc6566371b4bb96dbdf97c">Main.EnemyFactory</a>
, <a class="el" href="class_main_1_1_factory.html#a1227752fb40e19b57c51baa2953313de">Main.Factory</a>
, <a class="el" href="class_main_1_1_trap_factory.html#a5cb4b1af16efe00b81d7e6ab6c187ea9">Main.TrapFactory</a>
</li>
<li>createEnemies()
: <a class="el" href="class_main_1_1_game.html#a9fb0318c1daf0f3290c85625e75f69ee">Main.Game</a>
</li>
<li>createProjectiles()
: <a class="el" href="class_main_1_1_altar.html#a90d8bf13e61b8d5c22de502c7d67ac09">Main.Altar</a>
, <a class="el" href="class_main_1_1_enemy.html#a36813628fed17c794f548500c2e51cbf">Main.Enemy</a>
, <a class="el" href="class_main_1_1_slime.html#a91f2b63a2ab8fc2476f48ad963642713">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#a7f9b28141d841534526609984be2aa47">Main.Trap</a>
, <a class="el" href="class_main_1_1_wizard.html#a999fa8d4aeb386af4adba92257fef150">Main.Wizard</a>
</li>
<li>createTraps()
: <a class="el" href="class_main_1_1_game.html#ac7be95d170717e3dbe275a8f6dad32bf">Main.Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_main_1_1_altar.html#aadb39684b1e8534eeecf500173b032da">Main.Altar</a>
, <a class="el" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6">Main</a>
, <a class="el" href="class_main_1_1_enemy.html#a3324b3e2a5efa0d05ca4456b08d6d197">Main.Enemy</a>
, <a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">Main.Fireball</a>
, <a class="el" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe">Main.Game</a>
, <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94">Main.Player</a>
, <a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">Main.Projectile</a>
, <a class="el" href="class_main_1_1_rectangle.html#ad696c7bbdb0167ac1e4d6a53cc9c6c23">Main.Rectangle</a>
, <a class="el" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>
, <a class="el" href="class_main_1_1_wizard.html#aa75b9659b7ca4194595efa50b9225d8f">Main.Wizard</a>
</li>
<li>drag()
: <a class="el" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48">Main.Player</a>
</li>
<li>draw()
: <a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">Main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="class_main_1_1_enemy.html#a40d2ecd5d87a00e4b3940e0056bd9583">Main.Enemy</a>
</li>
<li>enemyDisplay()
: <a class="el" href="class_main_1_1_game.html#ac24249fa990f8be376f162ff1df15ea0">Main.Game</a>
</li>
<li>enemyModel()
: <a class="el" href="class_main_1_1_slime.html#afd541f635d607edca553d41d78aa7fa3">Main.Slime</a>
, <a class="el" href="class_main_1_1_wizard.html#aff49caee8c87dd6dea6522773f8a3960">Main.Wizard</a>
</li>
<li>enemySetup()
: <a class="el" href="class_main_1_1_game.html#aa61a278513809b744baa718f765de125">Main.Game</a>
</li>
<li>enemyUpdate()
: <a class="el" href="class_main_1_1_game.html#ae251ddcf60de112179456fd9f7423741">Main.Game</a>
</li>
<li>execute()
: <a class="el" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b">Main.ICommand</a>
, <a class="el" href="class_main_1_1_move_down.html#a49c9d2239e26ef82943081f30a5ccf27">Main.MoveDown</a>
, <a class="el" href="class_main_1_1_move_left.html#a7846c17ac021fb3474e46b67a1f1807d">Main.MoveLeft</a>
, <a class="el" href="class_main_1_1_move_right.html#a0104bf904f5c525515dd77e80e28be4e">Main.MoveRight</a>
, <a class="el" href="class_main_1_1_move_up.html#a637d00e9590440f86b8a9be1c8a1839b">Main.MoveUp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fireball()
: <a class="el" href="class_main_1_1_fireball.html#a4513cd965c81d62e12af7e9076b7a676">Main.Fireball</a>
</li>
<li>flock()
: <a class="el" href="class_main_1_1_fireball.html#a4e9a361138457b51ce77b1c1f9894455">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a607d9ead584d83f9ef113d02ccb2c907">Main.Projectile</a>
</li>
<li>forward()
: <a class="el" href="class_main_1_1_player.html#af84700d533fe272e04c828a82ecbac97">Main.Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca">Main.Game</a>
</li>
<li>generate()
: <a class="el" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b">Main.RandomGenerator</a>
</li>
<li>getLocation()
: <a class="el" href="class_main_1_1_camera.html#a896d1b5e0977681280a570ecd145b7ca">Main.Camera</a>
</li>
<li>getMapCell()
: <a class="el" href="class_main_1_1_tile_map_row.html#a01f6221203fda2c8e51dffa28db43d0b">Main.TileMapRow</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_main_1_1_tile_map.html#a81fb81abb898cf1a5397d14e6ae96f0d">Main.TileMap</a>
</li>
<li>getMapRow()
: <a class="el" href="class_main_1_1_tile_map.html#a1ea8c90d4bc279b562e60707f6a45218">Main.TileMap</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_main_1_1_tile_map.html#a92ecbd02de6fa24c63b39a74b1b56494">Main.TileMap</a>
</li>
<li>getRandomVector()
: <a class="el" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8">Main.RandomGenerator</a>
</li>
<li>getShapeHeight()
: <a class="el" href="class_main_1_1_rectangle.html#afe2dc7423f6f472c3cb68b1f0bfa6882">Main.Rectangle</a>
</li>
<li>getShapeWidth()
: <a class="el" href="class_main_1_1_rectangle.html#a66824aec73e7148071d5dfa01623c810">Main.Rectangle</a>
</li>
<li>getTileForm()
: <a class="el" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12">Main.Tile</a>
</li>
<li>getTileHeight()
: <a class="el" href="class_main_1_1_tile.html#a625cf311b54edb89ef485227e7297501">Main.Tile</a>
</li>
<li>getTileID()
: <a class="el" href="class_main_1_1_tile_map_cell.html#a7c0021babbe2b44a054072a23091af70">Main.TileMapCell</a>
</li>
<li>getTileTexture()
: <a class="el" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f">Main.Tile</a>
</li>
<li>getTileWidth()
: <a class="el" href="class_main_1_1_tile.html#a5e0e283ce5a8454cdf3941a91f09c0ce">Main.Tile</a>
</li>
<li>getTileX()
: <a class="el" href="class_main_1_1_tile.html#a59efe1ff86c991600697f69306e33df0">Main.Tile</a>
</li>
<li>getTileY()
: <a class="el" href="class_main_1_1_tile.html#a6fc661a9baedac32561e61d885d69226">Main.Tile</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7">Main</a>
</li>
<li>keyPressedHandler()
: <a class="el" href="class_main_1_1_invoker.html#a1d7ccd5b1a74bfce113b0e60d4edaf5d">Main.Invoker</a>
</li>
<li>keyReleased()
: <a class="el" href="class_main.html#a82d76d68d39467f33657bc00f98504c9">Main</a>
</li>
<li>keyReleasedHandler()
: <a class="el" href="class_main_1_1_invoker.html#a5bd22de80dbfbede6187a9e6b2859622">Main.Invoker</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a3722ea8b4416b82e6a9bbcdef8f276eb">Main</a>
</li>
<li>mapDisplay()
: <a class="el" href="class_main_1_1_game.html#a0186fc0e6cccee225f1ce757e60127a4">Main.Game</a>
</li>
<li>mapInit()
: <a class="el" href="class_main_1_1_tile_map.html#a6bea6c8464a9050dac0e3b2e0c0a17f8">Main.TileMap</a>
</li>
<li>mapSetup()
: <a class="el" href="class_main_1_1_game.html#a0f95b68aa01a5ce903e7db08af11ef4e">Main.Game</a>
</li>
<li>MoveDown()
: <a class="el" href="class_main_1_1_move_down.html#a3149e0dfe22e64a120d0aa15e6cc94bf">Main.MoveDown</a>
</li>
<li>moveDown()
: <a class="el" href="class_main_1_1_player.html#a33cc2079207817102254b11b934d1118">Main.Player</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_main_1_1_move_left.html#af9a25ba56819dac2ebeb0ed669bd1bd4">Main.MoveLeft</a>
</li>
<li>moveLeft()
: <a class="el" href="class_main_1_1_player.html#accb40f9e88df968907ce20880fa17da1">Main.Player</a>
</li>
<li>movement()
: <a class="el" href="class_main_1_1_player.html#ad4cf3b33c3d043231bc4570b12948828">Main.Player</a>
</li>
<li>MoveRight()
: <a class="el" href="class_main_1_1_move_right.html#a606d7e0d9c3038bf80460251f8e613dd">Main.MoveRight</a>
</li>
<li>moveRight()
: <a class="el" href="class_main_1_1_player.html#a7b3612a67f3f6e7f5df61b1e8602e009">Main.Player</a>
</li>
<li>MoveUp()
: <a class="el" href="class_main_1_1_move_up.html#a4cc5925680827d5fdf4e608726c1ed33">Main.MoveUp</a>
</li>
<li>moveUp()
: <a class="el" href="class_main_1_1_player.html#a333960253c8c30dca52ebb1a41060485">Main.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809">Main.Player</a>
</li>
<li>playerModel()
: <a class="el" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a">Main.Player</a>
</li>
<li>Projectile()
: <a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Main.Projectile</a>
</li>
<li>projectileDisplay()
: <a class="el" href="class_main_1_1_enemy.html#a27ed44ce584c7ad0038424d48fd96329">Main.Enemy</a>
</li>
<li>projectileModel()
: <a class="el" href="class_main_1_1_fireball.html#a40d8481954bd9ab9b79d5d5f6f279eab">Main.Fireball</a>
</li>
<li>projectileUpdate()
: <a class="el" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32">Main.Enemy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomGenerator()
: <a class="el" href="class_main_1_1_random_generator.html#a5b4ae19a36bf9953b3086289a0a7f104">Main.RandomGenerator</a>
</li>
<li>Rectangle()
: <a class="el" href="class_main_1_1_rectangle.html#afb18f54b26ba974da1f93bc1989cb3ab">Main.Rectangle</a>
</li>
<li>repel()
: <a class="el" href="class_main_1_1_fireball.html#ad690f47f97b81f3177fa5724f2cdbc9f">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a3e6d5f329927504ed471b9d878811c4d">Main.Projectile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a3bcc191700c624b63a5a5dc616b9164f">Main.Projectile</a>
</li>
<li>separate()
: <a class="el" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a649dfeeb367d9730378dc15b0d836e0e">Main.Projectile</a>
</li>
<li>setColor()
: <a class="el" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78">Main.Enemy</a>
, <a class="el" href="class_main_1_1_slime.html#af09fe04af7b23a567de205f62f00ed83">Main.Slime</a>
, <a class="el" href="class_main_1_1_wizard.html#a24102e7d7ca7743e435bae04681c29e2">Main.Wizard</a>
</li>
<li>setCommand()
: <a class="el" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85">Main.Invoker</a>
</li>
<li>setKeyPressed()
: <a class="el" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094">Main.Game</a>
</li>
<li>setKeyReleased()
: <a class="el" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a">Main.Game</a>
</li>
<li>setLocation()
: <a class="el" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215">Main.Camera</a>
</li>
<li>setMapHeight()
: <a class="el" href="class_main_1_1_tile_map.html#a53cd886ba3b4407155485bc7d6c8210c">Main.TileMap</a>
</li>
<li>setMapWidth()
: <a class="el" href="class_main_1_1_tile_map.html#a18e86f13b05b886f90886e5209f4014c">Main.TileMap</a>
</li>
<li>setShapeWH()
: <a class="el" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06">Main.Rectangle</a>
</li>
<li>setShapeXY()
: <a class="el" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455">Main.Rectangle</a>
</li>
<li>setSpeed()
: <a class="el" href="class_main_1_1_player.html#a0fd676da7c6e2a18003c0d86546a3e90">Main.Player</a>
</li>
<li>setTileHeight()
: <a class="el" href="class_main_1_1_tile.html#adc68be28284b2c3fb5b08371b5ed16e1">Main.Tile</a>
</li>
<li>setTileID()
: <a class="el" href="class_main_1_1_tile_map_cell.html#ae21eed13ea733c3a2747537acd5e43ce">Main.TileMapCell</a>
</li>
<li>setTileSet()
: <a class="el" href="class_main_1_1_tile_texture.html#ab5a317f7ca8c223a476817f1f3b5c7fb">Main.TileTexture</a>
</li>
<li>setTileShape()
: <a class="el" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce">Main.Tile</a>
</li>
<li>setTileTexture()
: <a class="el" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3">Main.Tile</a>
</li>
<li>setTileWidth()
: <a class="el" href="class_main_1_1_tile.html#a766fc1f4b9cd1677182e2a39729f248e">Main.Tile</a>
</li>
<li>settings()
: <a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">Main</a>
</li>
<li>setup()
: <a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">Main</a>
</li>
<li>Slime()
: <a class="el" href="class_main_1_1_slime.html#ade272d84e33630ee1f2c96f2bd0375e8">Main.Slime</a>
</li>
<li>squareToSquare()
: <a class="el" href="class_main_1_1_collider.html#a0f711662c1046f0c01ec3ed26378dab8">Main.Collider</a>
</li>
<li>stay()
: <a class="el" href="class_main_1_1_player.html#a687cfde00de88c5f5b502afa23edab40">Main.Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tileDetector()
: <a class="el" href="class_main_1_1_game.html#a354c2456f18574601b9ad873f512a32c">Main.Game</a>
</li>
<li>TileMap()
: <a class="el" href="class_main_1_1_tile_map.html#a3f8ac622bb2042dc9aaa05c7779ac7f6">Main.TileMap</a>
</li>
<li>TileMapCell()
: <a class="el" href="class_main_1_1_tile_map_cell.html#af4f1e9fcb957d0b7a887ecadcf593eb2">Main.TileMapCell</a>
</li>
<li>TileMapRow()
: <a class="el" href="class_main_1_1_tile_map_row.html#afe31d76b360c34e2b60e7873e5ad15f1">Main.TileMapRow</a>
</li>
<li>TileTexture()
: <a class="el" href="class_main_1_1_tile_texture.html#aa00feb8eb7380c44abfe013d07810964">Main.TileTexture</a>
</li>
<li>Trap()
: <a class="el" href="class_main_1_1_trap.html#a521d940e43e4555d7dfc21e1c7b78a55">Main.Trap</a>
</li>
<li>trapDisplay()
: <a class="el" href="class_main_1_1_game.html#a29ed659ca1bb37d23a09e027c1ef2a16">Main.Game</a>
</li>
<li>trapModel()
: <a class="el" href="class_main_1_1_altar.html#aa34621df597916a5690ff65d2c7d8dfb">Main.Altar</a>
</li>
<li>trapSetup()
: <a class="el" href="class_main_1_1_game.html#acb1eb6fd2536246b5051ac9f366e29d0">Main.Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unExecute()
: <a class="el" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0">Main.ICommand</a>
, <a class="el" href="class_main_1_1_move_down.html#aa18cf317d318c6c3bcd001bfdbf65b7f">Main.MoveDown</a>
, <a class="el" href="class_main_1_1_move_left.html#a92b9a706b93e3a734ae20714033365ce">Main.MoveLeft</a>
, <a class="el" href="class_main_1_1_move_right.html#a30530429bf3e91a2f6b016812491bc69">Main.MoveRight</a>
, <a class="el" href="class_main_1_1_move_up.html#a089c4d19a96d79db4ee202f5891f0736">Main.MoveUp</a>
</li>
<li>update()
: <a class="el" href="class_main_1_1_altar.html#a005a50675b0afe69d63cb36a8c3f6fd5">Main.Altar</a>
, <a class="el" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e">Main.Enemy</a>
, <a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">Main.Fireball</a>
, <a class="el" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8">Main.Game</a>
, <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b">Main.Player</a>
, <a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">Main.Projectile</a>
, <a class="el" href="class_main_1_1_rectangle.html#a97d532ea00882d40ce4fa430c886819e">Main.Rectangle</a>
, <a class="el" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#ae9648702160a3960092fac59da2d6f86">Main.Trap</a>
, <a class="el" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926">Main</a>
, <a class="el" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919">Main.Wizard</a>
</li>
<li>updateSideLocation()
: <a class="el" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73">Main.Rectangle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wizard()
: <a class="el" href="class_main_1_1_wizard.html#acb45ce555d55fec6c8578900e81974a5">Main.Wizard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
