<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="class_main_1_1_fireball.html#a74f9bec001e64ce82f5b57595e062581">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a3bcc191700c624b63a5a5dc616b9164f">Main.Projectile</a>
</li>
<li>separate()
: <a class="el" href="class_main_1_1_fireball.html#a46e2228d8c6216249e1132214c0f2255">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a649dfeeb367d9730378dc15b0d836e0e">Main.Projectile</a>
</li>
<li>setColor()
: <a class="el" href="class_main_1_1_enemy.html#a7ef05a5b6155a831b2324571a87faa78">Main.Enemy</a>
, <a class="el" href="class_main_1_1_slime.html#af09fe04af7b23a567de205f62f00ed83">Main.Slime</a>
, <a class="el" href="class_main_1_1_wizard.html#a24102e7d7ca7743e435bae04681c29e2">Main.Wizard</a>
</li>
<li>setCommand()
: <a class="el" href="class_main_1_1_invoker.html#a026fd54d40996cd66bd662fb0efadb85">Main.Invoker</a>
</li>
<li>setKeyPressed()
: <a class="el" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094">Main.Game</a>
</li>
<li>setKeyReleased()
: <a class="el" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a">Main.Game</a>
</li>
<li>setLocation()
: <a class="el" href="class_main_1_1_camera.html#a5ae3e6e5035d64291eceba9c09b39215">Main.Camera</a>
</li>
<li>setMapHeight()
: <a class="el" href="class_main_1_1_tile_map.html#a53cd886ba3b4407155485bc7d6c8210c">Main.TileMap</a>
</li>
<li>setMapWidth()
: <a class="el" href="class_main_1_1_tile_map.html#a18e86f13b05b886f90886e5209f4014c">Main.TileMap</a>
</li>
<li>setShapeWH()
: <a class="el" href="class_main_1_1_rectangle.html#a8f6cb7be1d9d18def8d9acecbc2aea06">Main.Rectangle</a>
</li>
<li>setShapeXY()
: <a class="el" href="class_main_1_1_rectangle.html#a7fcee0a98c829ae2aa2a2c1fe7320455">Main.Rectangle</a>
</li>
<li>setSpeed()
: <a class="el" href="class_main_1_1_player.html#a0fd676da7c6e2a18003c0d86546a3e90">Main.Player</a>
</li>
<li>setTileHeight()
: <a class="el" href="class_main_1_1_tile.html#adc68be28284b2c3fb5b08371b5ed16e1">Main.Tile</a>
</li>
<li>setTileID()
: <a class="el" href="class_main_1_1_tile_map_cell.html#ae21eed13ea733c3a2747537acd5e43ce">Main.TileMapCell</a>
</li>
<li>setTileSet()
: <a class="el" href="class_main_1_1_tile_texture.html#ab5a317f7ca8c223a476817f1f3b5c7fb">Main.TileTexture</a>
</li>
<li>setTileShape()
: <a class="el" href="class_main_1_1_tile.html#af222e8532fc10606fb68010d9bc872ce">Main.Tile</a>
</li>
<li>setTileTexture()
: <a class="el" href="class_main_1_1_tile.html#a368cbcb72282f666fdc73ae17febe6d3">Main.Tile</a>
</li>
<li>setTileWidth()
: <a class="el" href="class_main_1_1_tile.html#a766fc1f4b9cd1677182e2a39729f248e">Main.Tile</a>
</li>
<li>settings()
: <a class="el" href="class_main.html#aeda957fdbe7bf4e2d432dd49ea94be43">Main</a>
</li>
<li>setup()
: <a class="el" href="class_main.html#ac449e538d46abd0c0be3316ec3aaabd7">Main</a>
</li>
<li>shapeHeight
: <a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">Main.Rectangle</a>
</li>
<li>shapeWidth
: <a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">Main.Rectangle</a>
</li>
<li>size
: <a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">Main.GraphicObject</a>
</li>
<li>Slime()
: <a class="el" href="class_main_1_1_slime.html#ade272d84e33630ee1f2c96f2bd0375e8">Main.Slime</a>
</li>
<li>speed
: <a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">Main.GraphicObject</a>
</li>
<li>spriteSheet
: <a class="el" href="class_main_1_1_player.html#a2a60c7973461077cbb21815048908f0b">Main.Player</a>
</li>
<li>spriteSheetImage
: <a class="el" href="class_main_1_1_player.html#af2cba8b0ec1b115740b0ff550f796f46">Main.Player</a>
</li>
<li>squareHeight
: <a class="el" href="class_main_1_1_game.html#a7f8c9422a3787cfc18ccd04bad87170b">Main.Game</a>
</li>
<li>squareToSquare()
: <a class="el" href="class_main_1_1_collider.html#a0f711662c1046f0c01ec3ed26378dab8">Main.Collider</a>
</li>
<li>squareWidth
: <a class="el" href="class_main_1_1_game.html#ab6eade5151b2e8202a9da00d3cc00e07">Main.Game</a>
</li>
<li>stay()
: <a class="el" href="class_main_1_1_player.html#a687cfde00de88c5f5b502afa23edab40">Main.Player</a>
</li>
<li>steer
: <a class="el" href="class_main_1_1_fireball.html#a29884639a5a3936c64549dac6088e97e">Main.Fireball</a>
</li>
<li>strokeColor
: <a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">Main.GraphicObject</a>
</li>
<li>strokeWeight
: <a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">Main.GraphicObject</a>
</li>
<li>sum
: <a class="el" href="class_main_1_1_fireball.html#aa799261089acf8b548dd13a10c58d62e">Main.Fireball</a>
</li>
<li>sumAlignment
: <a class="el" href="class_main_1_1_fireball.html#a075a8a773e0345daaf8d892c6f55d58c">Main.Fireball</a>
</li>
<li>sumCohesion
: <a class="el" href="class_main_1_1_fireball.html#acc47ddcbddfefd8da7514613ce5c73d2">Main.Fireball</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
