<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radiusAlignment
: <a class="el" href="class_main_1_1_fireball.html#a66ebabb32e2191ef4636562571a2cc09">Main.Fireball</a>
</li>
<li>radiusCohesion
: <a class="el" href="class_main_1_1_fireball.html#ac6c4404e52376b5c2691399451c37f98">Main.Fireball</a>
</li>
<li>radiusSeparation
: <a class="el" href="class_main_1_1_fireball.html#a9afdd15fec98c67047a7133cd94d263d">Main.Fireball</a>
</li>
<li>randF
: <a class="el" href="class_main_1_1_random_generator.html#ab978224452e6c083e12c699029fb2216">Main.RandomGenerator</a>
</li>
<li>randI
: <a class="el" href="class_main_1_1_random_generator.html#a537fae72424b0ec99f7175b76f9db4d8">Main.RandomGenerator</a>
</li>
<li>randomGenerator
: <a class="el" href="class_main_1_1_enemy.html#a85604fffabe3b0e9c36432925939ee15">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#abf5b6171d7b3ed45639dbcf2b1645495">Main.Game</a>
</li>
<li>RandomGenerator()
: <a class="el" href="class_main_1_1_random_generator.html#a5b4ae19a36bf9953b3086289a0a7f104">Main.RandomGenerator</a>
</li>
<li>randomVector
: <a class="el" href="class_main_1_1_game.html#a7c8341a942c7c540e9dcce9a63fd1c79">Main.Game</a>
</li>
<li>randX
: <a class="el" href="class_main_1_1_random_generator.html#a777b5430e81268fb93a1cf6e74dce632">Main.RandomGenerator</a>
</li>
<li>randY
: <a class="el" href="class_main_1_1_random_generator.html#a68ea8cc01b28db7bc8996fe797d68d85">Main.RandomGenerator</a>
</li>
<li>rAngle
: <a class="el" href="class_main_1_1_fireball.html#a1b936bc7cc7b6ec107c67bb9c7f16541">Main.Fireball</a>
</li>
<li>Rectangle()
: <a class="el" href="class_main_1_1_rectangle.html#a428aa2b1fec0342563dfcbc38b753670">Main.Rectangle</a>
</li>
<li>repel()
: <a class="el" href="class_main_1_1_fireball.html#ad690f47f97b81f3177fa5724f2cdbc9f">Main.Fireball</a>
, <a class="el" href="class_main_1_1_projectile.html#a3e6d5f329927504ed471b9d878811c4d">Main.Projectile</a>
</li>
<li>right
: <a class="el" href="class_main_1_1_player.html#a797f71b32d32a04077f9f4391271049e">Main.Player</a>
, <a class="el" href="class_main_1_1_rectangle.html#ae53393f3b0e09cd908b46b269ffd7d2a">Main.Rectangle</a>
</li>
<li>row
: <a class="el" href="class_main_1_1_tile_map.html#a62e17f00210cf6f79332e9081411bf62">Main.TileMap</a>
</li>
<li>rows
: <a class="el" href="class_main_1_1_tile_map.html#acf9a6d2be6a97d5aeef7c5c3b4772e3a">Main.TileMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
