<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">Main.GraphicObject</a>
</li>
<li>game
: <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main</a>
</li>
<li>Game()
: <a class="el" href="class_main_1_1_game.html#a70ad2e64be2b8ce4b4565fc27eeefeca">Main.Game</a>
</li>
<li>generate()
: <a class="el" href="class_main_1_1_random_generator.html#a6972fc91a16c3bb933aba60b5dcde38b">Main.RandomGenerator</a>
</li>
<li>getLocation()
: <a class="el" href="class_main_1_1_camera.html#a896d1b5e0977681280a570ecd145b7ca">Main.Camera</a>
</li>
<li>getMapCell()
: <a class="el" href="class_main_1_1_tile_map_row.html#a01f6221203fda2c8e51dffa28db43d0b">Main.TileMapRow</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_main_1_1_tile_map.html#a81fb81abb898cf1a5397d14e6ae96f0d">Main.TileMap</a>
</li>
<li>getMapRow()
: <a class="el" href="class_main_1_1_tile_map.html#a1ea8c90d4bc279b562e60707f6a45218">Main.TileMap</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_main_1_1_tile_map.html#a92ecbd02de6fa24c63b39a74b1b56494">Main.TileMap</a>
</li>
<li>getRandomVector()
: <a class="el" href="class_main_1_1_random_generator.html#a0e4888a6922df37b49a4eac1740bd0f8">Main.RandomGenerator</a>
</li>
<li>getShapeHeight()
: <a class="el" href="class_main_1_1_rectangle.html#afe2dc7423f6f472c3cb68b1f0bfa6882">Main.Rectangle</a>
</li>
<li>getShapeWidth()
: <a class="el" href="class_main_1_1_rectangle.html#a66824aec73e7148071d5dfa01623c810">Main.Rectangle</a>
</li>
<li>getTileForm()
: <a class="el" href="class_main_1_1_tile.html#ac14b6e8eae10835803b88fd818fb4f12">Main.Tile</a>
</li>
<li>getTileHeight()
: <a class="el" href="class_main_1_1_tile.html#a625cf311b54edb89ef485227e7297501">Main.Tile</a>
</li>
<li>getTileID()
: <a class="el" href="class_main_1_1_tile_map_cell.html#a7c0021babbe2b44a054072a23091af70">Main.TileMapCell</a>
</li>
<li>getTileTexture()
: <a class="el" href="class_main_1_1_tile.html#ab307783bc3646a750562996f3f8dc49f">Main.Tile</a>
</li>
<li>getTileWidth()
: <a class="el" href="class_main_1_1_tile.html#a5e0e283ce5a8454cdf3941a91f09c0ce">Main.Tile</a>
</li>
<li>getTileX()
: <a class="el" href="class_main_1_1_tile.html#a59efe1ff86c991600697f69306e33df0">Main.Tile</a>
</li>
<li>getTileY()
: <a class="el" href="class_main_1_1_tile.html#a6fc661a9baedac32561e61d885d69226">Main.Tile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
