<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unExecute()
: <a class="el" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0">Main.ICommand</a>
, <a class="el" href="class_main_1_1_move_down.html#aa18cf317d318c6c3bcd001bfdbf65b7f">Main.MoveDown</a>
, <a class="el" href="class_main_1_1_move_left.html#a92b9a706b93e3a734ae20714033365ce">Main.MoveLeft</a>
, <a class="el" href="class_main_1_1_move_right.html#a30530429bf3e91a2f6b016812491bc69">Main.MoveRight</a>
, <a class="el" href="class_main_1_1_move_up.html#a089c4d19a96d79db4ee202f5891f0736">Main.MoveUp</a>
</li>
<li>up
: <a class="el" href="class_main_1_1_player.html#aed271d41161726fdd52494ac6a69484e">Main.Player</a>
</li>
<li>update()
: <a class="el" href="class_main_1_1_altar.html#a005a50675b0afe69d63cb36a8c3f6fd5">Main.Altar</a>
, <a class="el" href="class_main_1_1_enemy.html#a82a68f845ab2cefd2a553149b1b60a3e">Main.Enemy</a>
, <a class="el" href="class_main_1_1_fireball.html#a51b8603259567d8d6243bc3866780fd5">Main.Fireball</a>
, <a class="el" href="class_main_1_1_game.html#a0de31974e25e17680ee86a55fa74a5a8">Main.Game</a>
, <a class="el" href="class_main_1_1_graphic_object.html#a47e244c5f1176e7657ae942f632a88d6">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_player.html#aa94de021cc71770bbbde6dbfdc08691b">Main.Player</a>
, <a class="el" href="class_main_1_1_projectile.html#a4515bd42efd02f4933f393b831c6faef">Main.Projectile</a>
, <a class="el" href="class_main_1_1_rectangle.html#a97d532ea00882d40ce4fa430c886819e">Main.Rectangle</a>
, <a class="el" href="class_main_1_1_slime.html#ae86afc42247d57db9ab32d4929182aa1">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#ae9648702160a3960092fac59da2d6f86">Main.Trap</a>
, <a class="el" href="class_main.html#aafde0c34993dadcdd67c2745dcda9926">Main</a>
, <a class="el" href="class_main_1_1_wizard.html#ab9d0aa642f7416c4bef717ab6c84b919">Main.Wizard</a>
</li>
<li>updateSideLocation()
: <a class="el" href="class_main_1_1_rectangle.html#a6ae633ffec33638b20a273c2a5041f73">Main.Rectangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
