<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_main_1_1_graphic_object.html#a2faa0f214c9c56d24e3ea7e5289e2203">Main.GraphicObject</a>
</li>
<li>angle
: <a class="el" href="class_main_1_1_fireball.html#abcd9bb14b664b287f8335364c4d76037">Main.Fireball</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseFillColor
: <a class="el" href="class_main_1_1_graphic_object.html#ac0b919690135cbbb0e1566284d93b4f6">Main.GraphicObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collider
: <a class="el" href="class_main_1_1_enemy.html#a03b67a5b148cbd1b5739a96682acee51">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#a55a27dc89634b6d50def92ae6a88e3d3">Main.Game</a>
</li>
<li>columns
: <a class="el" href="class_main_1_1_tile_map_row.html#a3610b5d48efdb544a965f358105c24ae">Main.TileMapRow</a>
</li>
<li>command
: <a class="el" href="class_main_1_1_invoker.html#aeead64a88e7e543c683b24e2bb15983a">Main.Invoker</a>
</li>
<li>currentTime
: <a class="el" href="class_main.html#a0c3877aec9e857f10e97b3ce9e42788b">Main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayAnimation
: <a class="el" href="class_main_1_1_player.html#a33eb045f1e86239f074434bd838cbec4">Main.Player</a>
</li>
<li>deltaTime
: <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">Main</a>
</li>
<li>down
: <a class="el" href="class_main_1_1_player.html#a926eaa4de2f1c84bd7826a990e680165">Main.Player</a>
, <a class="el" href="class_main_1_1_rectangle.html#a29e55ebddcd2636d206907ad9154febf">Main.Rectangle</a>
</li>
<li>drag
: <a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">Main.GraphicObject</a>
</li>
<li>dragMagnitude
: <a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">Main.GraphicObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemyFactory
: <a class="el" href="class_main_1_1_game.html#ac6f0499270020d1a3cab31ddce9d9ffd">Main.Game</a>
</li>
<li>enemyList
: <a class="el" href="class_main_1_1_game.html#a0d9f4239bdfaacc5b9a19bac9a4a5abe">Main.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="class_main_1_1_graphic_object.html#a3dc1092d01d429ce43e28c022bb5d68a">Main.GraphicObject</a>
</li>
<li>force
: <a class="el" href="class_main_1_1_player.html#ae5a2f21e399835a0e999bc84f8d85c12">Main.Player</a>
</li>
<li>frameCounter
: <a class="el" href="class_main_1_1_player.html#a1d0c71b6be06bef47957423ef589c834">Main.Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_main_1_1_graphic_object.html#ada6139f73bff7b2c78b123a38111fa23">Main.GraphicObject</a>
</li>
<li>game
: <a class="el" href="class_main.html#a72a718395df453d81eabbba63cade6b8">Main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_main_1_1_tile_map_cell.html#a33c1cca604e99b468b8f6ffa11e0972a">Main.TileMapCell</a>
</li>
<li>imgDir
: <a class="el" href="class_main_1_1_player.html#a28a64ab3092214dc2a0c8e9166214fb7">Main.Player</a>
</li>
<li>imgH
: <a class="el" href="class_main_1_1_player.html#a1c5b0ef709a788d9cb721091f91ab22d">Main.Player</a>
</li>
<li>imgW
: <a class="el" href="class_main_1_1_player.html#a09e752e58d18113974091b79e4897194">Main.Player</a>
</li>
<li>imgX
: <a class="el" href="class_main_1_1_player.html#aaada701dc7f92b963cd6ff7e8ffc96b9">Main.Player</a>
</li>
<li>imgY
: <a class="el" href="class_main_1_1_player.html#afbda0bcf4f66cdab3cd39a02e5c59c24">Main.Player</a>
</li>
<li>invoker
: <a class="el" href="class_main_1_1_game.html#aa4d0634bf0d80698bef024618b4cc29f">Main.Game</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyInputs
: <a class="el" href="class_main_1_1_game.html#a2e7e3643f3dd6f82378edd29481e32db">Main.Game</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_main_1_1_player.html#af4824422d15bf506d3ba36ba54159f5c">Main.Player</a>
, <a class="el" href="class_main_1_1_rectangle.html#a9ca300c77eb5090aa8c77be1e66319af">Main.Rectangle</a>
</li>
<li>location
: <a class="el" href="class_main_1_1_camera.html#ad9d6d20cb505faefe06bf81c62c92816">Main.Camera</a>
, <a class="el" href="class_main_1_1_graphic_object.html#ac254b42cc87e067231fdfb2c82360ba2">Main.GraphicObject</a>
</li>
<li>locationA
: <a class="el" href="class_main_1_1_random_generator.html#aa1bcfaa6874597f639ffdd7ffb02fcc1">Main.RandomGenerator</a>
</li>
<li>locationB
: <a class="el" href="class_main_1_1_random_generator.html#a4a32bcb512a02275cb0238adcb85a478">Main.RandomGenerator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_main_1_1_game.html#a6b391855a3dba61f67392c34df8650f9">Main.Game</a>
</li>
<li>mapHeight
: <a class="el" href="class_main_1_1_tile_map.html#afdefc1801beb13e54bdbf29f95f9b27b">Main.TileMap</a>
</li>
<li>mapWidth
: <a class="el" href="class_main_1_1_tile_map.html#a5953dee1b6f6cc0e3293eb89c371fcf7">Main.TileMap</a>
</li>
<li>mass
: <a class="el" href="class_main_1_1_graphic_object.html#add23ad9256f7ca313167997ee031401c">Main.GraphicObject</a>
</li>
<li>move
: <a class="el" href="class_main_1_1_graphic_object.html#acb5c8028f45239f0f07814f53e6c6a04">Main.GraphicObject</a>
</li>
<li>moveDown
: <a class="el" href="class_main_1_1_game.html#ae24799b3aa7ab75641dfcd18c74fe384">Main.Game</a>
</li>
<li>moveLeft
: <a class="el" href="class_main_1_1_game.html#aeea806ea053a99c95aac671806077ab1">Main.Game</a>
</li>
<li>moveRight
: <a class="el" href="class_main_1_1_game.html#a735ecd99b5a8ce90dd698da4bacbac25">Main.Game</a>
</li>
<li>moveUp
: <a class="el" href="class_main_1_1_game.html#a0a28be1a47e9fb7365c5a729c543beb5">Main.Game</a>
</li>
<li>moveX
: <a class="el" href="class_main_1_1_player.html#aa54487768630949b1c0db810d9834f61">Main.Player</a>
</li>
<li>moveY
: <a class="el" href="class_main_1_1_player.html#a81e484e22439c27690dd0fd9bc80edd1">Main.Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>none
: <a class="el" href="class_main_1_1_graphic_object.html#a1cb7fba282fce7dbecda3d10234e329a">Main.GraphicObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_main_1_1_enemy.html#ada81f6fd5ac68d453109afce3080254e">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#a5e0ac32c84dcf7dd2ed4f056e623ee7e">Main.Game</a>
, <a class="el" href="class_main_1_1_move_down.html#ae34cd7c97ed783ac44b4d7bd81873c93">Main.MoveDown</a>
, <a class="el" href="class_main_1_1_move_left.html#a2009921bdba25e5970d65c0b50c8474d">Main.MoveLeft</a>
, <a class="el" href="class_main_1_1_move_right.html#aed9c95c8bd1b8a703c47cb82c9754e8d">Main.MoveRight</a>
, <a class="el" href="class_main_1_1_move_up.html#ace7a90e9514ce6399437d7fa9578a024">Main.MoveUp</a>
</li>
<li>playerSize
: <a class="el" href="class_main_1_1_player.html#aee12eece920f88022d1190869a1c25e6">Main.Player</a>
</li>
<li>previousTime
: <a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">Main</a>
</li>
<li>projectileDist
: <a class="el" href="class_main_1_1_fireball.html#a452b0bce72f6b58e152fb453cc17a091">Main.Fireball</a>
</li>
<li>projectileList
: <a class="el" href="class_main_1_1_enemy.html#aafc9f57e00d538188ba210ece916538b">Main.Enemy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radiusAlignment
: <a class="el" href="class_main_1_1_fireball.html#a66ebabb32e2191ef4636562571a2cc09">Main.Fireball</a>
</li>
<li>radiusCohesion
: <a class="el" href="class_main_1_1_fireball.html#ac6c4404e52376b5c2691399451c37f98">Main.Fireball</a>
</li>
<li>radiusSeparation
: <a class="el" href="class_main_1_1_fireball.html#a9afdd15fec98c67047a7133cd94d263d">Main.Fireball</a>
</li>
<li>randF
: <a class="el" href="class_main_1_1_random_generator.html#ab978224452e6c083e12c699029fb2216">Main.RandomGenerator</a>
</li>
<li>randI
: <a class="el" href="class_main_1_1_random_generator.html#a537fae72424b0ec99f7175b76f9db4d8">Main.RandomGenerator</a>
</li>
<li>randomGenerator
: <a class="el" href="class_main_1_1_enemy.html#a85604fffabe3b0e9c36432925939ee15">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#abf5b6171d7b3ed45639dbcf2b1645495">Main.Game</a>
</li>
<li>randomVector
: <a class="el" href="class_main_1_1_game.html#a7c8341a942c7c540e9dcce9a63fd1c79">Main.Game</a>
</li>
<li>randX
: <a class="el" href="class_main_1_1_random_generator.html#a777b5430e81268fb93a1cf6e74dce632">Main.RandomGenerator</a>
</li>
<li>randY
: <a class="el" href="class_main_1_1_random_generator.html#a68ea8cc01b28db7bc8996fe797d68d85">Main.RandomGenerator</a>
</li>
<li>rAngle
: <a class="el" href="class_main_1_1_fireball.html#a1b936bc7cc7b6ec107c67bb9c7f16541">Main.Fireball</a>
</li>
<li>right
: <a class="el" href="class_main_1_1_player.html#a797f71b32d32a04077f9f4391271049e">Main.Player</a>
, <a class="el" href="class_main_1_1_rectangle.html#ae53393f3b0e09cd908b46b269ffd7d2a">Main.Rectangle</a>
</li>
<li>row
: <a class="el" href="class_main_1_1_tile_map.html#a62e17f00210cf6f79332e9081411bf62">Main.TileMap</a>
</li>
<li>rows
: <a class="el" href="class_main_1_1_tile_map.html#acf9a6d2be6a97d5aeef7c5c3b4772e3a">Main.TileMap</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shapeHeight
: <a class="el" href="class_main_1_1_rectangle.html#ae2858b802cb7edcafb076cc2c081b18a">Main.Rectangle</a>
</li>
<li>shapeWidth
: <a class="el" href="class_main_1_1_rectangle.html#a89712861998bb7d211175b10f46f3bd5">Main.Rectangle</a>
</li>
<li>size
: <a class="el" href="class_main_1_1_graphic_object.html#a26e657884c0adbd5d328472b828a7a6d">Main.GraphicObject</a>
</li>
<li>speed
: <a class="el" href="class_main_1_1_graphic_object.html#a2c2a42dc3cb8e8228596a81ced1ac3eb">Main.GraphicObject</a>
</li>
<li>spriteSheet
: <a class="el" href="class_main_1_1_player.html#a2a60c7973461077cbb21815048908f0b">Main.Player</a>
</li>
<li>spriteSheetImage
: <a class="el" href="class_main_1_1_player.html#af2cba8b0ec1b115740b0ff550f796f46">Main.Player</a>
</li>
<li>squareHeight
: <a class="el" href="class_main_1_1_game.html#a7f8c9422a3787cfc18ccd04bad87170b">Main.Game</a>
</li>
<li>squareWidth
: <a class="el" href="class_main_1_1_game.html#ab6eade5151b2e8202a9da00d3cc00e07">Main.Game</a>
</li>
<li>steer
: <a class="el" href="class_main_1_1_fireball.html#a29884639a5a3936c64549dac6088e97e">Main.Fireball</a>
</li>
<li>strokeColor
: <a class="el" href="class_main_1_1_graphic_object.html#a9b122bae1cdea956e0586b7782d4241d">Main.GraphicObject</a>
</li>
<li>strokeWeight
: <a class="el" href="class_main_1_1_graphic_object.html#aa68b9a78fcbe6c389e67d7c2cd7aa1da">Main.GraphicObject</a>
</li>
<li>sum
: <a class="el" href="class_main_1_1_fireball.html#aa799261089acf8b548dd13a10c58d62e">Main.Fireball</a>
</li>
<li>sumAlignment
: <a class="el" href="class_main_1_1_fireball.html#a075a8a773e0345daaf8d892c6f55d58c">Main.Fireball</a>
</li>
<li>sumCohesion
: <a class="el" href="class_main_1_1_fireball.html#acc47ddcbddfefd8da7514613ce5c73d2">Main.Fireball</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textureHeight
: <a class="el" href="class_main_1_1_tile_texture.html#ab7fc48056b88d3bc3337270575d2cbb8">Main.TileTexture</a>
</li>
<li>textureList
: <a class="el" href="class_main_1_1_game.html#a718e0005024e04330770b77bca016b6c">Main.Game</a>
</li>
<li>textureWidth
: <a class="el" href="class_main_1_1_tile_texture.html#a83e1749e55ef08174a8ea3258caabf9c">Main.TileTexture</a>
</li>
<li>theta
: <a class="el" href="class_main_1_1_fireball.html#a2d409f4f893cda121fea15b3d1f352cf">Main.Fireball</a>
</li>
<li>tile
: <a class="el" href="class_main_1_1_game.html#a26d836cd06be2ca82c61a1e711efaf67">Main.Game</a>
</li>
<li>tileHeight
: <a class="el" href="class_main_1_1_tile.html#a71f24869cd5ed3e9a8c047144584caba">Main.Tile</a>
</li>
<li>tileSet
: <a class="el" href="class_main_1_1_tile.html#a4e5eb58c49a5ae73beee3517f6497574">Main.Tile</a>
, <a class="el" href="class_main_1_1_tile_texture.html#a82e2ff88b0df8c41588a4cc2236cdcf0">Main.TileTexture</a>
</li>
<li>tileSetPath
: <a class="el" href="class_main_1_1_tile_texture.html#a83e64f914210bb69a922d50c60090c0a">Main.TileTexture</a>
</li>
<li>tileShape
: <a class="el" href="class_main_1_1_game.html#a23b0e0f8d55f1dc2393928f62e7337f6">Main.Game</a>
, <a class="el" href="class_main_1_1_tile.html#a6dded468e60faf29a8a22f63a3bfd8e5">Main.Tile</a>
</li>
<li>tileSize
: <a class="el" href="class_main_1_1_game.html#a6395358008e9657cc7679c7c51e3acf5">Main.Game</a>
</li>
<li>tileTexture
: <a class="el" href="class_main_1_1_game.html#a00ee38b54f5f47747e12924d6d815c18">Main.Game</a>
</li>
<li>tileWidth
: <a class="el" href="class_main_1_1_tile.html#acf7266541e6a462e526c7256a52075f3">Main.Tile</a>
</li>
<li>tileX
: <a class="el" href="class_main_1_1_tile.html#a5e06a529f3f90dcb163822f05202a550">Main.Tile</a>
</li>
<li>tileY
: <a class="el" href="class_main_1_1_tile.html#a8bfed155effb066ccb81260357fd6269">Main.Tile</a>
</li>
<li>top
: <a class="el" href="class_main_1_1_rectangle.html#ae13d88003df43d5044ebc1c03daaa5e2">Main.Rectangle</a>
</li>
<li>topSpeed
: <a class="el" href="class_main_1_1_graphic_object.html#a4739b6dd69ffbe26a76373bbf1bf2547">Main.GraphicObject</a>
</li>
<li>topSteer
: <a class="el" href="class_main_1_1_fireball.html#a15a572457d272618a5fcd9e2861d05a8">Main.Fireball</a>
</li>
<li>trapFactory
: <a class="el" href="class_main_1_1_game.html#adf645c04816f56cfcab0c635e7c8d79c">Main.Game</a>
</li>
<li>trapList
: <a class="el" href="class_main_1_1_game.html#a22196fe2a0d665d2bd583d8bf84e7fc0">Main.Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="class_main_1_1_player.html#aed271d41161726fdd52494ac6a69484e">Main.Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_main_1_1_graphic_object.html#af4efd498beff8463908f98367985f4c5">Main.GraphicObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weightAlignment
: <a class="el" href="class_main_1_1_fireball.html#a20e3c71a3508864bea66227d74626986">Main.Fireball</a>
</li>
<li>weightCohesion
: <a class="el" href="class_main_1_1_fireball.html#aaa5a93a98c714292680483d96a5a966e">Main.Fireball</a>
</li>
<li>weightSeparation
: <a class="el" href="class_main_1_1_fireball.html#a15fda00188b2afea72798db1707e4deb">Main.Fireball</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroVector
: <a class="el" href="class_main_1_1_fireball.html#a3599409de1f1268b15d81cc1b342d07f">Main.Fireball</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
