<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_main_1_1_enemy.html#ada81f6fd5ac68d453109afce3080254e">Main.Enemy</a>
, <a class="el" href="class_main_1_1_game.html#a5e0ac32c84dcf7dd2ed4f056e623ee7e">Main.Game</a>
, <a class="el" href="class_main_1_1_move_down.html#ae34cd7c97ed783ac44b4d7bd81873c93">Main.MoveDown</a>
, <a class="el" href="class_main_1_1_move_left.html#a2009921bdba25e5970d65c0b50c8474d">Main.MoveLeft</a>
, <a class="el" href="class_main_1_1_move_right.html#aed9c95c8bd1b8a703c47cb82c9754e8d">Main.MoveRight</a>
, <a class="el" href="class_main_1_1_move_up.html#ace7a90e9514ce6399437d7fa9578a024">Main.MoveUp</a>
</li>
<li>Player()
: <a class="el" href="class_main_1_1_player.html#a489146896379ef8b32a05aa3f2576809">Main.Player</a>
</li>
<li>playerModel()
: <a class="el" href="class_main_1_1_player.html#a483da63d7138386d1a8c92a8aaa7084a">Main.Player</a>
</li>
<li>playerSize
: <a class="el" href="class_main_1_1_player.html#aee12eece920f88022d1190869a1c25e6">Main.Player</a>
</li>
<li>previousTime
: <a class="el" href="class_main.html#a9ada1291ff8786efba477c5440962897">Main</a>
</li>
<li>Projectile()
: <a class="el" href="class_main_1_1_projectile.html#a637c951686c45d45ca85b938ae04e760">Main.Projectile</a>
</li>
<li>projectileDisplay()
: <a class="el" href="class_main_1_1_enemy.html#a27ed44ce584c7ad0038424d48fd96329">Main.Enemy</a>
</li>
<li>projectileDist
: <a class="el" href="class_main_1_1_fireball.html#a452b0bce72f6b58e152fb453cc17a091">Main.Fireball</a>
</li>
<li>projectileList
: <a class="el" href="class_main_1_1_enemy.html#aafc9f57e00d538188ba210ece916538b">Main.Enemy</a>
</li>
<li>projectileModel()
: <a class="el" href="class_main_1_1_fireball.html#a40d8481954bd9ab9b79d5d5f6f279eab">Main.Fireball</a>
</li>
<li>projectileUpdate()
: <a class="el" href="class_main_1_1_enemy.html#a52023773269eb54a588490fb6fba8b32">Main.Enemy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
