<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayAnimation
: <a class="el" href="class_main_1_1_player.html#a33eb045f1e86239f074434bd838cbec4">Main.Player</a>
</li>
<li>deltaTime
: <a class="el" href="class_main.html#a8a945905a9766f9f25da31e8720f3846">Main</a>
</li>
<li>display()
: <a class="el" href="class_main_1_1_altar.html#aadb39684b1e8534eeecf500173b032da">Main.Altar</a>
, <a class="el" href="class_main.html#a5c11b7af65330e3dde67ca1dd850b0e6">Main</a>
, <a class="el" href="class_main_1_1_enemy.html#a3324b3e2a5efa0d05ca4456b08d6d197">Main.Enemy</a>
, <a class="el" href="class_main_1_1_fireball.html#a511f98ad451e860a782bd73b0433247b">Main.Fireball</a>
, <a class="el" href="class_main_1_1_game.html#a84ec7f0d4291c162667f63294b74a1fe">Main.Game</a>
, <a class="el" href="class_main_1_1_graphic_object.html#afb455c78aa52acd54869adce74584b15">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_player.html#aa031ae706044872418b31a8bd4342a94">Main.Player</a>
, <a class="el" href="class_main_1_1_projectile.html#a536aa178acf4dcaecb7695d345ca1e95">Main.Projectile</a>
, <a class="el" href="class_main_1_1_rectangle.html#ad696c7bbdb0167ac1e4d6a53cc9c6c23">Main.Rectangle</a>
, <a class="el" href="class_main_1_1_slime.html#ab878082ead0df7710297e247e4f6d1bb">Main.Slime</a>
, <a class="el" href="class_main_1_1_trap.html#a32313928f746a0e650cca864d3e8de83">Main.Trap</a>
, <a class="el" href="class_main_1_1_wizard.html#aa75b9659b7ca4194595efa50b9225d8f">Main.Wizard</a>
</li>
<li>down
: <a class="el" href="class_main_1_1_player.html#a926eaa4de2f1c84bd7826a990e680165">Main.Player</a>
, <a class="el" href="class_main_1_1_rectangle.html#a29e55ebddcd2636d206907ad9154febf">Main.Rectangle</a>
</li>
<li>drag
: <a class="el" href="class_main_1_1_graphic_object.html#acf7cbe956ac839bff3647d13fb0a5fa3">Main.GraphicObject</a>
, <a class="el" href="class_main_1_1_player.html#ac3614a7c2349b5df47b25c8f0005cf48">Main.Player</a>
</li>
<li>dragMagnitude
: <a class="el" href="class_main_1_1_graphic_object.html#abacb17a56049514ba6b94afe07d32eb0">Main.GraphicObject</a>
</li>
<li>draw()
: <a class="el" href="class_main.html#ae3a626b249a25592455cec3fade91ee6">Main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
