<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_main" alt=""/>
<map name="_main" id="_main">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="class_main.html" title=" " alt="" coords="121,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_main_8_camera" alt=""/>
<map name="_main_8_camera" id="_main_8_camera">
<area shape="rect" href="class_main_1_1_camera.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_main_8_collider" alt=""/>
<map name="_main_8_collider" id="_main_8_collider">
<area shape="rect" href="class_main_1_1_collider.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_main_8_factory" alt=""/>
<map name="_main_8_factory" id="_main_8_factory">
<area shape="rect" href="class_main_1_1_factory.html" title=" " alt="" coords="5,31,104,57"/>
<area shape="rect" href="class_main_1_1_enemy_factory.html" title=" " alt="" coords="152,5,291,32"/>
<area shape="rect" href="class_main_1_1_trap_factory.html" title=" " alt="" coords="160,56,283,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_main_8_game" alt=""/>
<map name="_main_8_game" id="_main_8_game">
<area shape="rect" href="class_main_1_1_game.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_main_8_graphic_object" alt=""/>
<map name="_main_8_graphic_object" id="_main_8_graphic_object">
<area shape="rect" href="class_main_1_1_graphic_object.html" title=" " alt="" coords="5,132,143,159"/>
<area shape="rect" href="class_main_1_1_enemy.html" title=" " alt="" coords="199,31,294,57"/>
<area shape="rect" href="class_main_1_1_player.html" title=" " alt="" coords="201,81,292,108"/>
<area shape="rect" href="class_main_1_1_projectile.html" title=" " alt="" coords="193,132,301,159"/>
<area shape="rect" href="class_main_1_1_rectangle.html" title=" " alt="" coords="191,183,303,209"/>
<area shape="rect" href="class_main_1_1_trap.html" title=" " alt="" coords="207,233,286,260"/>
<area shape="rect" href="class_main_1_1_slime.html" title=" " alt="" coords="355,5,442,32"/>
<area shape="rect" href="class_main_1_1_wizard.html" title=" " alt="" coords="351,56,446,83"/>
<area shape="rect" href="class_main_1_1_fireball.html" title=" " alt="" coords="351,132,447,159"/>
<area shape="rect" href="class_main_1_1_altar.html" title=" " alt="" coords="358,233,439,260"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_main_8_i_command" alt=""/>
<map name="_main_8_i_command" id="_main_8_i_command">
<area shape="rect" href="interface_main_1_1_i_command.html" title=" " alt="" coords="5,81,121,108"/>
<area shape="rect" href="class_main_1_1_move_down.html" title=" " alt="" coords="169,5,285,32"/>
<area shape="rect" href="class_main_1_1_move_left.html" title=" " alt="" coords="175,56,280,83"/>
<area shape="rect" href="class_main_1_1_move_right.html" title=" " alt="" coords="170,107,285,133"/>
<area shape="rect" href="class_main_1_1_move_up.html" title=" " alt="" coords="177,157,277,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_main_8_invoker" alt=""/>
<map name="_main_8_invoker" id="_main_8_invoker">
<area shape="rect" href="class_main_1_1_invoker.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_main_8_move_command" alt=""/>
<map name="_main_8_move_command" id="_main_8_move_command">
<area shape="rect" href="class_main_1_1_move_command.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_main_8_random_generator" alt=""/>
<map name="_main_8_random_generator" id="_main_8_random_generator">
<area shape="rect" href="class_main_1_1_random_generator.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_main_8_tile" alt=""/>
<map name="_main_8_tile" id="_main_8_tile">
<area shape="rect" href="class_main_1_1_tile.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_main_8_tile_map" alt=""/>
<map name="_main_8_tile_map" id="_main_8_tile_map">
<area shape="rect" href="class_main_1_1_tile_map.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_main_8_tile_map_cell" alt=""/>
<map name="_main_8_tile_map_cell" id="_main_8_tile_map_cell">
<area shape="rect" href="class_main_1_1_tile_map_cell.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_main_8_tile_map_row" alt=""/>
<map name="_main_8_tile_map_row" id="_main_8_tile_map_row">
<area shape="rect" href="class_main_1_1_tile_map_row.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_main_8_tile_texture" alt=""/>
<map name="_main_8_tile_texture" id="_main_8_tile_texture">
<area shape="rect" href="class_main_1_1_tile_texture.html" title=" " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
