<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wong&#39;s Adventure: Main.ICommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wong&#39;s Adventure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_main_1_1_i_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_main_1_1_i_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.ICommand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main.ICommand:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_i_command__inherit__graph.png" border="0" usemap="#_main_8_i_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_8_i_command_inherit__map" id="_main_8_i_command_inherit__map">
<area shape="rect" title=" " alt="" coords="207,5,323,32"/>
<area shape="rect" href="class_main_1_1_move_down.html" title=" " alt="" coords="5,80,121,107"/>
<area shape="rect" href="class_main_1_1_move_left.html" title=" " alt="" coords="145,80,251,107"/>
<area shape="rect" href="class_main_1_1_move_right.html" title=" " alt="" coords="275,80,390,107"/>
<area shape="rect" href="class_main_1_1_move_up.html" title=" " alt="" coords="415,80,515,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c631cb5c3dc8a44ffd31f4bc4370e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_command.html#a6c631cb5c3dc8a44ffd31f4bc4370e3b">execute</a> ()</td></tr>
<tr class="separator:a6c631cb5c3dc8a44ffd31f4bc4370e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0170eecfd083f0c70d7744fa912f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_main_1_1_i_command.html#a76b0170eecfd083f0c70d7744fa912f0">unExecute</a> ()</td></tr>
<tr class="separator:a76b0170eecfd083f0c70d7744fa912f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c631cb5c3dc8a44ffd31f4bc4370e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c631cb5c3dc8a44ffd31f4bc4370e3b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ICommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_move_right.html#a0104bf904f5c525515dd77e80e28be4e">Main.MoveRight</a>, <a class="el" href="class_main_1_1_move_left.html#a7846c17ac021fb3474e46b67a1f1807d">Main.MoveLeft</a>, <a class="el" href="class_main_1_1_move_down.html#a49c9d2239e26ef82943081f30a5ccf27">Main.MoveDown</a>, and <a class="el" href="class_main_1_1_move_up.html#a637d00e9590440f86b8a9be1c8a1839b">Main.MoveUp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_i_command_a6c631cb5c3dc8a44ffd31f4bc4370e3b_icgraph.png" border="0" usemap="#interface_main_1_1_i_command_a6c631cb5c3dc8a44ffd31f4bc4370e3b_icgraph" alt=""/></div>
<map name="interface_main_1_1_i_command_a6c631cb5c3dc8a44ffd31f4bc4370e3b_icgraph" id="interface_main_1_1_i_command_a6c631cb5c3dc8a44ffd31f4bc4370e3b_icgraph">
<area shape="rect" title=" " alt="" coords="665,5,832,32"/>
<area shape="rect" href="class_main_1_1_invoker.html#a1d7ccd5b1a74bfce113b0e60d4edaf5d" title=" " alt="" coords="407,5,617,32"/>
<area shape="rect" href="class_main_1_1_game.html#a4c00499053765a3aadbbc3b490e78094" title=" " alt="" coords="176,5,359,32"/>
<area shape="rect" href="class_main.html#a63e86d86839d863d8daa6720db28b7a7" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="a76b0170eecfd083f0c70d7744fa912f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b0170eecfd083f0c70d7744fa912f0">&#9670;&nbsp;</a></span>unExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main.ICommand.unExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_main_1_1_move_right.html#a30530429bf3e91a2f6b016812491bc69">Main.MoveRight</a>, <a class="el" href="class_main_1_1_move_left.html#a92b9a706b93e3a734ae20714033365ce">Main.MoveLeft</a>, <a class="el" href="class_main_1_1_move_down.html#aa18cf317d318c6c3bcd001bfdbf65b7f">Main.MoveDown</a>, and <a class="el" href="class_main_1_1_move_up.html#a089c4d19a96d79db4ee202f5891f0736">Main.MoveUp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_main_1_1_i_command_a76b0170eecfd083f0c70d7744fa912f0_icgraph.png" border="0" usemap="#interface_main_1_1_i_command_a76b0170eecfd083f0c70d7744fa912f0_icgraph" alt=""/></div>
<map name="interface_main_1_1_i_command_a76b0170eecfd083f0c70d7744fa912f0_icgraph" id="interface_main_1_1_i_command_a76b0170eecfd083f0c70d7744fa912f0_icgraph">
<area shape="rect" title=" " alt="" coords="640,13,823,39"/>
<area shape="rect" href="class_main_1_1_invoker.html#a5bd22de80dbfbede6187a9e6b2859622" title=" " alt="" coords="419,5,592,47"/>
<area shape="rect" href="class_main_1_1_game.html#ad3a196fbc703ad4c105ed211f2b12f0a" title=" " alt="" coords="183,13,371,39"/>
<area shape="rect" href="class_main.html#a82d76d68d39467f33657bc00f98504c9" title=" " alt="" coords="5,13,135,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>source/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main.html">Main</a></li><li class="navelem"><a class="el" href="interface_main_1_1_i_command.html">ICommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
